\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitel 1\hfill }{5}{section.1}}
\newlabel{sec:abschnitt}{{1}{5}{Kapitel 1\hfill }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einf\IeC {\"u}hrung\hfill }{5}{subsection.1.1}}
\newlabel{sec:unterabschnitt}{{1.1}{5}{Einführung\hfill }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Charakteristiken von C++\hfill }{5}{subsubsection.1.1.1}}
\newlabel{sec:unterunterabschnitt}{{1.1.1}{5}{Charakteristiken von C++\hfill }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Entstehung von C++\hfill }{5}{subsubsection.1.1.2}}
\newlabel{sec:unterunterabschnitt}{{1.1.2}{5}{Entstehung von C++\hfill }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Welches C++?\hfill }{5}{subsubsection.1.1.3}}
\newlabel{sec:unterunterabschnitt}{{1.1.3}{5}{Welches C++?\hfill }{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}C++-Unterst\IeC {\"u}tzung von Texas Instruments (TI)\hfill }{5}{subsubsection.1.1.4}}
\newlabel{sec:unterunterabschnitt}{{1.1.4}{5}{C++-Unterstützung von Texas Instruments (TI)\hfill }{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Hello World!\hfill }{6}{subsubsection.1.1.5}}
\newlabel{sec:unterunterabschnitt}{{1.1.5}{6}{Hello World!\hfill }{subsubsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}C++-Compiler (noch nicht Eclipse)\hfill }{6}{subsubsection.1.1.6}}
\newlabel{sec:unterunterabschnitt}{{1.1.6}{6}{C++-Compiler (noch nicht Eclipse)\hfill }{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lexikalische Elemente von C++\hfill }{6}{subsection.1.2}}
\newlabel{sec:unterabschnitt}{{1.2}{6}{Lexikalische Elemente von C++\hfill }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lexikalische Elemente\hfill }{6}{subsubsection.1.2.1}}
\newlabel{sec:unterunterabschnitt}{{1.2.1}{6}{Lexikalische Elemente\hfill }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Styleguide: Bezeichner (\raisebox  {-0.9ex}{\~{ }}Namen)\hfill }{6}{subsubsection.1.2.2}}
\newlabel{sec:unterunterabschnitt}{{1.2.2}{6}{Styleguide: Bezeichner (\raisebox {-0.9ex}{\~{ }}Namen)\hfill }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Typkonzept\hfill }{7}{subsection.1.3}}
\newlabel{sec:unterabschnitt}{{1.3}{7}{Typkonzept\hfill }{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Datentypen\hfill }{7}{subsubsection.1.3.1}}
\newlabel{sec::unterunterabschnitt}{{1.3.1}{7}{Datentypen\hfill }{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\#define (Kap. 4.5)\hfill }{7}{subsubsection.1.3.2}}
\newlabel{sec:unterunterabschnitt}{{1.3.2}{7}{\#define (Kap. 4.5)\hfill }{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ausdr\IeC {\"u}cke und Operatoren\hfill }{7}{subsection.1.4}}
\newlabel{sec:unterabschnitt}{{1.4}{7}{Ausdrücke und Operatoren\hfill }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ausdr\IeC {\"u}cke und Operatoren\hfill }{7}{subsubsection.1.4.1}}
\newlabel{sec:unterunterabschnitt}{{1.4.1}{7}{Ausdrücke und Operatoren\hfill }{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anweisungen\hfill }{8}{subsection.1.5}}
\newlabel{sec:unterabschnitt}{{1.5}{8}{Anweisungen\hfill }{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Anweisungen: ebenfalls nichts neues\hfill }{8}{subsubsection.1.5.1}}
\newlabel{sec:unterunterabschnitt}{{1.5.1}{8}{Anweisungen: ebenfalls nichts neues\hfill }{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Streams\hfill }{8}{subsection.1.6}}
\newlabel{sec:unterabschnitt}{{1.6}{8}{Streams\hfill }{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Streamkonzept\hfill }{8}{subsubsection.1.6.1}}
\newlabel{sec:unterunterabschnitt}{{1.6.1}{8}{Streamkonzept\hfill }{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Einsatz von Streams\hfill }{8}{subsubsection.1.6.2}}
\newlabel{sec:unterunterabschnitt}{{1.6.2}{8}{Einsatz von Streams\hfill }{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Ausgabe: Klasse ostream\hfill }{9}{subsubsection.1.6.3}}
\newlabel{sec:unterunterabschnitt}{{1.6.3}{9}{Ausgabe: Klasse ostream\hfill }{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Eingabe: Klasse istream}{9}{subsubsection.1.6.4}}
\newlabel{sec:unterunterabschnit}{{1.6.4}{9}{Eingabe: Klasse istream}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Formatierte Ein- und Ausgabe\hfill }{9}{subsubsection.1.6.5}}
\newlabel{sec:subsubsection}{{1.6.5}{9}{Formatierte Ein- und Ausgabe\hfill }{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Format-Flags um \IeC {\"U}berblick (unvollst\IeC {\"a}ndig)\hfill }{9}{subsubsection.1.6.6}}
\newlabel{sec:unterunterabschnitt}{{1.6.6}{9}{Format-Flags um Überblick (unvollständig)\hfill }{subsubsection.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel 2: Funktionen\hfill }{10}{section.2}}
\newlabel{sec:abschnitt}{{2}{10}{Kapitel 2: Funktionen\hfill }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegendes\hfill }{10}{subsection.2.1}}
\newlabel{sec:unterabschnitt}{{2.1}{10}{Grundlegendes\hfill }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Synonyme f\IeC {\"u}r Funktionen\hfill }{10}{subsubsection.2.1.1}}
\newlabel{sec:unterunterabschnitt}{{2.1.1}{10}{Synonyme für Funktionen\hfill }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aufgabe einer Funktion\hfill }{10}{subsubsection.2.1.2}}
\newlabel{sec:unterunterabschnitt}{{2.1.2}{10}{Aufgabe einer Funktion\hfill }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Funktionen (Vergleich zu C)\hfill }{10}{subsubsection.2.1.3}}
\newlabel{sec:unterunterabschnitt}{{2.1.3}{10}{Funktionen (Vergleich zu C)\hfill }{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Definition von Funktionen\hfill }{10}{subsubsection.2.1.4}}
\newlabel{sec:unterunterabschnitt}{{2.1.4}{10}{Definition von Funktionen\hfill }{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Deklaration von Funktionen (Funktionsprototypen)}{11}{subsubsection.2.1.5}}
\newlabel{sec:unterunterabschnitt}{{2.1.5}{11}{Deklaration von Funktionen (Funktionsprototypen)}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Kosten einer Funktion\hfill }{11}{subsubsection.2.1.6}}
\newlabel{sec:unterunterabschnitt}{{2.1.6}{11}{Kosten einer Funktion\hfill }{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C-Makro\hfill }{11}{subsection.2.2}}
\newlabel{sec:unterabschnitt}{{2.2}{11}{C-Makro\hfill }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}C-Makro mit \#define\hfill }{11}{subsubsection.2.2.1}}
\newlabel{sec:unterunterabschnitt}{{2.2.1}{11}{C-Makro mit \#define\hfill }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Beispiel mit C-Makro: Maximum zweier int-Werte\hfill }{12}{subsubsection.2.2.2}}
\newlabel{sec:unterrunterabschnitt}{{2.2.2}{12}{Beispiel mit C-Makro: Maximum zweier int-Werte\hfill }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Beispiel mit C-Makro: Was passiert wirklich?\hfill }{12}{subsubsection.2.2.3}}
\newlabel{sec:unterunterabschnitt}{{2.2.3}{12}{Beispiel mit C-Makro: Was passiert wirklich?\hfill }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}inline-Funktionen\hfill }{12}{subsection.2.3}}
\newlabel{sec:unterabschnitt}{{2.3}{12}{inline-Funktionen\hfill }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}inline-Funktionen: Grundlegendes\hfill }{12}{subsubsection.2.3.1}}
\newlabel{sec:unterunterabschnitt}{{2.3.1}{12}{inline-Funktionen: Grundlegendes\hfill }{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Beispiel mit inline-Code: Maximum zweier int-Werte}{13}{subsubsection.2.3.2}}
\newlabel{sec:unterunterabschnitt}{{2.3.2}{13}{Beispiel mit inline-Code: Maximum zweier int-Werte}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grunds\IeC {\"a}tze f\IeC {\"u}r Optimierungen\hfill }{13}{subsection.2.4}}
\newlabel{sec:unterabschnitt}{{2.4}{13}{Grundsätze für Optimierungen\hfill }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}default-Argumente\hfill }{13}{subsection.2.5}}
\newlabel{sec:unterabschnitt}{{2.5}{13}{default-Argumente\hfill }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vorbelegte Parameter (default-Argumente)\hfill }{13}{subsubsection.2.5.1}}
\newlabel{sec:unterunterabschnitt}{{2.5.1}{13}{Vorbelegte Parameter (default-Argumente)\hfill }{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Beispiel: default-Argumente\hfill }{14}{subsubsection.2.5.2}}
\newlabel{sec:unterunterabschnitt}{{2.5.2}{14}{Beispiel: default-Argumente\hfill }{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Nutzen von default-Argumenten\hfill }{14}{subsubsection.2.5.3}}
\newlabel{sec:unterunterabschnitt}{{2.5.3}{14}{Nutzen von default-Argumenten\hfill }{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overloading\hfill }{14}{subsection.2.6}}
\newlabel{sec:unterabschnitt}{{2.6}{14}{Overloading\hfill }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\IeC {\"U}berladen von Funktionen (overloading)\hfill }{14}{subsubsection.2.6.1}}
\newlabel{sec:unterunterabschnitt}{{2.6.1}{14}{Überladen von Funktionen (overloading)\hfill }{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Overloading in C++\hfill }{14}{subsubsection.2.6.2}}
\newlabel{sec:unterunterabschnitt}{{2.6.2}{14}{Overloading in C++\hfill }{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Deklaration von \IeC {\"u}berladenen Funktionen: Regeln\hfill }{15}{subsubsection.2.6.3}}
\newlabel{sec:unterunterabschnitt}{{2.6.3}{15}{Deklaration von überladenen Funktionen: Regeln\hfill }{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Funktionen sollen nur dann \IeC {\"u}berladen werden, wenn ...\hfill }{15}{subsubsection.2.6.4}}
\newlabel{sec:unterunterabschnitt}{{2.6.4}{15}{Funktionen sollen nur dann überladen werden, wenn ...\hfill }{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}default-Parameter vs. Overloading\hfill }{15}{subsection.2.7}}
\newlabel{sec:unterabschnitt}{{2.7}{15}{default-Parameter vs. Overloading\hfill }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kapitel 3: Pointer und Referenzen\hfill }{16}{section.3}}
\newlabel{sec:abschnitt}{{3}{16}{Kapitel 3: Pointer und Referenzen\hfill }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}H\IeC {\"o}here und strukturierte Datentypen\hfill }{16}{subsection.3.1}}
\newlabel{sec:unterabschnitt}{{3.1}{16}{Höhere und strukturierte Datentypen\hfill }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}H\IeC {\"o}here Datentypen\hfill }{16}{subsubsection.3.1.1}}
\newlabel{sec:unterunterabschnitt}{{3.1.1}{16}{Höhere Datentypen\hfill }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Strukturierte Datentypen\hfill }{16}{subsubsection.3.1.2}}
\newlabel{sec:unterunterabschnitt}{{3.1.2}{16}{Strukturierte Datentypen\hfill }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pointer\hfill }{16}{subsection.3.2}}
\newlabel{sec:unterabschnitt}{{3.2}{16}{Pointer\hfill }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adresse\hfill }{16}{subsubsection.3.2.1}}
\newlabel{sec:unterunterabschnitt}{{3.2.1}{16}{Adresse\hfill }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pointer\hfill }{16}{subsubsection.3.2.2}}
\newlabel{sec:unterunterabschnitt}{{3.2.2}{16}{Pointer\hfill }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Standarddarstellung von Pointern\hfill }{16}{subsubsection.3.2.3}}
\newlabel{sec:unterunterabschnitt}{{3.2.3}{16}{Standarddarstellung von Pointern\hfill }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pointer und Datentyp\hfill }{17}{subsubsection.3.2.4}}
\newlabel{sec:unterunterabschnitt}{{3.2.4}{17}{Pointer und Datentyp\hfill }{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Definition einer Pointervariablen\hfill }{17}{subsubsection.3.2.5}}
\newlabel{sec:unterunterabschnitt}{{3.2.5}{17}{Definition einer Pointervariablen\hfill }{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Initialisierung mit Null-Pointer\hfill }{17}{subsubsection.3.2.6}}
\newlabel{sec_unterunterabschnitt}{{3.2.6}{17}{Initialisierung mit Null-Pointer\hfill }{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Der Adressoperator \& \textbf  {(Referenzierung)}\hfill }{17}{subsubsection.3.2.7}}
\newlabel{sec:unterunterabschnitt}{{3.2.7}{17}{Der Adressoperator \& \textbf {(Referenzierung)}\hfill }{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Kopieren von Adressen\hfill }{18}{subsubsection.3.2.8}}
\newlabel{sec:unterunterabschnitt}{{3.2.8}{18}{Kopieren von Adressen\hfill }{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Der Inhaltsoperator * \textbf  {(Dereferenzierung)}\hfill }{19}{subsubsection.3.2.9}}
\newlabel{sec:unterunterabschnitt}{{3.2.9}{19}{Der Inhaltsoperator * \textbf {(Dereferenzierung)}\hfill }{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Darstellung in graphischer Pointernotation\hfill }{19}{subsubsection.3.2.10}}
\newlabel{sec:unterunterabschnitt}{{3.2.10}{19}{Darstellung in graphischer Pointernotation\hfill }{subsubsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}const bei Pointern: Vorsicht\hfill }{20}{subsubsection.3.2.11}}
\newlabel{sec:unterunterabschnitt}{{3.2.11}{20}{const bei Pointern: Vorsicht\hfill }{subsubsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}void-Pointer\hfill }{21}{subsubsection.3.2.12}}
\newlabel{sec:unterunterabschnitt}{{3.2.12}{21}{void-Pointer\hfill }{subsubsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Pointer auf Funktionen\hfill }{21}{subsubsection.3.2.13}}
\newlabel{sec:unterunterabschnitt}{{3.2.13}{21}{Pointer auf Funktionen\hfill }{subsubsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Interruptvektortabelle: Tabelle von Funktionspointern\hfill }{21}{subsubsection.3.2.14}}
\newlabel{sec:unterunterabschnitt}{{3.2.14}{21}{Interruptvektortabelle: Tabelle von Funktionspointern\hfill }{subsubsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}Umsetzung von Funktionspointern in C/C++\hfill }{22}{subsubsection.3.2.15}}
\newlabel{sec:unterunterabschnitt}{{3.2.15}{22}{Umsetzung von Funktionspointern in C/C++\hfill }{subsubsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}Beispiel f\IeC {\"u}r Funktionspointer}{22}{subsubsection.3.2.16}}
\newlabel{sec:unterunterabschnitt}{{3.2.16}{22}{Beispiel für Funktionspointer}{subsubsection.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Referenzen\hfill }{22}{subsection.3.3}}
\newlabel{secc:unterabschnitt}{{3.3}{22}{Referenzen\hfill }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Was ist eine Referenz?\hfill }{22}{subsubsection.3.3.1}}
\newlabel{sec:unterunterabschnitt}{{3.3.1}{22}{Was ist eine Referenz?\hfill }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Syntax von Referenzen\hfill }{23}{subsubsection.3.3.2}}
\newlabel{sec:unterunterabschnitt}{{3.3.2}{23}{Syntax von Referenzen\hfill }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Einsatz von Referenzen\hfill }{23}{subsubsection.3.3.3}}
\newlabel{sec:unterunterabschnitt}{{3.3.3}{23}{Einsatz von Referenzen\hfill }{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Pointer und Referenzen auf lokale Variablen\hfill }{23}{subsubsection.3.3.4}}
\newlabel{sec:unterunterabschnitt}{{3.3.4}{23}{Pointer und Referenzen auf lokale Variablen\hfill }{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zeiger und Referenzen als Parameter und R\IeC {\"u}ckgabewerte\hfill }{23}{subsection.3.4}}
\newlabel{sec:unterabschnitt}{{3.4}{23}{Zeiger und Referenzen als Parameter und Rückgabewerte\hfill }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Call by Value vs. Call by Reference\hfill }{23}{subsubsection.3.4.1}}
\newlabel{sec:unterunterabschnitt}{{3.4.1}{23}{Call by Value vs. Call by Reference\hfill }{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}3 Beispiele\hfill }{24}{subsubsection.3.4.2}}
\newlabel{sec:unterunterabschnitt}{{3.4.2}{24}{3 Beispiele\hfill }{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Call by reference: wann einsetzen?\hfill }{25}{subsubsection.3.4.3}}
\newlabel{sec:unterunterabschnitt}{{3.4.3}{25}{Call by reference: wann einsetzen?\hfill }{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Merke\hfill }{25}{subsubsection.3.4.4}}
\newlabel{sec:unterunterabschnitt}{{3.4.4}{25}{Merke\hfill }{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapitel 4: Arrays, Dynamische Speicherverwaltung\hfill }{26}{section.4}}
\newlabel{sec:abschnitt}{{4}{26}{Kapitel 4: Arrays, Dynamische Speicherverwaltung\hfill }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arrays: Vektoren\hfill }{26}{subsection.4.1}}
\newlabel{sec:unterabschnitt}{{4.1}{26}{Arrays: Vektoren\hfill }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problemstellung\hfill }{26}{subsubsection.4.1.1}}
\newlabel{sec:unterunterabschnitt}{{4.1.1}{26}{Problemstellung\hfill }{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Der Array (Feld, Vektor)\hfill }{26}{subsubsection.4.1.2}}
\newlabel{sec:unterunterabschnitt}{{4.1.2}{26}{Der Array (Feld, Vektor)\hfill }{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zugriff auf ein Arrayelement\hfill }{26}{subsubsection.4.1.3}}
\newlabel{sec:unterunterabschnitt}{{4.1.3}{26}{Zugriff auf ein Arrayelement\hfill }{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arrays und Pointer\hfill }{27}{subsection.4.2}}
\newlabel{sec:unterabschnitt}{{4.2}{27}{Arrays und Pointer\hfill }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pro Memoria: Eindimensionales Array (Vektor)\hfill }{27}{subsubsection.4.2.1}}
\newlabel{sec:unterunterabschnitt}{{4.2.1}{27}{Pro Memoria: Eindimensionales Array (Vektor)\hfill }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\"A}quivalenz von Array- und Pointernotation\hfill }{27}{subsubsection.4.2.2}}
\newlabel{sec:unterunterabschnitt}{{4.2.2}{27}{Äquivalenz von Array- und Pointernotation\hfill }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vergleichen von Arrays\hfill }{27}{subsubsection.4.2.3}}
\newlabel{sec:unterunterabschnitt}{{4.2.3}{27}{Vergleichen von Arrays\hfill }{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Arrayname ist ein nicht modifizierbarer L-Wert\hfill }{28}{subsubsection.4.2.4}}
\newlabel{sec:unterunterabschnitt}{{4.2.4}{28}{Arrayname ist ein nicht modifizierbarer L-Wert\hfill }{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Automatische Initialisierung von Arrays\hfill }{28}{subsubsection.4.2.5}}
\newlabel{sec:unterunterabschnitt}{{4.2.5}{28}{Automatische Initialisierung von Arrays\hfill }{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Explizite Initialisierung von Arrays\hfill }{28}{subsubsection.4.2.6}}
\newlabel{sec:unterunterabschnitt}{{4.2.6}{28}{Explizite Initialisierung von Arrays\hfill }{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Beispiel: Explizite Initialisierung von Arrays\hfill }{28}{subsubsection.4.2.7}}
\newlabel{sec:unterunterabschnitt}{{4.2.7}{28}{Beispiel: Explizite Initialisierung von Arrays\hfill }{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Goodies f\IeC {\"u}r die explizite Initialisierung\hfill }{28}{subsubsection.4.2.8}}
\newlabel{sec:unterunterabschnitt}{{4.2.8}{28}{Goodies für die explizite Initialisierung\hfill }{subsubsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mehrdimensionale Arrays\hfill }{29}{subsection.4.3}}
\newlabel{sec:unterabschnitt}{{4.3}{29}{Mehrdimensionale Arrays\hfill }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initialisierung eines mehrdimensionalen Arrays\hfill }{29}{subsubsection.4.3.1}}
\newlabel{sec:unterunterabschnitt}{{4.3.1}{29}{Initialisierung eines mehrdimensionalen Arrays\hfill }{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\"U}bergabe von Arrays und Zeichenketten\hfill }{29}{subsection.4.4}}
\newlabel{sec:unterabschnitt}{{4.4}{29}{Übergabe von Arrays und Zeichenketten\hfill }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Beispiel: Array (Vektor) als Parameter\hfill }{30}{subsubsection.4.4.1}}
\newlabel{sec:unterunterabschnitt}{{4.4.1}{30}{Beispiel: Array (Vektor) als Parameter\hfill }{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\IeC {\"U}bergabe einer Matrix mittels offenem Array\hfill }{30}{subsubsection.4.4.2}}
\newlabel{sec:unterunterabschnitt}{{4.4.2}{30}{Übergabe einer Matrix mittels offenem Array\hfill }{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Zeichenketten (Strings)\hfill }{30}{subsubsection.4.4.3}}
\newlabel{sec:unterunterabschnitt}{{4.4.3}{30}{Zeichenketten (Strings)\hfill }{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamische Speicherverwaltung\hfill }{30}{subsection.4.5}}
\newlabel{sec:unterabschnitt}{{4.5}{30}{Dynamische Speicherverwaltung\hfill }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Pro Memoria: Variablen\hfill }{30}{subsubsection.4.5.1}}
\newlabel{sec:unterunterabschnitt}{{4.5.1}{30}{Pro Memoria: Variablen\hfill }{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Dynamische Speicherverwaltung\hfill }{31}{subsubsection.4.5.2}}
\newlabel{sec:unterunterabschnitt}{{4.5.2}{31}{Dynamische Speicherverwaltung\hfill }{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Dynamische Speicherverwaltung: Syntax\hfill }{31}{subsubsection.4.5.3}}
\newlabel{sec:unterunterabschnitt}{{4.5.3}{31}{Dynamische Speicherverwaltung: Syntax\hfill }{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Dynamische Speicherverwaltung: Vorsichtsmassnahmen\hfill }{31}{subsubsection.4.5.4}}
\newlabel{sec:unterunterabschnitt}{{4.5.4}{31}{Dynamische Speicherverwaltung: Vorsichtsmassnahmen\hfill }{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Memory Leak, Garbage Collection\hfill }{32}{subsubsection.4.5.5}}
\newlabel{sec:unterunterabschnitt}{{4.5.5}{32}{Memory Leak, Garbage Collection\hfill }{subsubsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Dynamische Allozierung von Arrays\hfill }{32}{subsubsection.4.5.6}}
\newlabel{sec:unterunterabschnitt}{{4.5.6}{32}{Dynamische Allozierung von Arrays\hfill }{subsubsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Dynamische Allozierung von Matrizen\hfill }{32}{subsubsection.4.5.7}}
\newlabel{sec:unterunterabschnitt}{{4.5.7}{32}{Dynamische Allozierung von Matrizen\hfill }{subsubsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Dynamische Matrix mit 4 Zeilen und 3 Spalten\hfill }{32}{subsubsection.4.5.8}}
\newlabel{sec:unterunterabschnitt}{{4.5.8}{32}{Dynamische Matrix mit 4 Zeilen und 3 Spalten\hfill }{subsubsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Zugriff auf dynamisch erzeugte Matrix\hfill }{33}{subsubsection.4.5.9}}
\newlabel{sec:unterunterabschnitt}{{4.5.9}{33}{Zugriff auf dynamisch erzeugte Matrix\hfill }{subsubsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}Dynamische Matrix freigeben\hfill }{34}{subsubsection.4.5.10}}
\newlabel{sec:unterunterabschnitt}{{4.5.10}{34}{Dynamische Matrix freigeben\hfill }{subsubsection.4.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}Effizienz der Matriximplementationen\hfill }{35}{subsubsection.4.5.11}}
\newlabel{sec:unterunterabschnitt}{{4.5.11}{35}{Effizienz der Matriximplementationen\hfill }{subsubsection.4.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kapitel 5: Scope, Deklarationen, Type Casts\hfill }{36}{section.5}}
\newlabel{sec:abschnitt}{{5}{36}{Kapitel 5: Scope, Deklarationen, Type Casts\hfill }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strukturen\hfill }{36}{subsection.5.1}}
\newlabel{sec:unterabschnitt}{{5.1}{36}{Strukturen\hfill }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Strukturen in C++\hfill }{36}{subsubsection.5.1.1}}
\newlabel{sec:unterunterabschnitt}{{5.1.1}{36}{Strukturen in C++\hfill }{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}G\IeC {\"u}ltigkeitsbereiche, Namensr\IeC {\"a}ume und Sichtbarkeit\hfill }{36}{subsection.5.2}}
\newlabel{sec:unterabschnitt}{{5.2}{36}{Gültigkeitsbereiche, Namensräume und Sichtbarkeit\hfill }{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}G\IeC {\"u}ltigkeitsbereiche von Namen (Scope)\hfill }{36}{subsubsection.5.2.1}}
\newlabel{sec:unterunterabschnitt}{{5.2.1}{36}{Gültigkeitsbereiche von Namen (Scope)\hfill }{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}G\IeC {\"u}ltigkeitsbereiche in C++\hfill }{36}{subsubsection.5.2.2}}
\newlabel{secunterunterabschnitt}{{5.2.2}{36}{Gültigkeitsbereiche in C++\hfill }{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}G\IeC {\"u}ltigkeit (Scope) von Variablen\hfill }{37}{subsubsection.5.2.3}}
\newlabel{sec:unterunterabschnitt}{{5.2.3}{37}{Gültigkeit (Scope) von Variablen\hfill }{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Lebensdauer von Variablen\hfill }{37}{subsubsection.5.2.4}}
\newlabel{sec:unterunterabschnitt}{{5.2.4}{37}{Lebensdauer von Variablen\hfill }{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Sichtbarkeit von Variablen\hfill }{37}{subsubsection.5.2.5}}
\newlabel{sec:unterunterabschnitt}{{5.2.5}{37}{Sichtbarkeit von Variablen\hfill }{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Schlussfolgerung (naheliegend aber falsch)\hfill }{37}{subsubsection.5.2.6}}
\newlabel{sec:unterunterabschnitt}{{5.2.6}{37}{Schlussfolgerung (naheliegend aber falsch)\hfill }{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Lebensdauer (grau) und Sichtbarkeit (weiss)}{37}{subsubsection.5.2.7}}
\newlabel{sec:unterunterabschnitt}{{5.2.7}{37}{Lebensdauer (grau) und Sichtbarkeit (weiss)}{subsubsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Codierstil\hfill }{38}{subsubsection.5.2.8}}
\newlabel{sec:unterunterabschnitt}{{5.2.8}{38}{Codierstil\hfill }{subsubsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Namensr\IeC {\"a}ume (Namespaces)\hfill }{38}{subsection.5.3}}
\newlabel{sec:unterabschnitt}{{5.3}{38}{Namensräume (Namespaces)\hfill }{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Namensr\IeC {\"a}ume\hfill }{38}{subsubsection.5.3.1}}
\newlabel{sec:unterunterabschnitt}{{5.3.1}{38}{Namensräume\hfill }{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Explizite Namensr\IeC {\"a}ume in C++\hfill }{39}{subsubsection.5.3.2}}
\newlabel{sec:unterunterabschnitt}{{5.3.2}{39}{Explizite Namensräume in C++\hfill }{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}C++-Mechanismen f\IeC {\"u}r Namespaces\hfill }{39}{subsubsection.5.3.3}}
\newlabel{sec:unterunterabschnitt}{{5.3.3}{39}{C++-Mechanismen für Namespaces\hfill }{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Deklaration von Namespaces\hfill }{39}{subsubsection.5.3.4}}
\newlabel{sec:unterunterabschnitt}{{5.3.4}{39}{Deklaration von Namespaces\hfill }{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Deklaration von Namespaces: Beispiel\hfill }{40}{subsubsection.5.3.5}}
\newlabel{sec:unterunterabschnitt}{{5.3.5}{40}{Deklaration von Namespaces: Beispiel\hfill }{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}using-Deklaration\hfill }{40}{subsubsection.5.3.6}}
\newlabel{sec:unterunterabschnitt}{{5.3.6}{40}{using-Deklaration\hfill }{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}using-Direktive\hfill }{40}{subsubsection.5.3.7}}
\newlabel{sec:unterunterabschnitt}{{5.3.7}{40}{using-Direktive\hfill }{subsubsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}using namespace kann zu Konflikten f\IeC {\"u}hren\hfill }{41}{subsubsection.5.3.8}}
\newlabel{sec:unterunterabschnitt}{{5.3.8}{41}{using namespace kann zu Konflikten führen\hfill }{subsubsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Namenlose Namespaces\hfill }{41}{subsubsection.5.3.9}}
\newlabel{sec:unterunterabschnitt}{{5.3.9}{41}{Namenlose Namespaces\hfill }{subsubsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Zugriff auf globale Variable mit Scope-Operator\hfill }{41}{subsubsection.5.3.10}}
\newlabel{sec:unterunterabschnitt}{{5.3.10}{41}{Zugriff auf globale Variable mit Scope-Operator\hfill }{subsubsection.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Speicherklassen\hfill }{42}{subsection.5.4}}
\newlabel{sec:unterabschnitt}{{5.4}{42}{Speicherklassen\hfill }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Speicherklassen in C++\hfill }{42}{subsubsection.5.4.1}}
\newlabel{sec:unterunterabschnitt}{{5.4.1}{42}{Speicherklassen in C++\hfill }{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Speicherklasse static: Variablen\hfill }{42}{subsubsection.5.4.2}}
\newlabel{sec:unterunterabschnitt}{{5.4.2}{42}{Speicherklasse static: Variablen\hfill }{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Speicherklasse static: Funktionen\hfill }{42}{subsubsection.5.4.3}}
\newlabel{sec:unterunterabschnitt}{{5.4.3}{42}{Speicherklasse static: Funktionen\hfill }{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Speicherklasse extern: Externe Variablen\hfill }{42}{subsubsection.5.4.4}}
\newlabel{sec:unterunterabschnitt}{{5.4.4}{42}{Speicherklasse extern: Externe Variablen\hfill }{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Typqualifikationen (Kap. 9.2.2)\hfill }{43}{subsubsection.5.4.5}}
\newlabel{sec:unterunterabschnitt}{{5.4.5}{43}{Typqualifikationen (Kap. 9.2.2)\hfill }{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Funktionsattribute\hfill }{43}{subsubsection.5.4.6}}
\newlabel{sec:unterunterabschnitt}{{5.4.6}{43}{Funktionsattribute\hfill }{subsubsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Typdefinitionen\hfill }{43}{subsection.5.5}}
\newlabel{sec:unterabschnitt}{{5.5}{43}{Typdefinitionen\hfill }{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}typedef zur Vereinbarung eigener Datentypen\hfill }{43}{subsubsection.5.5.1}}
\newlabel{sec:uterunterabschnitt}{{5.5.1}{43}{typedef zur Vereinbarung eigener Datentypen\hfill }{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Beispiel\hfill }{44}{subsubsection.5.5.2}}
\newlabel{sec:unterunterabschnitt}{{5.5.2}{44}{Beispiel\hfill }{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Gew\IeC {\"a}hrleistung von Portabilit\IeC {\"a}t\hfill }{44}{subsubsection.5.5.3}}
\newlabel{sec:unterunterabschnitt}{{5.5.3}{44}{Gewährleistung von Portabilität\hfill }{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Wie setzt der Compiler ein typedef um?\hfill }{44}{subsubsection.5.5.4}}
\newlabel{sec:unterunterabschnitt}{{5.5.4}{44}{Wie setzt der Compiler ein typedef um?\hfill }{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Initialisierung\hfill }{45}{subsection.5.6}}
\newlabel{sec:unterabschnitt}{{5.6}{45}{Initialisierung\hfill }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Type-Case (Typumwandlungen)\hfill }{45}{subsection.5.7}}
\newlabel{sec:unterabschnitt}{{5.7}{45}{Type-Case (Typumwandlungen)\hfill }{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Typumwandlungen im Allgemeinen\hfill }{45}{subsubsection.5.7.1}}
\newlabel{sec:unterunterabschnitt}{{5.7.1}{45}{Typumwandlungen im Allgemeinen\hfill }{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Implizite Typumwandlung\hfill }{45}{subsubsection.5.7.2}}
\newlabel{sec:unterunterabschnitt}{{5.7.2}{45}{Implizite Typumwandlung\hfill }{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Explizite Typumwandlung\hfill }{45}{subsubsection.5.7.3}}
\newlabel{sec:unterunterabschnitt}{{5.7.3}{45}{Explizite Typumwandlung\hfill }{subsubsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Explizite Typumwandlung \#1, 2: C-Stil und Funktionsstil\hfill }{45}{subsubsection.5.7.4}}
\newlabel{sec:unterunterabschnitt}{{5.7.4}{45}{Explizite Typumwandlung \#1, 2: C-Stil und Funktionsstil\hfill }{subsubsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Typumwandlung mit C-Stil und Funktionsstil\hfill }{46}{subsubsection.5.7.5}}
\newlabel{sec:unterunterabschnitt}{{5.7.5}{46}{Typumwandlung mit C-Stil und Funktionsstil\hfill }{subsubsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Explizite Typumwandlung \#3: const\_cast\hfill }{46}{subsubsection.5.7.6}}
\newlabel{sec:unterunterabschnitt}{{5.7.6}{46}{Explizite Typumwandlung \#3: const\_cast\hfill }{subsubsection.5.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}Explizite Typumwandlung \#4: static\_cast\hfill }{46}{subsubsection.5.7.7}}
\newlabel{sec:unterunterabschnitt}{{5.7.7}{46}{Explizite Typumwandlung \#4: static\_cast\hfill }{subsubsection.5.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.8}Explizite Typumwandlung \#5: dynamic\_cast\hfill }{46}{subsubsection.5.7.8}}
\newlabel{esc:unterunterabschnitt}{{5.7.8}{46}{Explizite Typumwandlung \#5: dynamic\_cast\hfill }{subsubsection.5.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.9}Explizite Typumwandlung \#6: reinterpret\_cast\hfill }{46}{subsubsection.5.7.9}}
\newlabel{sec:unterunterabschnitt}{{5.7.9}{46}{Explizite Typumwandlung \#6: reinterpret\_cast\hfill }{subsubsection.5.7.9}{}}
