\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einf\IeC {\"u}hrung}{9}{part.1}}
\newlabel{sec:Einfuehrung}{{I}{9}{Einführung}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charakteristiken von C++}{9}{section.1}}
\newlabel{sec:Charakteristiken von C++}{{1}{9}{Charakteristiken von C++}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entstehung von C++}{9}{section.2}}
\newlabel{sec:Entstehung von C++}{{2}{9}{Entstehung von C++}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Welches C++?}{9}{section.3}}
\newlabel{sec:Welches C++?}{{3}{9}{Welches C++?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C++-Unterst\IeC {\"u}tzung von Texas Instruments (TI)}{9}{section.4}}
\newlabel{sec:C++-Unterstuetzung von Texas Instruments (TI)}{{4}{9}{C++-Unterstützung von Texas Instruments (TI)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hello World!}{10}{section.5}}
\newlabel{sec:Hello World!}{{5}{10}{Hello World!}{section.5}{}}
\newlabel{lst:Hello World!}{{5}{10}{Hello World!}{lstnumber.-1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C++-Compiler (noch nicht Eclipse)}{10}{section.6}}
\newlabel{sec:C++-Compiler (noch nicht Eclipse)}{{6}{10}{C++-Compiler (noch nicht Eclipse)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lexikalische Elemente von C++}{10}{section.7}}
\newlabel{sec:Lexikalische Elemente von C++}{{7}{10}{Lexikalische Elemente von C++}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Styleguide: Bezeichner (\raisebox  {-0.9ex}{\~{ }}Namen)}{10}{section.8}}
\newlabel{sec:Styleguide: Bezeichner}{{8}{10}{Styleguide: Bezeichner (\raisebox {-0.9ex}{\~{ }}Namen)}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Typkonzept}{11}{section.9}}
\newlabel{sec:Typkonzept}{{9}{11}{Typkonzept}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Datentypen}{11}{subsection.9.1}}
\newlabel{sec:Datentypen}{{9.1}{11}{Datentypen}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{\#}define (Kap. 4.5)}{11}{subsection.9.2}}
\newlabel{sec:define}{{9.2}{11}{{\#}define (Kap. 4.5)}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ausdr\IeC {\"u}cke und Operatoren}{11}{section.10}}
\newlabel{sec:Ausdruecke und Operatoren}{{10}{11}{Ausdrücke und Operatoren}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anweisungen}{11}{section.11}}
\newlabel{sec:Anweisungen}{{11}{11}{Anweisungen}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Streams}{11}{section.12}}
\newlabel{sec:Streams}{{12}{11}{Streams}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Streamkonzept}{11}{subsection.12.1}}
\newlabel{sec:Streamkonzept}{{12.1}{11}{Streamkonzept}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Einsatz von Streams}{12}{subsection.12.2}}
\newlabel{sec:Einsatz von Streams}{{12.2}{12}{Einsatz von Streams}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ausgabe: Klasse ostream}{12}{subsection.12.3}}
\newlabel{sec:Ausgabe: Klasse ostream}{{12.3}{12}{Ausgabe: Klasse ostream}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Eingabe: Klasse istream}{12}{subsection.12.4}}
\newlabel{sec:Eingabe: Klasse istream}{{12.4}{12}{Eingabe: Klasse istream}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Formatierte Ein- und Ausgabe}{12}{subsection.12.5}}
\newlabel{sec:Formatierte Ein- und Ausgabe}{{12.5}{12}{Formatierte Ein- und Ausgabe}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Format-Flags um \IeC {\"U}berblick {(unvollst\IeC {\"a}ndig)}}{13}{subsubsection.12.5.1}}
\newlabel{sec:Format-Flags um Ueberblick}{{12.5.1}{13}{Format-Flags um Überblick {(unvollständig)}}{subsubsection.12.5.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Funktionen}{14}{part.2}}
\newlabel{sec:Funktionen}{{II}{14}{Funktionen}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Grundlegendes}{14}{section.13}}
\newlabel{sec:Grundlegendes}{{13}{14}{Grundlegendes}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Synonyme f\IeC {\"u}r Funktionen}{14}{subsection.13.1}}
\newlabel{sec:Synonyme fuer Funktionen}{{13.1}{14}{Synonyme für Funktionen}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Aufgabe einer Funktion}{14}{subsection.13.2}}
\newlabel{sec:Aufgabe einer Funktion}{{13.2}{14}{Aufgabe einer Funktion}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Funktionen (Vergleich zu C)}{14}{subsection.13.3}}
\newlabel{sec:Funktionen (Vergleich zu C)}{{13.3}{14}{Funktionen (Vergleich zu C)}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Definition von Funktionen}{14}{subsection.13.4}}
\newlabel{sec:Definition von Funktionen}{{13.4}{14}{Definition von Funktionen}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Deklaration von Funktionen (Funktionsprototypen)}{14}{subsection.13.5}}
\newlabel{sec:Deklaration von Funktionen}{{13.5}{14}{Deklaration von Funktionen (Funktionsprototypen)}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Kosten einer Funktion}{15}{subsection.13.6}}
\newlabel{sec:Kosten einer Funktion}{{13.6}{15}{Kosten einer Funktion}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}C-Makro}{15}{section.14}}
\newlabel{sec:C-Makro}{{14}{15}{C-Makro}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}C-Makro mit {\#define}}{15}{subsection.14.1}}
\newlabel{sec:C-Makro mit define}{{14.1}{15}{C-Makro mit {\#define}}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Beispiel mit C-Makro: Maximum zweier int-Werte}{15}{subsection.14.2}}
\newlabel{sec:Beispiel mit C-Makro: Maximum zweier int-Werte}{{14.2}{15}{Beispiel mit C-Makro: Maximum zweier int-Werte}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Beispiel mit C-Makro: Was passiert wirklich?}{15}{subsection.14.3}}
\newlabel{sec:Beispiel mit C-Makro: Was passiert wirklich?}{{14.3}{15}{Beispiel mit C-Makro: Was passiert wirklich?}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}inline-Funktionen}{15}{section.15}}
\newlabel{sec:inline-Funktionen}{{15}{15}{inline-Funktionen}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Grundlegendes}{15}{subsection.15.1}}
\newlabel{sec:inline-Funktionen: Grundlegendes}{{15.1}{15}{Grundlegendes}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Beispiel mit inline-Code: Maximum zweier int-Werte}{16}{subsection.15.2}}
\newlabel{sec:Beispiel mit inline-Code: Maximum zweier int-Werte}{{15.2}{16}{Beispiel mit inline-Code: Maximum zweier int-Werte}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Grunds\IeC {\"a}tze f\IeC {\"u}r Optimierungen}{16}{section.16}}
\newlabel{sec:Grundsaetze fuer Optimierungen}{{16}{16}{Grundsätze für Optimierungen}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}default-Argumente}{16}{section.17}}
\newlabel{sec:default-Argumente}{{17}{16}{default-Argumente}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Vorbelegte Parameter (default-Argumente)}{16}{subsection.17.1}}
\newlabel{sec:Vorbelegte Parameter (default-Argumente)}{{17.1}{16}{Vorbelegte Parameter (default-Argumente)}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Beispiel: default-Argumente}{17}{subsubsection.17.1.1}}
\newlabel{sec:Beispiel: default-Argumente}{{17.1.1}{17}{Beispiel: default-Argumente}{subsubsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Nutzen von default-Argumenten}{17}{subsection.17.2}}
\newlabel{sec:Nutzen von default-Argumenten}{{17.2}{17}{Nutzen von default-Argumenten}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Overloading}{17}{section.18}}
\newlabel{sec:Overloading}{{18}{17}{Overloading}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}\IeC {\"U}berladen von Funktionen (overloading)}{17}{subsection.18.1}}
\newlabel{sec:Ueberladen von Funktionen (overloading)}{{18.1}{17}{Überladen von Funktionen (overloading)}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Overloading in C++}{17}{subsection.18.2}}
\newlabel{sec:Overloading in C++}{{18.2}{17}{Overloading in C++}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Deklaration von \IeC {\"u}berladenen Funktionen: Regeln}{18}{subsubsection.18.2.1}}
\newlabel{sec:Deklaration von ueberladenen Funktionen: Regeln}{{18.2.1}{18}{Deklaration von überladenen Funktionen: Regeln}{subsubsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Funktionen sollen nur dann \IeC {\"u}berladen werden, wenn ...}{18}{subsubsection.18.2.2}}
\newlabel{sec:Funktionen sollen nur dann ueberladen werden, wenn ...}{{18.2.2}{18}{Funktionen sollen nur dann überladen werden, wenn ..}{subsubsection.18.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}default-Parameter vs. Overloading}{18}{section.19}}
\newlabel{sec:default-Parameter vs. Overloading}{{19}{18}{default-Parameter vs. Overloading}{section.19}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Pointer und Referenzen}{19}{part.3}}
\newlabel{sec:Pointer und Referenzen}{{III}{19}{Pointer und Referenzen}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}H\IeC {\"o}here und strukturierte Datentypen}{19}{section.20}}
\newlabel{sec:Hoehere und strukturierte Datentypen}{{20}{19}{Höhere und strukturierte Datentypen}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}H\IeC {\"o}here Datentypen}{19}{subsection.20.1}}
\newlabel{sec:Hoehere Datentypen}{{20.1}{19}{Höhere Datentypen}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Strukturierte Datentypen}{19}{subsection.20.2}}
\newlabel{sec:Strukturierte Datentypen}{{20.2}{19}{Strukturierte Datentypen}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Pointer}{19}{section.21}}
\newlabel{sec:Pointer}{{21}{19}{Pointer}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Adresse}{19}{subsection.21.1}}
\newlabel{sec:Adresse}{{21.1}{19}{Adresse}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Standarddarstellung von Pointern}{19}{subsection.21.2}}
\newlabel{sec:Standarddarstellung von Pointern}{{21.2}{19}{Standarddarstellung von Pointern}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Pointer und Datentyp}{19}{subsection.21.3}}
\newlabel{sec:Pointerund Datentyp}{{21.3}{19}{Pointer und Datentyp}{subsection.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Definition einer Pointervariablen}{20}{subsection.21.4}}
\newlabel{sec:Definition einer Pointervariablen}{{21.4}{20}{Definition einer Pointervariablen}{subsection.21.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}Initialisierung mit Null-Pointer}{20}{subsubsection.21.4.1}}
\newlabel{sec_Initialisierung mit Null-Pointer}{{21.4.1}{20}{Initialisierung mit Null-Pointer}{subsubsection.21.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.2}Der Adressoperator \& \textbf  {(Referenzierung)}}{20}{subsubsection.21.4.2}}
\newlabel{sec:Der Adressoperator}{{21.4.2}{20}{Der Adressoperator \& \textbf {(Referenzierung)}}{subsubsection.21.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.3}Kopieren von Adressen}{21}{subsubsection.21.4.3}}
\newlabel{sec:Kopieren von Adressen}{{21.4.3}{21}{Kopieren von Adressen}{subsubsection.21.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.4}Der Inhaltsoperator * \textbf  {(Dereferenzierung)}}{21}{subsubsection.21.4.4}}
\newlabel{sec:Der Inhaltsoperator}{{21.4.4}{21}{Der Inhaltsoperator * \textbf {(Dereferenzierung)}}{subsubsection.21.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.5}Darstellung in graphischer Pointernotation}{22}{subsubsection.21.4.5}}
\newlabel{sec:Darstellung in graphischer Pointernotation}{{21.4.5}{22}{Darstellung in graphischer Pointernotation}{subsubsection.21.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.6}const bei Pointern: Vorsicht}{22}{subsubsection.21.4.6}}
\newlabel{sec:const bei Pointern: Vorsicht}{{21.4.6}{22}{const bei Pointern: Vorsicht}{subsubsection.21.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.7}void-Pointer}{24}{subsubsection.21.4.7}}
\newlabel{sec:void-Pointer}{{21.4.7}{24}{void-Pointer}{subsubsection.21.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.8}Pointer auf Funktionen}{24}{subsubsection.21.4.8}}
\newlabel{sec:Pointer auf Funktionen}{{21.4.8}{24}{Pointer auf Funktionen}{subsubsection.21.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.9}Interruptvektortabelle: Tabelle von Funktionspointern}{24}{subsubsection.21.4.9}}
\newlabel{sec:Interruptvektortabelle: Tabelle von Funktionspointern}{{21.4.9}{24}{Interruptvektortabelle: Tabelle von Funktionspointern}{subsubsection.21.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.10}Umsetzung von Funktionspointern in C/C++}{24}{subsubsection.21.4.10}}
\newlabel{sec:Umsetzung von Funktionspointern in C/C++}{{21.4.10}{24}{Umsetzung von Funktionspointern in C/C++}{subsubsection.21.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.11}Beispiel f\IeC {\"u}r Funktionspointer}{24}{subsubsection.21.4.11}}
\newlabel{sec:Beispiel fuer Funktionspointer}{{21.4.11}{24}{Beispiel für Funktionspointer}{subsubsection.21.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Referenzen}{25}{section.22}}
\newlabel{secc:Referenzen}{{22}{25}{Referenzen}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Syntax}{25}{subsection.22.1}}
\newlabel{sec:Syntax}{{22.1}{25}{Syntax}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Einsatz}{25}{subsection.22.2}}
\newlabel{sec:Einsatz}{{22.2}{25}{Einsatz}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Pointer und Referenzen auf lokale Variablen}{26}{section.23}}
\newlabel{sec:Pointer und Referenzen auf lokale Variablen}{{23}{26}{Pointer und Referenzen auf lokale Variablen}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Zeiger und Referenzen als Parameter und R\IeC {\"u}ckgabewerte}{26}{section.24}}
\newlabel{sec:Zeiger und Referenzen als Parameter und Rueckgabewerte}{{24}{26}{Zeiger und Referenzen als Parameter und Rückgabewerte}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Call by Value vs. Call by Reference}{26}{subsection.24.1}}
\newlabel{sec:Call by Value vs. Call by Reference}{{24.1}{26}{Call by Value vs. Call by Reference}{subsection.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}3 Beispiele}{26}{subsubsection.24.1.1}}
\newlabel{sec:3 Beispiele}{{24.1.1}{26}{3 Beispiele}{subsubsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Call by reference: wann einsetzen?}{27}{subsection.24.2}}
\newlabel{sec:Call by reference: wann einsetzen?}{{24.2}{27}{Call by reference: wann einsetzen?}{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Merke}{27}{subsection.24.3}}
\newlabel{sec:Merke}{{24.3}{27}{Merke}{subsection.24.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Arrays, Dynamische Speicherverwaltung}{29}{part.4}}
\newlabel{sec:Arrays, Dynamische Speicherverwaltung}{{IV}{29}{Arrays, Dynamische Speicherverwaltung}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Arrays}{29}{section.25}}
\newlabel{sec:Arrays}{{25}{29}{Arrays}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Arrays: Vektoren}{29}{subsection.25.1}}
\newlabel{sec:Arrays: Vektoren}{{25.1}{29}{Arrays: Vektoren}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Der Array (Feld, Vektor)}{29}{subsection.25.2}}
\newlabel{sec:Der Array (Feld, Vektor)}{{25.2}{29}{Der Array (Feld, Vektor)}{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Zugriff auf ein Arrayelement}{29}{subsubsection.25.2.1}}
\newlabel{sec:Zugriff auf ein Arrayelement}{{25.2.1}{29}{Zugriff auf ein Arrayelement}{subsubsection.25.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Arrays und Pointer}{30}{subsection.25.3}}
\newlabel{sec:Arrays und Pointer}{{25.3}{30}{Arrays und Pointer}{subsection.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Pro Memoria: Eindimensionales Array (Vektor)}{30}{subsubsection.25.3.1}}
\newlabel{sec:Pro Memoria: Eindimensionales Array (Vektor)}{{25.3.1}{30}{Pro Memoria: Eindimensionales Array (Vektor)}{subsubsection.25.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}\IeC {\"A}quivalenz von Array- und Pointernotation}{30}{subsection.25.4}}
\newlabel{sec:Aequivalenz von Array- und Pointernotation}{{25.4}{30}{Äquivalenz von Array- und Pointernotation}{subsection.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Vergleichen von Arrays}{30}{subsection.25.5}}
\newlabel{sec:Vergleichen von Arrays}{{25.5}{30}{Vergleichen von Arrays}{subsection.25.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Arrayname ist ein nicht modifizierbarer L-Wert}{30}{subsection.25.6}}
\newlabel{sec:Arrayname ist ein nicht modifizierbarer L-Wert}{{25.6}{30}{Arrayname ist ein nicht modifizierbarer L-Wert}{subsection.25.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Automatische Initialisierung von Arrays}{31}{subsection.25.7}}
\newlabel{sec:Automatische Initialisierung von Arrays}{{25.7}{31}{Automatische Initialisierung von Arrays}{subsection.25.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}Explizite Initialisierung von Arrays}{31}{subsection.25.8}}
\newlabel{sec:Explizite Initialisierung von Arrays}{{25.8}{31}{Explizite Initialisierung von Arrays}{subsection.25.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.8.1}Beispiel}{31}{subsubsection.25.8.1}}
\newlabel{sec:ecplizites Array Beispiel}{{25.8.1}{31}{Beispiel}{subsubsection.25.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.8.2}Goodies f\IeC {\"u}r die explizite Initialisierung}{31}{subsubsection.25.8.2}}
\newlabel{sec:Goodies fuer die explizite Initialisierung}{{25.8.2}{31}{Goodies für die explizite Initialisierung}{subsubsection.25.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9}Mehrdimensionale Arrays}{31}{subsection.25.9}}
\newlabel{sec:Mehrdimensionale Arrays}{{25.9}{31}{Mehrdimensionale Arrays}{subsection.25.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.9.1}Initialisierung eines mehrdimensionalen Arrays}{32}{subsubsection.25.9.1}}
\newlabel{sec:Initialisierung eines mehrdimensionalen Arrays}{{25.9.1}{32}{Initialisierung eines mehrdimensionalen Arrays}{subsubsection.25.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}\IeC {\"U}bergabe von Arrays und Zeichenketten}{32}{section.26}}
\newlabel{sec:Uebergabe von Arrays und Zeichenketten}{{26}{32}{Übergabe von Arrays und Zeichenketten}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Beispiel: Array (Vektor) als Parameter}{33}{subsection.26.1}}
\newlabel{sec:Beispiel: Array (Vektor) als Parameter}{{26.1}{33}{Beispiel: Array (Vektor) als Parameter}{subsection.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}\IeC {\"U}bergabe einer Matrix mittels offenem Array}{33}{subsection.26.2}}
\newlabel{sec:Uebergabe einer Matrix mittels offenem Array}{{26.2}{33}{Übergabe einer Matrix mittels offenem Array}{subsection.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Zeichenketten (Strings)}{33}{subsection.26.3}}
\newlabel{sec:Zeichenketten (Strings)}{{26.3}{33}{Zeichenketten (Strings)}{subsection.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Dynamische Speicherverwaltung}{33}{section.27}}
\newlabel{sec:Dynamische Speicherverwaltung}{{27}{33}{Dynamische Speicherverwaltung}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Pro Memoria: Variablen}{33}{subsection.27.1}}
\newlabel{sec:Pro Memoria: Variablen}{{27.1}{33}{Pro Memoria: Variablen}{subsection.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Dynamische Speicherverwaltung}{33}{subsection.27.2}}
\newlabel{sec:Dynamische Speicherverwaltung 2}{{27.2}{33}{Dynamische Speicherverwaltung}{subsection.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Syntax}{34}{subsection.27.3}}
\newlabel{sec:Dynamische Speicherverwaltung: Syntax}{{27.3}{34}{Syntax}{subsection.27.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Vorsichtsmassnahmen}{34}{subsection.27.4}}
\newlabel{sec:Dynamische Speicherverwaltung: Vorsichtsmassnahmen}{{27.4}{34}{Vorsichtsmassnahmen}{subsection.27.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Memory Leak, Garbage Collection}{34}{subsection.27.5}}
\newlabel{sec:Memory Leak, Garbage Collection}{{27.5}{34}{Memory Leak, Garbage Collection}{subsection.27.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Dynamische Allozierung von Arrays}{34}{subsection.27.6}}
\newlabel{sec:Dynamische Allozierung von Arrays}{{27.6}{34}{Dynamische Allozierung von Arrays}{subsection.27.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Dynamische Allozierung von Matrizen}{35}{subsection.27.7}}
\newlabel{sec:Dynamische Allozierung von Matrizen}{{27.7}{35}{Dynamische Allozierung von Matrizen}{subsection.27.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.1}Dynamische Matrix mit 4 Zeilen und 3 Spalten}{35}{subsubsection.27.7.1}}
\newlabel{sec:Dynamische Matrix mit 4 Zeilen und 3 Spalten}{{27.7.1}{35}{Dynamische Matrix mit 4 Zeilen und 3 Spalten}{subsubsection.27.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.2}Zugriff auf dynamisch erzeugte Matrix}{36}{subsubsection.27.7.2}}
\newlabel{sec:Zugriff auf dynamisch erzeugte Matrix}{{27.7.2}{36}{Zugriff auf dynamisch erzeugte Matrix}{subsubsection.27.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.3}Dynamische Matrix freigeben}{36}{subsubsection.27.7.3}}
\newlabel{sec:Dynamische Matrix freigeben}{{27.7.3}{36}{Dynamische Matrix freigeben}{subsubsection.27.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Effizienz der Matriximplementationen}{37}{subsection.27.8}}
\newlabel{sec:Effizienz der Matriximplementationen}{{27.8}{37}{Effizienz der Matriximplementationen}{subsection.27.8}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Scope, Deklarationen, Type Casts}{38}{part.5}}
\newlabel{sec:Kapitel 5: Scope, Deklarationen, Type Casts}{{V}{38}{Scope, Deklarationen, Type Casts}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Strukturen in C++}{38}{section.28}}
\newlabel{sec:Strukturen in C++}{{28}{38}{Strukturen in C++}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}G\IeC {\"u}ltigkeitsbereiche, Namensr\IeC {\"a}ume und Sichtbarkeit}{38}{section.29}}
\newlabel{sec:Gueltigkeitsbereiche, Namensraeume und Sichtbarkeit}{{29}{38}{Gültigkeitsbereiche, Namensräume und Sichtbarkeit}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}G\IeC {\"u}ltigkeitsbereiche von Namen (Scope)}{38}{subsection.29.1}}
\newlabel{sec:Gueltigkeitsbereiche von Namen (Scope)}{{29.1}{38}{Gültigkeitsbereiche von Namen (Scope)}{subsection.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}G\IeC {\"u}ltigkeitsbereiche in C++}{38}{subsection.29.2}}
\newlabel{sec:Gueltigkeitsbereiche in C++}{{29.2}{38}{Gültigkeitsbereiche in C++}{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}G\IeC {\"u}ltigkeit (Scope) von Variablen}{38}{subsection.29.3}}
\newlabel{sec:Gueltigkeit (Scope) von Variablen}{{29.3}{38}{Gültigkeit (Scope) von Variablen}{subsection.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Lebensdauer von Variablen}{39}{subsection.29.4}}
\newlabel{sec:Lebensdauer von Variablen}{{29.4}{39}{Lebensdauer von Variablen}{subsection.29.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Sichtbarkeit von Variablen}{39}{subsection.29.5}}
\newlabel{sec:Sichtbarkeit von Variablen}{{29.5}{39}{Sichtbarkeit von Variablen}{subsection.29.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Schlussfolgerung (naheliegend aber falsch)}{39}{subsection.29.6}}
\newlabel{sec:Schlussfolgerung (naheliegend aber falsch)}{{29.6}{39}{Schlussfolgerung (naheliegend aber falsch)}{subsection.29.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7}Lebensdauer (grau) und Sichtbarkeit (weiss)}{39}{subsection.29.7}}
\newlabel{sec:Lebensdauer (grau) und Sichtbarkeit (weiss)}{{29.7}{39}{Lebensdauer (grau) und Sichtbarkeit (weiss)}{subsection.29.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8}Codierstil}{39}{subsection.29.8}}
\newlabel{sec:Codierstil}{{29.8}{39}{Codierstil}{subsection.29.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Namensr\IeC {\"a}ume (Namespaces)}{40}{section.30}}
\newlabel{sec:Namensraeume (Namespaces)}{{30}{40}{Namensräume (Namespaces)}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Explizite Namensr\IeC {\"a}ume in C++}{40}{subsection.30.1}}
\newlabel{sec:Explizite Namensraeume in C++}{{30.1}{40}{Explizite Namensräume in C++}{subsection.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}C++-Mechanismen f\IeC {\"u}r Namespaces}{40}{subsection.30.2}}
\newlabel{sec:C++-Mechanismen fuer Namespaces}{{30.2}{40}{C++-Mechanismen für Namespaces}{subsection.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Deklaration von Namespaces}{40}{subsection.30.3}}
\newlabel{sec:Deklaration von Namespaces}{{30.3}{40}{Deklaration von Namespaces}{subsection.30.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1}Beispiel}{41}{subsubsection.30.3.1}}
\newlabel{sec:Deklaration von Namespaces: Beispiel}{{30.3.1}{41}{Beispiel}{subsubsection.30.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}using-Deklaration}{41}{subsection.30.4}}
\newlabel{sec:using-Deklaration}{{30.4}{41}{using-Deklaration}{subsection.30.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}using-Direktive}{41}{subsection.30.5}}
\newlabel{sec:using-Direktive}{{30.5}{41}{using-Direktive}{subsection.30.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}using namespace kann zu Konflikten f\IeC {\"u}hren}{41}{subsection.30.6}}
\newlabel{sec:using namespace kann zu Konflikten fuehren}{{30.6}{41}{using namespace kann zu Konflikten führen}{subsection.30.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7}Namenlose Namespaces}{42}{subsection.30.7}}
\newlabel{sec:Namenlose Namespaces}{{30.7}{42}{Namenlose Namespaces}{subsection.30.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8}Zugriff auf globale Variable mit Scope-Operator}{42}{subsection.30.8}}
\newlabel{sec:Zugriff auf globale Variable mit Scope-Operator}{{30.8}{42}{Zugriff auf globale Variable mit Scope-Operator}{subsection.30.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Speicherklassen}{42}{section.31}}
\newlabel{sec:Speicherklassen}{{31}{42}{Speicherklassen}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Speicherklassen in C++}{42}{subsection.31.1}}
\newlabel{sec:Speicherklassen in C++}{{31.1}{42}{Speicherklassen in C++}{subsection.31.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.1}Speicherklasse static: Variablen}{43}{subsubsection.31.1.1}}
\newlabel{sec:Speicherklasse static: Variablen}{{31.1.1}{43}{Speicherklasse static: Variablen}{subsubsection.31.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.2}Speicherklasse static: Funktionen}{43}{subsubsection.31.1.2}}
\newlabel{sec:Speicherklasse static: Funktionen}{{31.1.2}{43}{Speicherklasse static: Funktionen}{subsubsection.31.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.3}Speicherklasse extern: Externe Variablen}{43}{subsubsection.31.1.3}}
\newlabel{sec:Speicherklasse extern: Externe Variablen}{{31.1.3}{43}{Speicherklasse extern: Externe Variablen}{subsubsection.31.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Typqualifikationen (Kap. 9.2.2)}{43}{subsection.31.2}}
\newlabel{sec:Typqualifikationen (Kap. 9.2.2)}{{31.2}{43}{Typqualifikationen (Kap. 9.2.2)}{subsection.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Funktionsattribute}{43}{subsection.31.3}}
\newlabel{sec:Funktionsattribute}{{31.3}{43}{Funktionsattribute}{subsection.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Typdefinitionen}{44}{section.32}}
\newlabel{sec:Typdefinitionen}{{32}{44}{Typdefinitionen}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}typedef zur Vereinbarung eigener Datentypen\hfill }{44}{subsection.32.1}}
\newlabel{sec:typedef zur Vereinbarung eigener Datentypen}{{32.1}{44}{typedef zur Vereinbarung eigener Datentypen\hfill }{subsection.32.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.1.1}Beispiel}{44}{subsubsection.32.1.1}}
\newlabel{sec:Beispiel}{{32.1.1}{44}{Beispiel}{subsubsection.32.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Gew\IeC {\"a}hrleistung von Portabilit\IeC {\"a}t}{44}{subsection.32.2}}
\newlabel{sec:Gewaehrleistung von Portabilitaet}{{32.2}{44}{Gewährleistung von Portabilität}{subsection.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Wie setzt der Compiler ein typedef um?}{45}{subsection.32.3}}
\newlabel{sec:Wie setzt der Compiler ein typedef um?}{{32.3}{45}{Wie setzt der Compiler ein typedef um?}{subsection.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Initialisierung}{45}{section.33}}
\newlabel{sec:Initialisierung}{{33}{45}{Initialisierung}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Type-Cast (Typumwandlungen)}{45}{section.34}}
\newlabel{sec:Type-Case (Typumwandlungen)}{{34}{45}{Type-Cast (Typumwandlungen)}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Typumwandlungen im Allgemeinen}{45}{subsection.34.1}}
\newlabel{sec:Typumwandlungen im Allgemeinen}{{34.1}{45}{Typumwandlungen im Allgemeinen}{subsection.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Implizite Typumwandlung}{45}{subsection.34.2}}
\newlabel{sec:Implizite Typumwandlung}{{34.2}{45}{Implizite Typumwandlung}{subsection.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Explizite Typumwandlung}{45}{subsection.34.3}}
\newlabel{sec:Explizite Typumwandlung}{{34.3}{45}{Explizite Typumwandlung}{subsection.34.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.1}Explizite Typumwandlung \#1, 2: C-Stil und Funktionsstil}{45}{subsubsection.34.3.1}}
\newlabel{sec:Explizite Typumwandlung 1}{{34.3.1}{45}{Explizite Typumwandlung \#1, 2: C-Stil und Funktionsstil}{subsubsection.34.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.2}Typumwandlung mit C-Stil und Funktionsstil}{46}{subsubsection.34.3.2}}
\newlabel{sec:Typumwandlung mit C-Stil und Funktionsstil}{{34.3.2}{46}{Typumwandlung mit C-Stil und Funktionsstil}{subsubsection.34.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.3}Explizite Typumwandlung \#3: const\_cast}{46}{subsubsection.34.3.3}}
\newlabel{sec:Explizite Typumwandlung 3}{{34.3.3}{46}{Explizite Typumwandlung \#3: const\_cast}{subsubsection.34.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.4}Explizite Typumwandlung \#4: static\_cast}{46}{subsubsection.34.3.4}}
\newlabel{sec:Explizite Typumwandlung 4}{{34.3.4}{46}{Explizite Typumwandlung \#4: static\_cast}{subsubsection.34.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.5}Explizite Typumwandlung \#5: dynamic\_cast}{46}{subsubsection.34.3.5}}
\newlabel{esc:Explizite Typumwandlung 5}{{34.3.5}{46}{Explizite Typumwandlung \#5: dynamic\_cast}{subsubsection.34.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.6}Explizite Typumwandlung \#6: reinterpret\_cast}{46}{subsubsection.34.3.6}}
\newlabel{sec:Explizite Typumwandlung 6}{{34.3.6}{46}{Explizite Typumwandlung \#6: reinterpret\_cast}{subsubsection.34.3.6}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Module und Datenkapseln}{48}{part.6}}
\newlabel{sec:Kapitel 6: Module und Datenkapseln}{{VI}{48}{Module und Datenkapseln}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Modul (Unit)}{48}{section.35}}
\newlabel{sec:Modul (Unit)}{{35}{48}{Modul (Unit)}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Nomenklatur: Modul vs. Unit}{48}{subsection.35.1}}
\newlabel{sec:Nomenklatur: Modul vs. Unit}{{35.1}{48}{Nomenklatur: Modul vs. Unit}{subsection.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Ziele der Modularisierung}{48}{subsection.35.2}}
\newlabel{sec:Ziele der Modularisierung}{{35.2}{48}{Ziele der Modularisierung}{subsection.35.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Eigenschaften einer Unit (eines Moduls)}{48}{subsection.35.3}}
\newlabel{sec:Eigenschaften einer Unit (eines Moduls)}{{35.3}{48}{Eigenschaften einer Unit (eines Moduls)}{subsection.35.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Bestandteile eine C++-Programms}{48}{subsection.35.4}}
\newlabel{sec:Bestandteile eine C++-Programms}{{35.4}{48}{Bestandteile eine C++-Programms}{subsection.35.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5}Unitkonzept}{48}{subsection.35.5}}
\newlabel{sec:Unitkonzept}{{35.5}{48}{Unitkonzept}{subsection.35.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.6}Geheimnisprinpzip (Information Hiding)}{48}{subsection.35.6}}
\newlabel{sec:Geheimnisprinzip (Information Hiding)}{{35.6}{48}{Geheimnisprinpzip (Information Hiding)}{subsection.35.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.1}Information Hiding}{48}{subsubsection.35.6.1}}
\newlabel{sec:Information Hiding}{{35.6.1}{48}{Information Hiding}{subsubsection.35.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.2}Konzept der Datenkapsel}{49}{subsubsection.35.6.2}}
\newlabel{sec:Konzept der Datenkapsel}{{35.6.2}{49}{Konzept der Datenkapsel}{subsubsection.35.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.3}Beispiel f\IeC {\"u}r Datenzugriff bei Datenkapsel}{49}{subsubsection.35.6.3}}
\newlabel{sec:Beispiel fuer Datenzugriff bei Datenkapsel}{{35.6.3}{49}{Beispiel für Datenzugriff bei Datenkapsel}{subsubsection.35.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.4}Beispiel f\IeC {\"u}r Unit Rechteck (ohne Datenkapsel)}{50}{subsubsection.35.6.4}}
\newlabel{sec:Beispiel fuer Unit Rechteck (ohne Datenkapsel)}{{35.6.4}{50}{Beispiel für Unit Rechteck (ohne Datenkapsel)}{subsubsection.35.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.5}Beispiel f\IeC {\"u}r Unit Rechteck: Verbesserung \#1}{50}{subsubsection.35.6.5}}
\newlabel{sec:Beispiel fuer Unit Rechteck: Verbesserung 1}{{35.6.5}{50}{Beispiel für Unit Rechteck: Verbesserung \#1}{subsubsection.35.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.6}Beispiel f\IeC {\"u}r Unit Rechteck: Verbesserung \#2}{51}{subsubsection.35.6.6}}
\newlabel{sec:Beispiel fuer Unit Rechteck: Verbesserung 2}{{35.6.6}{51}{Beispiel für Unit Rechteck: Verbesserung \#2}{subsubsection.35.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.7}Unit nutzen}{51}{subsection.35.7}}
\newlabel{sec:Unit nutzen}{{35.7}{51}{Unit nutzen}{subsection.35.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.8}Unit-Schnittstelle definieren (in Headerdatei)}{51}{subsection.35.8}}
\newlabel{sec:Unit-Schnittstelle definieren}{{35.8}{51}{Unit-Schnittstelle definieren (in Headerdatei)}{subsection.35.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.9}Deklarationsreihenfolge in der Headerdatei (*.h)}{51}{subsection.35.9}}
\newlabel{sec:Deklarationsreihenfolge in der Headerdatei}{{35.9}{51}{Deklarationsreihenfolge in der Headerdatei (*.h)}{subsection.35.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.10}Reihenfolge in der Implementierungsdatei (*.cpp)}{52}{subsection.35.10}}
\newlabel{sec:Reihenfolge in der Implementierungsdatei}{{35.10}{52}{Reihenfolge in der Implementierungsdatei (*.cpp)}{subsection.35.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.11}\#include-Konzept}{52}{subsection.35.11}}
\newlabel{sec:include-Konzept}{{35.11}{52}{\#include-Konzept}{subsection.35.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.12}Unit compilieren}{52}{subsection.35.12}}
\newlabel{sec:Unit compilieren}{{35.12}{52}{Unit compilieren}{subsection.35.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.13}Units linken}{52}{subsection.35.13}}
\newlabel{sec:Units linken}{{35.13}{52}{Units linken}{subsection.35.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.14}Buildprozess}{52}{subsection.35.14}}
\newlabel{sec:Buildprozess}{{35.14}{52}{Buildprozess}{subsection.35.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.15}Make-Tool}{53}{subsection.35.15}}
\newlabel{sec:Makt-Tool}{{35.15}{53}{Make-Tool}{subsection.35.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.15.1}Abh\IeC {\"a}ngigkeiten zwischen Dateien}{53}{subsubsection.35.15.1}}
\newlabel{sec:Abhaengigkeiten zwischen Dateien}{{35.15.1}{53}{Abhängigkeiten zwischen Dateien}{subsubsection.35.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.15.2}make-File}{53}{subsubsection.35.15.2}}
\newlabel{sec:make-File}{{35.15.2}{53}{make-File}{subsubsection.35.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.15.3}Beispiel: makefile}{53}{subsubsection.35.15.3}}
\newlabel{sec:Beispiel: makefile}{{35.15.3}{53}{Beispiel: makefile}{subsubsection.35.15.3}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Eclipse IDE}{54}{part.7}}
\newlabel{sec:Eclipse IDE}{{VII}{54}{Eclipse IDE}{part.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Eclipse}{54}{section.36}}
\newlabel{sec:Eclipse}{{36}{54}{Eclipse}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Workspace}{54}{subsection.36.1}}
\newlabel{sec:Workspace}{{36.1}{54}{Workspace}{subsection.36.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Ressourcen (Resources)}{54}{subsection.36.2}}
\newlabel{sec:Ressourcen (Resources)}{{36.2}{54}{Ressourcen (Resources)}{subsection.36.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}Project}{54}{subsection.36.3}}
\newlabel{sec:Project}{{36.3}{54}{Project}{subsection.36.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4}Debugger}{54}{subsection.36.4}}
\newlabel{sec:Debugger}{{36.4}{54}{Debugger}{subsection.36.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.1}Testen und Debugging}{54}{subsubsection.36.4.1}}
\newlabel{sec:Testen und Debugging}{{36.4.1}{54}{Testen und Debugging}{subsubsection.36.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.2}Funktionen eines Debuggers}{54}{subsubsection.36.4.2}}
\newlabel{Fukntionen eines Debuggers}{{36.4.2}{54}{Funktionen eines Debuggers}{subsubsection.36.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.3}Assertions (Zusicherungen)}{54}{subsubsection.36.4.3}}
\newlabel{sec:Assertions (Zusicherungen)}{{36.4.3}{54}{Assertions (Zusicherungen)}{subsubsection.36.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.4}Zu beachten bei Assertions}{55}{subsubsection.36.4.4}}
\newlabel{sec:Zu beachten bei Assertions}{{36.4.4}{55}{Zu beachten bei Assertions}{subsubsection.36.4.4}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Klassen}{56}{part.8}}
\newlabel{sec:Klassen}{{VIII}{56}{Klassen}{part.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Beispielprojekt Stack}{56}{section.37}}
\newlabel{sec:Beispielprojekt Stack}{{37}{56}{Beispielprojekt Stack}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Stack}{56}{subsection.37.1}}
\newlabel{Stack}{{37.1}{56}{Stack}{subsection.37.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.1}Stack - Operationen}{56}{subsubsection.37.1.1}}
\newlabel{sec:Stack - Operationen}{{37.1.1}{56}{Stack - Operationen}{subsubsection.37.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.2}Demo: Codebeispiel f\IeC {\"u}r Stack (Stack\_Datenkapsel)}{56}{subsubsection.37.1.2}}
\newlabel{sec:Demo: Codebeispiel f\IeC {\"u}r Stack}{{37.1.2}{56}{Demo: Codebeispiel für Stack (Stack\_Datenkapsel)}{subsubsection.37.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Queue}{59}{subsection.37.2}}
\newlabel{sec:Queue}{{37.2}{59}{Queue}{subsection.37.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.1}Queue - Operationen}{60}{subsubsection.37.2.1}}
\newlabel{sec:Queue - Operationen}{{37.2.1}{60}{Queue - Operationen}{subsubsection.37.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Objektorientierte Programmierung}{60}{section.38}}
\newlabel{sec:Objektorientierte Programmierung}{{38}{60}{Objektorientierte Programmierung}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Modell und Realit\IeC {\"a}t}{60}{subsection.38.1}}
\newlabel{Modell und Realit\IeC {\"a}t}{{38.1}{60}{Modell und Realität}{subsection.38.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Zu (subjektiven) Sichtweise des Betrachters}{60}{subsection.38.2}}
\newlabel{Zur (subjektiven) Sichtweise des Betrachters}{{38.2}{60}{Zu (subjektiven) Sichtweise des Betrachters}{subsection.38.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}Prozedurale vs. Objektorientierte Sicht}{60}{subsection.38.3}}
\newlabel{sec:Prozedurale vs. Objektorientierte Sicht}{{38.3}{60}{Prozedurale vs. Objektorientierte Sicht}{subsection.38.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Unified Modeling Language (UML)}{60}{section.39}}
\newlabel{sec:Unified Modeling Language}{{39}{60}{Unified Modeling Language (UML)}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Entstehung der UML}{60}{subsection.39.1}}
\newlabel{sec:Entstehung der UML}{{39.1}{60}{Entstehung der UML}{subsection.39.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Was ist UML?}{60}{subsection.39.2}}
\newlabel{sec:Was ist UML?}{{39.2}{60}{Was ist UML?}{subsection.39.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3}Klassenbegriff}{61}{subsection.39.3}}
\newlabel{sec:Klassenbegriff}{{39.3}{61}{Klassenbegriff}{subsection.39.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4}UML-Notation der Klasse}{61}{subsection.39.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.5}Klasse definieren und Objekte anlegen: Syntax}{61}{subsection.39.5}}
\newlabel{sec:Klasse definieren und Objekte anlegen: Syntax}{{39.5}{61}{Klasse definieren und Objekte anlegen: Syntax}{subsection.39.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Zugriffsschutz bei Klassen}{62}{section.40}}
\newlabel{Zugriffsschutz bei Klassen}{{40}{62}{Zugriffsschutz bei Klassen}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Zugriffsschutz mit public, protected und private}{62}{subsection.40.1}}
\newlabel{sec:Zugriffsschutz mit public, protected und private}{{40.1}{62}{Zugriffsschutz mit public, protected und private}{subsection.40.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.1.1}\IeC {\"U}blicher Aufbau einer Klassenschnittstelle}{62}{subsubsection.40.1.1}}
\newlabel{sec:Ueblicher Aufbau einer Klassenschnittstelle}{{40.1.1}{62}{Üblicher Aufbau einer Klassenschnittstelle}{subsubsection.40.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Operationen einer Klasse}{62}{subsection.40.2}}
\newlabel{sec:Operationen einer Klasse}{{40.2}{62}{Operationen einer Klasse}{subsection.40.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3}Information Hiding}{63}{subsection.40.3}}
\newlabel{sec:Information Hiding}{{40.3}{63}{Information Hiding}{subsection.40.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Beispiel einer Klasse: Rechteck (Rectangle)}{63}{section.41}}
\newlabel{sec:Beispiel einer Klasse: Rechteck}{{41}{63}{Beispiel einer Klasse: Rechteck (Rectangle)}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Klassendeklaration}{63}{subsection.41.1}}
\newlabel{sec:Klassendeklaration}{{41.1}{63}{Klassendeklaration}{subsection.41.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Klassendefinition}{64}{subsection.41.2}}
\newlabel{sec:Klassendefinition}{{41.2}{64}{Klassendefinition}{subsection.41.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3}Klassendefinition direkt}{64}{subsection.41.3}}
\newlabel{sec:Klassendefinition direkt}{{41.3}{64}{Klassendefinition direkt}{subsection.41.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.4}Reprise: Projekt Stack}{64}{subsection.41.4}}
\newlabel{sec:Reprise: Projekt Stack}{{41.4}{64}{Reprise: Projekt Stack}{subsection.41.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.5}Klassenschnittstelle}{65}{subsection.41.5}}
\newlabel{sec:Klassenschnittstelle}{{41.5}{65}{Klassenschnittstelle}{subsection.41.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Elementfunktionen}{65}{section.42}}
\newlabel{sec:Elementfunktionen}{{42}{65}{Elementfunktionen}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Klassifizierung von Elementfunktionen}{65}{subsection.42.1}}
\newlabel{sec:Klassifizierung von Elementfunktionen}{{42.1}{65}{Klassifizierung von Elementfunktionen}{subsection.42.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}inline-Elementfunktionen}{65}{subsection.42.2}}
\newlabel{sec:inline-Elementfunktionen}{{42.2}{65}{inline-Elementfunktionen}{subsection.42.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3}Projekt Stack}{65}{subsection.42.3}}
\newlabel{sec:Projekt Stack}{{42.3}{65}{Projekt Stack}{subsection.42.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.4}const - Elementfunktionen}{65}{subsection.42.4}}
\newlabel{sec:const - Elementfunktionen}{{42.4}{65}{const - Elementfunktionen}{subsection.42.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.4.1}const - Elementfunktionen: Schlussfolgerung}{66}{subsubsection.42.4.1}}
\newlabel{sec:const - Elementfunktionen: Schlussfolgerung}{{42.4.1}{66}{const - Elementfunktionen: Schlussfolgerung}{subsubsection.42.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5}Projekt Stack}{66}{subsection.42.5}}
\newlabel{sec:Projekt Stack 2}{{42.5}{66}{Projekt Stack}{subsection.42.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.6}mutable-Attribut}{66}{subsection.42.6}}
\newlabel{sec:mutable-Attribut}{{42.6}{66}{mutable-Attribut}{subsection.42.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7}Projekt Stack}{67}{subsection.42.7}}
\newlabel{sec:Projekt Stack 3}{{42.7}{67}{Projekt Stack}{subsection.42.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Konstruktoren/Destruktoren}{67}{section.43}}
\newlabel{sec:Konstruktoren/Destruktoren}{{43}{67}{Konstruktoren/Destruktoren}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}this-Pointer}{67}{subsection.43.1}}
\newlabel{sec:this-Pointer}{{43.1}{67}{this-Pointer}{subsection.43.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}friend-Elemente}{68}{subsection.43.2}}
\newlabel{sec:friend-Elemente}{{43.2}{68}{friend-Elemente}{subsection.43.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3}static-Klassenelemente (Kap.11.5)}{68}{subsection.43.3}}
\newlabel{sec:static-Klassenelemente}{{43.3}{68}{static-Klassenelemente (Kap.11.5)}{subsection.43.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.3.1}Syntax}{68}{subsubsection.43.3.1}}
\newlabel{sec:static-Klassenelemente: Syntax}{{43.3.1}{68}{Syntax}{subsubsection.43.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4}Konstruktor (Constructor, Ctor)}{68}{subsection.43.4}}
\newlabel{sec:Konstruktor}{{43.4}{68}{Konstruktor (Constructor, Ctor)}{subsection.43.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.1}Aufruf}{69}{subsubsection.43.4.1}}
\newlabel{sec:Aufruf}{{43.4.1}{69}{Aufruf}{subsubsection.43.4.1}{}}
\newlabel{sec:Welcher Konstruktor wird wann aufgerufen?}{{43.4.1}{69}{Aufruf}{lstnumber.-99.1}{}}
\newlabel{sec:Default-Konstruktor}{{43.4.1}{69}{Aufruf}{lstnumber.-99.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.2}Beispiel: Klasse TString (nach Lippman)}{69}{subsubsection.43.4.2}}
\newlabel{sec:Beispiel: Klasse TString }{{43.4.2}{69}{Beispiel: Klasse TString (nach Lippman)}{subsubsection.43.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.3}Implementation von TString::TString()}{70}{subsubsection.43.4.3}}
\newlabel{sec:Implementation von TString::TString()}{{43.4.3}{70}{Implementation von TString::TString()}{subsubsection.43.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.4}\IeC {\"U}berladen von Konstruktoren}{70}{subsubsection.43.4.4}}
\newlabel{sec:\IeC {\"U}berladen von Konstruktoren}{{43.4.4}{70}{Überladen von Konstruktoren}{subsubsection.43.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.5}Erweiterung der Klasse TString}{70}{subsubsection.43.4.5}}
\newlabel{sec:Erweiterung der Klasse TString}{{43.4.5}{70}{Erweiterung der Klasse TString}{subsubsection.43.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.6}Konstruktoren und Function Casts}{71}{subsubsection.43.4.6}}
\newlabel{sec:Konstruktoren und Function Casts}{{43.4.6}{71}{Konstruktoren und Function Casts}{subsubsection.43.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.7}Erweiterung der Klasse TString 2}{72}{subsubsection.43.4.7}}
\newlabel{sec:Erweiterung der Klasse TString 2}{{43.4.7}{72}{Erweiterung der Klasse TString 2}{subsubsection.43.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.8}Copy-Konstruktor}{72}{subsubsection.43.4.8}}
\newlabel{sec:Copy-Konstruktor}{{43.4.8}{72}{Copy-Konstruktor}{subsubsection.43.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.9}Copy-Konstruktor wird automatisch aufgerufen, wenn...}{72}{subsubsection.43.4.9}}
\newlabel{sec:Copy-Konstruktor wird automatisch aufgerufen, wenn...}{{43.4.9}{72}{Copy-Konstruktor wird automatisch aufgerufen, wenn..}{subsubsection.43.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.10}Erweiterung der Klasse TString 3}{73}{subsubsection.43.4.10}}
\newlabel{sec:Erweiterung der Klasse TString 3}{{43.4.10}{73}{Erweiterung der Klasse TString 3}{subsubsection.43.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.11}Shallow Copy vs. Deep Copy}{73}{subsubsection.43.4.11}}
\newlabel{sec:Shallow Copy vs. Deep Copy}{{43.4.11}{73}{Shallow Copy vs. Deep Copy}{subsubsection.43.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.12}Copy-Konstruktor der Klasse TString}{74}{subsubsection.43.4.12}}
\newlabel{sec:Copy-Konstruktor der Klasse TString}{{43.4.12}{74}{Copy-Konstruktor der Klasse TString}{subsubsection.43.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.5}Destruktor (Destructor, Dtor)}{74}{subsection.43.5}}
\newlabel{sec:Destruktor (Destructor, Dtor)}{{43.5}{74}{Destruktor (Destructor, Dtor)}{subsection.43.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.5.1}Eigenschaften des Destruktors}{74}{subsubsection.43.5.1}}
\newlabel{sec:Eigenschaften des Destruktors}{{43.5.1}{74}{Eigenschaften des Destruktors}{subsubsection.43.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.5.2}Erweiterung der Klasse TString 4}{74}{subsubsection.43.5.2}}
\newlabel{sec:Erweiterung der Klasse TString 4}{{43.5.2}{74}{Erweiterung der Klasse TString 4}{subsubsection.43.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.5.3}Implementation des Destruktors}{75}{subsubsection.43.5.3}}
\newlabel{sec:Implementation des Destruktors}{{43.5.3}{75}{Implementation des Destruktors}{subsubsection.43.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.5.4}Schnittstelle der Klasse TString}{75}{subsubsection.43.5.4}}
\newlabel{sec:Schnittstelle der Klasse TString}{{43.5.4}{75}{Schnittstelle der Klasse TString}{subsubsection.43.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.5.5}Demo: Klasse Stack}{75}{subsubsection.43.5.5}}
\newlabel{sec:Demo: Klasse Stack}{{43.5.5}{75}{Demo: Klasse Stack}{subsubsection.43.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Handhabung von Klassen und Objekten}{75}{section.44}}
\newlabel{sec:Handhabung von Klassen und Objekten}{{44}{75}{Handhabung von Klassen und Objekten}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Repetition}{75}{subsection.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Welche Ctors werden bei folgenden Anweisungen aufgerufen?}{76}{subsection.44.2}}
\newlabel{sec:Welche Ctors werden bei folgenden Anweisungen aufgerufen?}{{44.2}{76}{Welche Ctors werden bei folgenden Anweisungen aufgerufen?}{subsection.44.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}Automatisch generierte Elementfunktionen (11.7.4)}{76}{subsection.44.3}}
\newlabel{sec:Automatisch generierte Elementfunktionen (11.7.4)}{{44.3}{76}{Automatisch generierte Elementfunktionen (11.7.4)}{subsection.44.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.4}Kanonische Form von Klassen (11.7.5)}{76}{subsection.44.4}}
\newlabel{sec:Kanonische Form von Klassen (11.7.5)}{{44.4}{76}{Kanonische Form von Klassen (11.7.5)}{subsection.44.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.5}Benutzerdefinierte Typumwandlungen: Problemstellung \& L\IeC {\"o}sung}{76}{subsection.44.5}}
\newlabel{sec:Benutzerdefinierte Typumwandlungen: Problemstellung}{{44.5}{76}{Benutzerdefinierte Typumwandlungen: Problemstellung \& Lösung}{subsection.44.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.6}Typumwandlung mit Konstruktor}{77}{subsection.44.6}}
\newlabel{sec:Typumwandlung mit Konstruktor}{{44.6}{77}{Typumwandlung mit Konstruktor}{subsection.44.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.7}Weiterf\IeC {\"u}hrende Themen}{77}{subsection.44.7}}
\newlabel{sec:Weiterf\IeC {\"u}hrende Themen}{{44.7}{77}{Weiterführende Themen}{subsection.44.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.7.1}Zeiger auf Klassenelemente}{77}{subsubsection.44.7.1}}
\newlabel{sec:Zeiger auf Klassenelemente}{{44.7.1}{77}{Zeiger auf Klassenelemente}{subsubsection.44.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.8}Unions (Varianten)}{77}{subsection.44.8}}
\newlabel{sec:Unions (Varianten)}{{44.8}{77}{Unions (Varianten)}{subsection.44.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.8.1}Eigenschaften einer Union}{77}{subsubsection.44.8.1}}
\newlabel{sec:Eigenschaften einer Union}{{44.8.1}{77}{Eigenschaften einer Union}{subsubsection.44.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.8.2}Definition von Uniontypen und Unionvariablen}{78}{subsubsection.44.8.2}}
\newlabel{sec:Definition von Uniontypen und Unionvariablen}{{44.8.2}{78}{Definition von Uniontypen und Unionvariablen}{subsubsection.44.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.8.3}Beispiel: Definition einer Union}{78}{subsubsection.44.8.3}}
\newlabel{sec:Beispiel: Definition einer Union}{{44.8.3}{78}{Beispiel: Definition einer Union}{subsubsection.44.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.9}Bitfelder}{78}{subsection.44.9}}
\newlabel{sec:Bitfelder}{{44.9}{78}{Bitfelder}{subsection.44.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.9.1}Eigenschaften von Bitfeldern}{78}{subsubsection.44.9.1}}
\newlabel{sec:Eigenschaften von Bitfeldern}{{44.9.1}{78}{Eigenschaften von Bitfeldern}{subsubsection.44.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.9.2}Definition von von Bitfeldern}{79}{subsubsection.44.9.2}}
\newlabel{sec:Definitionvon von Bitfeldern}{{44.9.2}{79}{Definition von von Bitfeldern}{subsubsection.44.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.9.3}Bitfelder: Folgerungen}{79}{subsubsection.44.9.3}}
\newlabel{sec:Bitfelder: Folgerungen}{{44.9.3}{79}{Bitfelder: Folgerungen}{subsubsection.44.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.10}Demo: Klasse Date}{79}{subsection.44.10}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Vererbung}{80}{part.9}}
\newlabel{sec:Vererbung}{{IX}{80}{Vererbung}{part.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Motivation}{80}{section.45}}
\newlabel{sec:Motivation}{{45}{80}{Motivation}{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Artikel als Gemeinsamkeit von Buch und CD}{80}{section.46}}
\newlabel{sec:Artikel als Gemeinsamkeit von Buch und CD}{{46}{80}{Artikel als Gemeinsamkeit von Buch und CD}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Grundkonzept}{80}{section.47}}
\newlabel{sec:Grundkonzept}{{47}{80}{Grundkonzept}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Einsatz der Vererbung}{80}{section.48}}
\newlabel{sec:Einsatz der Vererbung}{{48}{80}{Einsatz der Vererbung}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}UML-Notation}{80}{section.49}}
\newlabel{sec:UML-Notation}{{49}{80}{UML-Notation}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}"ist ein"-Beziehung}{80}{subsection.49.1}}
\newlabel{sec:"ist ein"-Beziehung}{{49.1}{80}{"ist ein"-Beziehung}{subsection.49.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Beispiel: Vererbungshierarchie Lebewesen}{80}{section.50}}
\newlabel{sec:Beispiel: Vererbungshierarchie Lebewesen}{{50}{80}{Beispiel: Vererbungshierarchie Lebewesen}{section.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}C++-Syntax}{80}{subsection.50.1}}
\newlabel{sec:C++-Syntax}{{50.1}{80}{C++-Syntax}{subsection.50.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Zugriff auf Elemente der Basisklasse}{81}{subsection.50.2}}
\newlabel{sec:Zugriff auf Elemente der Basisklasse}{{50.2}{81}{Zugriff auf Elemente der Basisklasse}{subsection.50.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Spezifikation von Basisklassen}{81}{section.51}}
\newlabel{sec:Spezifikation von Basisklassen}{{51}{81}{Spezifikation von Basisklassen}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Beispiel: ComicCharacter (Comics01)}{81}{section.52}}
\newlabel{sec:Beispiel: ComicCharacter (Comics01)}{{52}{81}{Beispiel: ComicCharacter (Comics01)}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Einsatz von protected bei Klassenelementen}{81}{section.53}}
\newlabel{sec:Einsatz von protected bei Klassenelementen}{{53}{81}{Einsatz von protected bei Klassenelementen}{section.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Objektgr\IeC {\"o}sse bei der Vererbung}{81}{section.54}}
\newlabel{sec:Objektgr\IeC {\"o}sse bei der Vererbung}{{54}{81}{Objektgrösse bei der Vererbung}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Schlechter (falscher) Einsatz von Vererbung}{81}{section.55}}
\newlabel{sec:Schlechter (falscher) Einsatz von Vererbung}{{55}{81}{Schlechter (falscher) Einsatz von Vererbung}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Substitutionsprinzip}{81}{section.56}}
\newlabel{sec:Substitutionsprinzip}{{56}{81}{Substitutionsprinzip}{section.56}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Polymorphismus}{82}{part.10}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Static vs. Dynamic Binding}{82}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}Dynamic Binding}{82}{subsection.57.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.1.1}Beispiel: Zeichnen von geometrische Figuren}{82}{subsubsection.57.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2}Statischer vs. dynamischer Datentyp}{82}{subsection.57.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3}Aufruf von virtuellen Elementfunktionen}{83}{subsection.57.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.3.1}Statischer Aufruf von virtuellen Elementfunktionen}{83}{subsubsection.57.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.3.2}Dynamischer Aufruf von virtuellen Elementfunktionen}{83}{subsubsection.57.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.4}Polymorphe Klassen (Virtuelle Klassen)}{83}{subsection.57.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.4.1}Repr\IeC {\"a}sentation virtueller Objekte im Speicher}{84}{subsubsection.57.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Abstrakte Klassen}{84}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}Anwendungen von abstrakten Klassen (Beispiele)}{84}{subsection.58.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Mehrfachvererbung (Multiple Inheritance, MI)}{84}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}Virtuelle Basisklassen}{85}{subsection.59.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60}Laufzeit-Typinformationen (Run-Time Type Information, RTTI)}{85}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1}Operator dynamic\_cast}{85}{subsection.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2}Operator typeid}{86}{subsection.60.2}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Exceptions ("`Ausnahmen"')}{87}{part.11}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Exception vs. Error}{87}{section.61}}
\newlabel{sec:Exception vs. Error}{{61}{87}{Exception vs. Error}{section.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62}M\IeC {\"o}gliche Reaktionen auf Ausnahmen}{87}{section.62}}
\newlabel{sec:Moegliche Reaktionen auf Ausnahmen}{{62}{87}{Mögliche Reaktionen auf Ausnahmen}{section.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Exceptioncodes als R\IeC {\"u}ckgabewert}{87}{section.63}}
\newlabel{sec:Exceptioncodes als Rueckgabewert}{{63}{87}{Exceptioncodes als Rückgabewert}{section.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Exceptioncodes als Referenzparameter}{87}{section.64}}
\newlabel{sec:Exceptioncodes als Referenzparameter}{{64}{87}{Exceptioncodes als Referenzparameter}{section.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Globaler Exceptioncode}{88}{section.65}}
\newlabel{sec:Globaler Exceptioncode}{{65}{88}{Globaler Exceptioncode}{section.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {66}Wo sollen Exceptions behandelt werden?}{88}{section.66}}
\newlabel{sec:Wo sollen Exceptions behandelt werden?}{{66}{88}{Wo sollen Exceptions behandelt werden?}{section.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1}Beispiel: \IeC {\"U}bertragungssystem}{88}{subsection.66.1}}
\newlabel{sec:Beispiel: Uebertragungssystem}{{66.1}{88}{Beispiel: Übertragungssystem}{subsection.66.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67}Ziel f\IeC {\"u}r Exception Handling}{88}{section.67}}
\newlabel{sec:Ziel f\IeC {\"u}r Exception Handling}{{67}{88}{Ziel für Exception Handling}{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Exception Handling in C++}{88}{section.68}}
\newlabel{sec:Exception Handling in C++}{{68}{88}{Exception Handling in C++}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1}Exception Handling in C++: Syntax}{89}{subsection.68.1}}
\newlabel{sec:Exception Handling in C++: Syntax}{{68.1}{89}{Exception Handling in C++: Syntax}{subsection.68.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2}Ausl\IeC {\"o}sen (Werfen) von Ausnahmen}{89}{subsection.68.2}}
\newlabel{sec:Ausloesen (Werfen) von Ausnahmen}{{68.2}{89}{Auslösen (Werfen) von Ausnahmen}{subsection.68.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.2.1}Beispiel f\IeC {\"u}r Exception Handling: un\IeC {\"u}bliche Variante}{90}{subsubsection.68.2.1}}
\newlabel{sec:Beispiel f\IeC {\"u}r Exception Handling: unuebliche Variante}{{68.2.1}{90}{Beispiel für Exception Handling: unübliche Variante}{subsubsection.68.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.3}Vordefinierte Ausnahmeklassen}{90}{subsection.68.3}}
\newlabel{sec:Vordefinierte Ausnahmeklassen}{{68.3}{90}{Vordefinierte Ausnahmeklassen}{subsection.68.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.4}Exception-Hierarchie in C++}{90}{subsection.68.4}}
\newlabel{sec:Exception-Hierarchie in C++}{{68.4}{90}{Exception-Hierarchie in C++}{subsection.68.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.5}Laufzeit- vs. Logische "`Fehler"'}{90}{subsection.68.5}}
\newlabel{sec:Laufzeit- vs. "Logische Fehler"}{{68.5}{90}{Laufzeit- vs. Logische "`Fehler"'}{subsection.68.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.6}Exceptions und ihre Header-Dateien}{91}{subsection.68.6}}
\newlabel{sec:Exceptions und ihre Header-Dateien}{{68.6}{91}{Exceptions und ihre Header-Dateien}{subsection.68.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.7}Exception Handler}{91}{subsection.68.7}}
\newlabel{sec:Exception Handler}{{68.7}{91}{Exception Handler}{subsection.68.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.7.1}Handler mit beliebigne Exceptions ohne Hierarchie}{91}{subsubsection.68.7.1}}
\newlabel{sec:Handler mit beliebigne Exceptions ohne Hierarchie}{{68.7.1}{91}{Handler mit beliebigne Exceptions ohne Hierarchie}{subsubsection.68.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.7.2}Handler mit System-Exceptions}{91}{subsubsection.68.7.2}}
\newlabel{sec:Handler mit System-Exceptions}{{68.7.2}{91}{Handler mit System-Exceptions}{subsubsection.68.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.7.3}Handler mit schlechter Reihenfolge}{91}{subsubsection.68.7.3}}
\newlabel{sec:Handler mit schlechter Reihenfolge}{{68.7.3}{91}{Handler mit schlechter Reihenfolge}{subsubsection.68.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.8}Exception Handler 2}{91}{subsection.68.8}}
\newlabel{sec:Exception Handler 2}{{68.8}{91}{Exception Handler 2}{subsection.68.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.9}Exception Propagation}{91}{subsection.68.9}}
\newlabel{sec:Exception Propagation}{{68.9}{91}{Exception Propagation}{subsection.68.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {68.10}Exception Specification}{91}{subsection.68.10}}
\newlabel{sec:Exception Specification}{{68.10}{91}{Exception Specification}{subsection.68.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.10.1}Exception Specification: Beispiele}{92}{subsubsection.68.10.1}}
\newlabel{sec:Exception Specification: Beispiele}{{68.10.1}{92}{Exception Specification: Beispiele}{subsubsection.68.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.10.2}Exception Handling in der Praxis}{92}{subsubsection.68.10.2}}
\newlabel{sec:Exception Handling in der Praxis}{{68.10.2}{92}{Exception Handling in der Praxis}{subsubsection.68.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.10.3}Throw exceptions by value, catch them by const reference}{92}{subsubsection.68.10.3}}
\newlabel{sec:Throw exceptions by value, catch them by const reference}{{68.10.3}{92}{Throw exceptions by value, catch them by const reference}{subsubsection.68.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.10.4}Handling von System Exceptions}{92}{subsubsection.68.10.4}}
\newlabel{sec:Handling von System Exceptions}{{68.10.4}{92}{Handling von System Exceptions}{subsubsection.68.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.10.5}Handling-Strategie von System Exceptions bei verschiedenen Programmiersprachen}{92}{subsubsection.68.10.5}}
\newlabel{sec:Handling-Strategie von System Exceptions bei verschiedenen Programmiersprachen}{{68.10.5}{92}{Handling-Strategie von System Exceptions bei verschiedenen Programmiersprachen}{subsubsection.68.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {68.10.6}Betreibt meine Umgebung Exception Mapping?}{93}{subsubsection.68.10.6}}
\newlabel{sec:Betreibt meine Umgebung Exception Mapping?}{{68.10.6}{93}{Betreibt meine Umgebung Exception Mapping?}{subsubsection.68.10.6}{}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Preprocessor}{94}{part.12}}
\newlabel{sec:Preprocessor}{{XII}{94}{Preprocessor}{part.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69}Eigenschaften des Preprocessors}{94}{section.69}}
\newlabel{sec:Eigenschaften des Preprocessors}{{69}{94}{Eigenschaften des Preprocessors}{section.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70}Preprocessor-Direktiven und Bedingungsanweisungen}{94}{section.70}}
\newlabel{sec:Preprocessor-Direktiven und Bedingungsanweisungen}{{70}{94}{Preprocessor-Direktiven und Bedingungsanweisungen}{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1}\#define}{94}{subsection.70.1}}
\newlabel{sec:define}{{70.1}{94}{\#define}{subsection.70.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.2}\#undef}{94}{subsection.70.2}}
\newlabel{sec:undef}{{70.2}{94}{\#undef}{subsection.70.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.3}\#include}{95}{subsection.70.3}}
\newlabel{sec:include}{{70.3}{95}{\#include}{subsection.70.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.4}\#line}{95}{subsection.70.4}}
\newlabel{sec:line}{{70.4}{95}{\#line}{subsection.70.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.5}\#error}{95}{subsection.70.5}}
\newlabel{sec:error}{{70.5}{95}{\#error}{subsection.70.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.6}\#pragma}{95}{subsection.70.6}}
\newlabel{sec:pragma}{{70.6}{95}{\#pragma}{subsection.70.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.7}Bedingungsanweisungen}{95}{subsection.70.7}}
\newlabel{sec:Bedingungsanweisungen}{{70.7}{95}{Bedingungsanweisungen}{subsection.70.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {70.7.1}Beispiele f\IeC {\"u}r Bedingungsanweisungen}{96}{subsubsection.70.7.1}}
\newlabel{sec:Beispiele f\IeC {\"u}r Bedingungsanweisungen}{{70.7.1}{96}{Beispiele für Bedingungsanweisungen}{subsubsection.70.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.8}Weitere Features des Preprocessors}{96}{subsection.70.8}}
\newlabel{sec:Weitere Features des Preprocessors}{{70.8}{96}{Weitere Features des Preprocessors}{subsection.70.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.9}Kritische W\IeC {\"u}rdigung des Preprocessors}{96}{subsection.70.9}}
\newlabel{sec:Kritische W\IeC {\"u}rdigung des Preprocessors}{{70.9}{96}{Kritische Würdigung des Preprocessors}{subsection.70.9}{}}
\newlabel{LastPage}{{}{96}{}{page.96}{}}
\xdef\lastpage@lastpage{96}
\xdef\lastpage@lastpageHy{96}
