\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einf\IeC {\"u}hrung}{10}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charakteristiken von C++}{10}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entstehung von C++}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Welches C++?}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C++-Unterst\IeC {\"u}tzung von Texas Instruments (TI)}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hello World!}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C++-Compiler (noch nicht Eclipse)}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lexikalische Elemente von C++}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Styleguide: Bezeichner (\raisebox  {-0.9ex}{\~{ }}Namen)}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Typkonzept}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Datentypen}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{\#}define}{12}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ausdr\IeC {\"u}cke und Operatoren}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anweisungen}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Streams}{12}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Streamkonzept}{12}{subsection.12.1}}
\newlabel{sec:streamkonzept}{{12.1}{12}{Streamkonzept}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Einsatz von Streams}{12}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ausgabe: Klasse ostream}{13}{subsection.12.3}}
\newlabel{sec:ostream}{{12.3}{13}{Ausgabe: Klasse ostream}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Eingabe: Klasse istream}{13}{subsection.12.4}}
\newlabel{sec:istream}{{12.4}{13}{Eingabe: Klasse istream}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Formatierte Ein- und Ausgabe}{13}{subsection.12.5}}
\newlabel{sec:Formatierte Ein- und Ausgabe}{{12.5}{13}{Formatierte Ein- und Ausgabe}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Format-Flags um \IeC {\"U}berblick {(unvollst\IeC {\"a}ndig)}}{14}{subsubsection.12.5.1}}
\newlabel{sec:Format-Flags um Ueberblick}{{12.5.1}{14}{Format-Flags um Überblick {(unvollständig)}}{subsubsection.12.5.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Funktionen}{15}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Grundlegendes}{15}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Synonyme f\IeC {\"u}r Funktionen}{15}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Aufgabe einer Funktion}{15}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Funktionen (Vergleich zu C)}{15}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Definition von Funktionen}{15}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Deklaration von Funktionen (Funktionsprototypen)}{16}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Kosten einer Funktion}{16}{subsection.13.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}C-Makro}{16}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}C-Makro mit {\#define}}{16}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Beispiel mit C-Makro: Maximum zweier int-Werte}{16}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Was passiert wirklich?}{17}{subsubsection.14.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}inline-Funktionen}{17}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Grundlegendes}{17}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Beispiel mit inline-Code: Maximum zweier int-Werte}{17}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Grunds\IeC {\"a}tze f\IeC {\"u}r Optimierungen}{17}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}default-Argumente}{17}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Vorbelegte Parameter (default-Argumente)}{17}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Beispiel: default-Argumente}{18}{subsubsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Nutzen von default-Argumenten}{18}{subsection.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Overloading}{18}{section.18}}
\newlabel{sec:Overloading}{{18}{18}{Overloading}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}\IeC {\"U}berladen von Funktionen (overloading)}{18}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Overloading in C++}{18}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Deklaration von \IeC {\"u}berladenen Funktionen: Regeln}{19}{subsubsection.18.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Funktionen sollen nur dann \IeC {\"u}berladen werden, wenn ...}{19}{subsubsection.18.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19}default-Parameter vs. Overloading}{19}{section.19}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Pointer und Referenzen}{20}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20}H\IeC {\"o}here und strukturierte Datentypen}{20}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}H\IeC {\"o}here Datentypen}{20}{subsection.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Strukturierte Datentypen}{20}{subsection.20.2}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Pointer}{20}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Adresse}{20}{subsection.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Standarddarstellung von Pointern}{20}{subsection.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Pointer und Datentyp}{20}{subsection.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Definition einer Pointervariablen}{20}{subsection.21.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}Initialisierung mit Null-Pointer}{21}{subsubsection.21.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.2}Der Adressoperator \& \textbf  {(Referenzierung)}}{21}{subsubsection.21.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.3}Kopieren von Adressen}{21}{subsubsection.21.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.4}Der Inhaltsoperator * \textbf  {(Dereferenzierung)}}{22}{subsubsection.21.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.5}const bei Pointern: Vorsicht}{22}{subsubsection.21.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.6}void-Pointer}{22}{subsubsection.21.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.7}Pointer auf Funktionen}{23}{subsubsection.21.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.8}Interruptvektortabelle: Tabelle von Funktionspointern}{23}{subsubsection.21.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.9}Umsetzung von Funktionspointern in C/C++}{23}{subsubsection.21.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.10}Beispiel f\IeC {\"u}r Funktionspointer}{24}{subsubsection.21.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Referenzen}{24}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Syntax}{24}{subsection.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Einsatz}{25}{subsection.22.2}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Pointer und Referenzen auf lokale Variablen}{25}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Zeiger und Referenzen als Parameter und R\IeC {\"u}ckgabewerte}{25}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Call by Value vs. Call by Reference}{25}{subsection.24.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}3 Beispiele}{25}{subsubsection.24.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Call by reference: wann einsetzen?}{25}{subsection.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Merke}{26}{subsection.24.3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Arrays, Dynamische Speicherverwaltung}{27}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Arrays}{27}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Arrays: Vektoren}{27}{subsection.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Der Array (Feld, Vektor)}{27}{subsection.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Zugriff auf ein Arrayelement}{27}{subsubsection.25.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Arrays und Pointer}{28}{subsection.25.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Pro Memoria: Eindimensionales Array (Vektor)}{28}{subsubsection.25.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}\IeC {\"A}quivalenz von Array- und Pointernotation}{28}{subsection.25.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Vergleichen von Arrays}{28}{subsection.25.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Der Arrayname ist ein nicht modifizierbarer L-Wert}{28}{subsection.25.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Automatische Initialisierung von Arrays}{28}{subsection.25.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}Explizite Initialisierung von Arrays}{28}{subsection.25.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.8.1}Beispiel}{29}{subsubsection.25.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.8.2}Goodies f\IeC {\"u}r die explizite Initialisierung}{29}{subsubsection.25.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9}Mehrdimensionale Arrays}{29}{subsection.25.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.9.1}Initialisierung eines mehrdimensionalen Arrays}{30}{subsubsection.25.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26}\IeC {\"U}bergabe von Arrays und Zeichenketten}{30}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Beispiel: Array (Vektor) als Parameter}{30}{subsection.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}\IeC {\"U}bergabe einer Matrix mittels offenem Array}{30}{subsection.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Zeichenketten (Strings)}{31}{subsection.26.3}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Dynamische Speicherverwaltung}{31}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Pro Memoria: Variablen}{31}{subsection.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Dynamische Speicherverwaltung}{31}{subsection.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Syntax}{31}{subsection.27.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Vorsichtsmassnahmen}{31}{subsection.27.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Memory Leak, Garbage Collection}{32}{subsection.27.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Dynamische Allozierung von Arrays}{32}{subsection.27.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Dynamische Allozierung von Matrizen}{32}{subsection.27.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.1}Dynamische Matrix mit 4 Zeilen und 3 Spalten}{33}{subsubsection.27.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.2}Zugriff auf dynamisch erzeugte Matrix}{33}{subsubsection.27.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.3}Dynamische Matrix freigeben}{34}{subsubsection.27.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Effizienz der Matriximplementationen}{34}{subsection.27.8}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Scope, Deklarationen, Type Casts}{35}{part.5}}
\newlabel{sec:Kapitel 5: Scope, Deklarationen, Type Casts}{{V}{35}{Scope, Deklarationen, Type Casts}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Strukturen in C++}{35}{section.28}}
\newlabel{sec:Strukturen in C++}{{28}{35}{Strukturen in C++}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}G\IeC {\"u}ltigkeitsbereiche, Namensr\IeC {\"a}ume und Sichtbarkeit}{35}{section.29}}
\newlabel{sec:Gueltigkeitsbereiche, Namensraeume und Sichtbarkeit}{{29}{35}{Gültigkeitsbereiche, Namensräume und Sichtbarkeit}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}G\IeC {\"u}ltigkeitsbereiche von Namen (Scope)}{35}{subsection.29.1}}
\newlabel{sec:Gueltigkeitsbereiche von Namen (Scope)}{{29.1}{35}{Gültigkeitsbereiche von Namen (Scope)}{subsection.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}G\IeC {\"u}ltigkeitsbereiche in C++}{35}{subsection.29.2}}
\newlabel{sec:Gueltigkeitsbereiche in C++}{{29.2}{35}{Gültigkeitsbereiche in C++}{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}G\IeC {\"u}ltigkeit (Scope) von Variablen}{35}{subsection.29.3}}
\newlabel{sec:Gueltigkeit (Scope) von Variablen}{{29.3}{35}{Gültigkeit (Scope) von Variablen}{subsection.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Lebensdauer von Variablen}{36}{subsection.29.4}}
\newlabel{sec:Lebensdauer von Variablen}{{29.4}{36}{Lebensdauer von Variablen}{subsection.29.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Sichtbarkeit von Variablen}{36}{subsection.29.5}}
\newlabel{sec:Sichtbarkeit von Variablen}{{29.5}{36}{Sichtbarkeit von Variablen}{subsection.29.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Schlussfolgerung (naheliegend aber falsch)}{36}{subsection.29.6}}
\newlabel{sec:Schlussfolgerung (naheliegend aber falsch)}{{29.6}{36}{Schlussfolgerung (naheliegend aber falsch)}{subsection.29.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7}Lebensdauer (grau) und Sichtbarkeit (weiss)}{36}{subsection.29.7}}
\newlabel{sec:Lebensdauer (grau) und Sichtbarkeit (weiss)}{{29.7}{36}{Lebensdauer (grau) und Sichtbarkeit (weiss)}{subsection.29.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8}Codierstil}{36}{subsection.29.8}}
\newlabel{sec:Codierstil}{{29.8}{36}{Codierstil}{subsection.29.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Namensr\IeC {\"a}ume (Namespaces)}{37}{section.30}}
\newlabel{sec:Namensraeume (Namespaces)}{{30}{37}{Namensräume (Namespaces)}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Explizite Namensr\IeC {\"a}ume in C++}{37}{subsection.30.1}}
\newlabel{sec:Explizite Namensraeume in C++}{{30.1}{37}{Explizite Namensräume in C++}{subsection.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}C++-Mechanismen f\IeC {\"u}r Namespaces}{37}{subsection.30.2}}
\newlabel{sec:C++-Mechanismen fuer Namespaces}{{30.2}{37}{C++-Mechanismen für Namespaces}{subsection.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Deklaration von Namespaces}{37}{subsection.30.3}}
\newlabel{sec:Deklaration von Namespaces}{{30.3}{37}{Deklaration von Namespaces}{subsection.30.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1}Beispiel}{38}{subsubsection.30.3.1}}
\newlabel{sec:Deklaration von Namespaces: Beispiel}{{30.3.1}{38}{Beispiel}{subsubsection.30.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}using-Deklaration}{38}{subsection.30.4}}
\newlabel{sec:using-Deklaration}{{30.4}{38}{using-Deklaration}{subsection.30.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}using-Direktive}{38}{subsection.30.5}}
\newlabel{sec:using-Direktive}{{30.5}{38}{using-Direktive}{subsection.30.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}using namespace kann zu Konflikten f\IeC {\"u}hren}{38}{subsection.30.6}}
\newlabel{sec:using namespace kann zu Konflikten fuehren}{{30.6}{38}{using namespace kann zu Konflikten führen}{subsection.30.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7}Namenlose Namespaces}{39}{subsection.30.7}}
\newlabel{sec:Namenlose Namespaces}{{30.7}{39}{Namenlose Namespaces}{subsection.30.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8}Zugriff auf globale Variable mit Scope-Operator}{39}{subsection.30.8}}
\newlabel{sec:Zugriff auf globale Variable mit Scope-Operator}{{30.8}{39}{Zugriff auf globale Variable mit Scope-Operator}{subsection.30.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Speicherklassen}{39}{section.31}}
\newlabel{sec:Speicherklassen}{{31}{39}{Speicherklassen}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Speicherklassen in C++}{39}{subsection.31.1}}
\newlabel{sec:Speicherklassen in C++}{{31.1}{39}{Speicherklassen in C++}{subsection.31.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.1}Speicherklasse static: Variablen}{40}{subsubsection.31.1.1}}
\newlabel{sec:Speicherklasse static: Variablen}{{31.1.1}{40}{Speicherklasse static: Variablen}{subsubsection.31.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.2}Speicherklasse static: Funktionen}{40}{subsubsection.31.1.2}}
\newlabel{sec:Speicherklasse static: Funktionen}{{31.1.2}{40}{Speicherklasse static: Funktionen}{subsubsection.31.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.3}Speicherklasse extern: Externe Variablen}{40}{subsubsection.31.1.3}}
\newlabel{sec:Speicherklasse extern: Externe Variablen}{{31.1.3}{40}{Speicherklasse extern: Externe Variablen}{subsubsection.31.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Typqualifikationen (Kap. 9.2.2)}{40}{subsection.31.2}}
\newlabel{sec:Typqualifikationen (Kap. 9.2.2)}{{31.2}{40}{Typqualifikationen (Kap. 9.2.2)}{subsection.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Funktionsattribute}{40}{subsection.31.3}}
\newlabel{sec:Funktionsattribute}{{31.3}{40}{Funktionsattribute}{subsection.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Typdefinitionen}{41}{section.32}}
\newlabel{sec:Typdefinitionen}{{32}{41}{Typdefinitionen}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}typedef zur Vereinbarung eigener Datentypen\hfill }{41}{subsection.32.1}}
\newlabel{sec:typedef zur Vereinbarung eigener Datentypen}{{32.1}{41}{typedef zur Vereinbarung eigener Datentypen\hfill }{subsection.32.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.1.1}Beispiel}{41}{subsubsection.32.1.1}}
\newlabel{sec:Beispiel}{{32.1.1}{41}{Beispiel}{subsubsection.32.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Gew\IeC {\"a}hrleistung von Portabilit\IeC {\"a}t}{41}{subsection.32.2}}
\newlabel{sec:Gewaehrleistung von Portabilitaet}{{32.2}{41}{Gewährleistung von Portabilität}{subsection.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Wie setzt der Compiler ein typedef um?}{42}{subsection.32.3}}
\newlabel{sec:Wie setzt der Compiler ein typedef um?}{{32.3}{42}{Wie setzt der Compiler ein typedef um?}{subsection.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Initialisierung}{42}{section.33}}
\newlabel{sec:Initialisierung}{{33}{42}{Initialisierung}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Type-Cast (Typumwandlungen)}{42}{section.34}}
\newlabel{sec:Type-Case (Typumwandlungen)}{{34}{42}{Type-Cast (Typumwandlungen)}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Typumwandlungen im Allgemeinen}{42}{subsection.34.1}}
\newlabel{sec:Typumwandlungen im Allgemeinen}{{34.1}{42}{Typumwandlungen im Allgemeinen}{subsection.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Implizite Typumwandlung}{42}{subsection.34.2}}
\newlabel{sec:Implizite Typumwandlung}{{34.2}{42}{Implizite Typumwandlung}{subsection.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Explizite Typumwandlung}{42}{subsection.34.3}}
\newlabel{sec:Explizite Typumwandlung}{{34.3}{42}{Explizite Typumwandlung}{subsection.34.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.1}Explizite Typumwandlung \#1, 2: C-Stil und Funktionsstil}{42}{subsubsection.34.3.1}}
\newlabel{sec:Explizite Typumwandlung 1}{{34.3.1}{42}{Explizite Typumwandlung \#1, 2: C-Stil und Funktionsstil}{subsubsection.34.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.2}Typumwandlung mit C-Stil und Funktionsstil}{43}{subsubsection.34.3.2}}
\newlabel{sec:Typumwandlung mit C-Stil und Funktionsstil}{{34.3.2}{43}{Typumwandlung mit C-Stil und Funktionsstil}{subsubsection.34.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.3}Explizite Typumwandlung \#3: const\_cast}{43}{subsubsection.34.3.3}}
\newlabel{sec:Explizite Typumwandlung 3}{{34.3.3}{43}{Explizite Typumwandlung \#3: const\_cast}{subsubsection.34.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.4}Explizite Typumwandlung \#4: static\_cast}{43}{subsubsection.34.3.4}}
\newlabel{sec:Explizite Typumwandlung 4}{{34.3.4}{43}{Explizite Typumwandlung \#4: static\_cast}{subsubsection.34.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.5}Explizite Typumwandlung \#5: dynamic\_cast}{43}{subsubsection.34.3.5}}
\newlabel{esc:Explizite Typumwandlung 5}{{34.3.5}{43}{Explizite Typumwandlung \#5: dynamic\_cast}{subsubsection.34.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.6}Explizite Typumwandlung \#6: reinterpret\_cast}{43}{subsubsection.34.3.6}}
\newlabel{sec:Explizite Typumwandlung 6}{{34.3.6}{43}{Explizite Typumwandlung \#6: reinterpret\_cast}{subsubsection.34.3.6}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Module und Datenkapseln}{45}{part.6}}
\newlabel{sec:Kapitel 6: Module und Datenkapseln}{{VI}{45}{Module und Datenkapseln}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Modul (Unit)}{45}{section.35}}
\newlabel{sec:Modul (Unit)}{{35}{45}{Modul (Unit)}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Nomenklatur: Modul vs. Unit}{45}{subsection.35.1}}
\newlabel{sec:Nomenklatur: Modul vs. Unit}{{35.1}{45}{Nomenklatur: Modul vs. Unit}{subsection.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Ziele der Modularisierung}{45}{subsection.35.2}}
\newlabel{sec:Ziele der Modularisierung}{{35.2}{45}{Ziele der Modularisierung}{subsection.35.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Eigenschaften einer Unit (eines Moduls)}{45}{subsection.35.3}}
\newlabel{sec:Eigenschaften einer Unit (eines Moduls)}{{35.3}{45}{Eigenschaften einer Unit (eines Moduls)}{subsection.35.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Bestandteile eine C++-Programms}{45}{subsection.35.4}}
\newlabel{sec:Bestandteile eine C++-Programms}{{35.4}{45}{Bestandteile eine C++-Programms}{subsection.35.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5}Unitkonzept}{45}{subsection.35.5}}
\newlabel{sec:Unitkonzept}{{35.5}{45}{Unitkonzept}{subsection.35.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.6}Geheimnisprinpzip (Information Hiding)}{45}{subsection.35.6}}
\newlabel{sec:Geheimnisprinzip (Information Hiding)}{{35.6}{45}{Geheimnisprinpzip (Information Hiding)}{subsection.35.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.1}Information Hiding}{45}{subsubsection.35.6.1}}
\newlabel{sec:Information Hiding}{{35.6.1}{45}{Information Hiding}{subsubsection.35.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.2}Konzept der Datenkapsel}{46}{subsubsection.35.6.2}}
\newlabel{sec:Konzept der Datenkapsel}{{35.6.2}{46}{Konzept der Datenkapsel}{subsubsection.35.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.3}Beispiel f\IeC {\"u}r Datenzugriff bei Datenkapsel}{46}{subsubsection.35.6.3}}
\newlabel{sec:Beispiel fuer Datenzugriff bei Datenkapsel}{{35.6.3}{46}{Beispiel für Datenzugriff bei Datenkapsel}{subsubsection.35.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.4}Beispiel f\IeC {\"u}r Unit Rechteck (ohne Datenkapsel)}{47}{subsubsection.35.6.4}}
\newlabel{sec:Beispiel fuer Unit Rechteck (ohne Datenkapsel)}{{35.6.4}{47}{Beispiel für Unit Rechteck (ohne Datenkapsel)}{subsubsection.35.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.5}Beispiel f\IeC {\"u}r Unit Rechteck: Verbesserung \#1}{47}{subsubsection.35.6.5}}
\newlabel{sec:Beispiel fuer Unit Rechteck: Verbesserung 1}{{35.6.5}{47}{Beispiel für Unit Rechteck: Verbesserung \#1}{subsubsection.35.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.6}Beispiel f\IeC {\"u}r Unit Rechteck: Verbesserung \#2}{48}{subsubsection.35.6.6}}
\newlabel{sec:Beispiel fuer Unit Rechteck: Verbesserung 2}{{35.6.6}{48}{Beispiel für Unit Rechteck: Verbesserung \#2}{subsubsection.35.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.7}Unit nutzen}{48}{subsection.35.7}}
\newlabel{sec:Unit nutzen}{{35.7}{48}{Unit nutzen}{subsection.35.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.8}Unit-Schnittstelle definieren (in Headerdatei)}{48}{subsection.35.8}}
\newlabel{sec:Unit-Schnittstelle definieren}{{35.8}{48}{Unit-Schnittstelle definieren (in Headerdatei)}{subsection.35.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.9}Deklarationsreihenfolge in der Headerdatei (*.h)}{48}{subsection.35.9}}
\newlabel{sec:Deklarationsreihenfolge in der Headerdatei}{{35.9}{48}{Deklarationsreihenfolge in der Headerdatei (*.h)}{subsection.35.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.10}Reihenfolge in der Implementierungsdatei (*.cpp)}{49}{subsection.35.10}}
\newlabel{sec:Reihenfolge in der Implementierungsdatei}{{35.10}{49}{Reihenfolge in der Implementierungsdatei (*.cpp)}{subsection.35.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.11}\#include-Konzept}{49}{subsection.35.11}}
\newlabel{sec:include-Konzept}{{35.11}{49}{\#include-Konzept}{subsection.35.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.12}Unit compilieren}{49}{subsection.35.12}}
\newlabel{sec:Unit compilieren}{{35.12}{49}{Unit compilieren}{subsection.35.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.13}Units linken}{49}{subsection.35.13}}
\newlabel{sec:Units linken}{{35.13}{49}{Units linken}{subsection.35.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.14}Buildprozess}{49}{subsection.35.14}}
\newlabel{sec:Buildprozess}{{35.14}{49}{Buildprozess}{subsection.35.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.15}Make-Tool}{50}{subsection.35.15}}
\newlabel{sec:Makt-Tool}{{35.15}{50}{Make-Tool}{subsection.35.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.15.1}Abh\IeC {\"a}ngigkeiten zwischen Dateien}{50}{subsubsection.35.15.1}}
\newlabel{sec:Abhaengigkeiten zwischen Dateien}{{35.15.1}{50}{Abhängigkeiten zwischen Dateien}{subsubsection.35.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.15.2}make-File}{50}{subsubsection.35.15.2}}
\newlabel{sec:make-File}{{35.15.2}{50}{make-File}{subsubsection.35.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.15.3}Beispiel: makefile}{50}{subsubsection.35.15.3}}
\newlabel{sec:Beispiel: makefile}{{35.15.3}{50}{Beispiel: makefile}{subsubsection.35.15.3}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Eclipse IDE}{51}{part.7}}
\newlabel{sec:Eclipse IDE}{{VII}{51}{Eclipse IDE}{part.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Eclipse}{51}{section.36}}
\newlabel{sec:Eclipse}{{36}{51}{Eclipse}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Workspace}{51}{subsection.36.1}}
\newlabel{sec:Workspace}{{36.1}{51}{Workspace}{subsection.36.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Ressourcen (Resources)}{51}{subsection.36.2}}
\newlabel{sec:Ressourcen (Resources)}{{36.2}{51}{Ressourcen (Resources)}{subsection.36.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}Project}{51}{subsection.36.3}}
\newlabel{sec:Project}{{36.3}{51}{Project}{subsection.36.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4}Debugger}{51}{subsection.36.4}}
\newlabel{sec:Debugger}{{36.4}{51}{Debugger}{subsection.36.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.1}Testen und Debugging}{51}{subsubsection.36.4.1}}
\newlabel{sec:Testen und Debugging}{{36.4.1}{51}{Testen und Debugging}{subsubsection.36.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.2}Funktionen eines Debuggers}{51}{subsubsection.36.4.2}}
\newlabel{Fukntionen eines Debuggers}{{36.4.2}{51}{Funktionen eines Debuggers}{subsubsection.36.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.3}Assertions (Zusicherungen)}{51}{subsubsection.36.4.3}}
\newlabel{sec:Assertions (Zusicherungen)}{{36.4.3}{51}{Assertions (Zusicherungen)}{subsubsection.36.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.4}Zu beachten bei Assertions}{52}{subsubsection.36.4.4}}
\newlabel{sec:Zu beachten bei Assertions}{{36.4.4}{52}{Zu beachten bei Assertions}{subsubsection.36.4.4}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Klassen}{53}{part.8}}
\newlabel{sec:Klassen}{{VIII}{53}{Klassen}{part.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Beispielprojekt Stack}{53}{section.37}}
\newlabel{sec:Beispielprojekt Stack}{{37}{53}{Beispielprojekt Stack}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Stack}{53}{subsection.37.1}}
\newlabel{Stack}{{37.1}{53}{Stack}{subsection.37.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.1}Stack - Operationen}{53}{subsubsection.37.1.1}}
\newlabel{sec:Stack - Operationen}{{37.1.1}{53}{Stack - Operationen}{subsubsection.37.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.2}Demo: Codebeispiel f\IeC {\"u}r Stack (Stack\_Datenkapsel)}{53}{subsubsection.37.1.2}}
\newlabel{sec:Demo: Codebeispiel f\IeC {\"u}r Stack}{{37.1.2}{53}{Demo: Codebeispiel für Stack (Stack\_Datenkapsel)}{subsubsection.37.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Queue}{56}{subsection.37.2}}
\newlabel{sec:Queue}{{37.2}{56}{Queue}{subsection.37.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.1}Queue - Operationen}{57}{subsubsection.37.2.1}}
\newlabel{sec:Queue - Operationen}{{37.2.1}{57}{Queue - Operationen}{subsubsection.37.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Objektorientierte Programmierung}{57}{section.38}}
\newlabel{sec:Objektorientierte Programmierung}{{38}{57}{Objektorientierte Programmierung}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Modell und Realit\IeC {\"a}t}{57}{subsection.38.1}}
\newlabel{Modell und Realit\IeC {\"a}t}{{38.1}{57}{Modell und Realität}{subsection.38.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Zu (subjektiven) Sichtweise des Betrachters}{57}{subsection.38.2}}
\newlabel{Zur (subjektiven) Sichtweise des Betrachters}{{38.2}{57}{Zu (subjektiven) Sichtweise des Betrachters}{subsection.38.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}Prozedurale vs. Objektorientierte Sicht}{57}{subsection.38.3}}
\newlabel{sec:Prozedurale vs. Objektorientierte Sicht}{{38.3}{57}{Prozedurale vs. Objektorientierte Sicht}{subsection.38.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Unified Modeling Language (UML)}{57}{section.39}}
\newlabel{sec:Unified Modeling Language}{{39}{57}{Unified Modeling Language (UML)}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Entstehung der UML}{57}{subsection.39.1}}
\newlabel{sec:Entstehung der UML}{{39.1}{57}{Entstehung der UML}{subsection.39.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Was ist UML?}{57}{subsection.39.2}}
\newlabel{sec:Was ist UML?}{{39.2}{57}{Was ist UML?}{subsection.39.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3}Klassenbegriff}{58}{subsection.39.3}}
\newlabel{sec:Klassenbegriff}{{39.3}{58}{Klassenbegriff}{subsection.39.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4}UML-Notation der Klasse}{58}{subsection.39.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.5}Klasse definieren und Objekte anlegen: Syntax}{58}{subsection.39.5}}
\newlabel{sec:Klasse definieren und Objekte anlegen: Syntax}{{39.5}{58}{Klasse definieren und Objekte anlegen: Syntax}{subsection.39.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Zugriffsschutz bei Klassen}{59}{section.40}}
\newlabel{Zugriffsschutz bei Klassen}{{40}{59}{Zugriffsschutz bei Klassen}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Zugriffsschutz mit public, protected und private}{59}{subsection.40.1}}
\newlabel{sec:Zugriffsschutz mit public, protected und private}{{40.1}{59}{Zugriffsschutz mit public, protected und private}{subsection.40.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.1.1}\IeC {\"U}blicher Aufbau einer Klassenschnittstelle}{59}{subsubsection.40.1.1}}
\newlabel{sec:Ueblicher Aufbau einer Klassenschnittstelle}{{40.1.1}{59}{Üblicher Aufbau einer Klassenschnittstelle}{subsubsection.40.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Operationen einer Klasse}{59}{subsection.40.2}}
\newlabel{sec:Operationen einer Klasse}{{40.2}{59}{Operationen einer Klasse}{subsection.40.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3}Information Hiding}{60}{subsection.40.3}}
\newlabel{sec:Information Hiding}{{40.3}{60}{Information Hiding}{subsection.40.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Beispiel einer Klasse: Rechteck (Rectangle)}{60}{section.41}}
\newlabel{sec:Beispiel einer Klasse: Rechteck}{{41}{60}{Beispiel einer Klasse: Rechteck (Rectangle)}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Klassendeklaration}{60}{subsection.41.1}}
\newlabel{sec:Klassendeklaration}{{41.1}{60}{Klassendeklaration}{subsection.41.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Klassendefinition}{61}{subsection.41.2}}
\newlabel{sec:Klassendefinition}{{41.2}{61}{Klassendefinition}{subsection.41.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3}Klassendefinition direkt}{61}{subsection.41.3}}
\newlabel{sec:Klassendefinition direkt}{{41.3}{61}{Klassendefinition direkt}{subsection.41.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.4}Reprise: Projekt Stack}{61}{subsection.41.4}}
\newlabel{sec:Reprise: Projekt Stack}{{41.4}{61}{Reprise: Projekt Stack}{subsection.41.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.5}Klassenschnittstelle}{62}{subsection.41.5}}
\newlabel{sec:Klassenschnittstelle}{{41.5}{62}{Klassenschnittstelle}{subsection.41.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Elementfunktionen}{62}{section.42}}
\newlabel{sec:Elementfunktionen}{{42}{62}{Elementfunktionen}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Klassifizierung von Elementfunktionen}{62}{subsection.42.1}}
\newlabel{sec:Klassifizierung von Elementfunktionen}{{42.1}{62}{Klassifizierung von Elementfunktionen}{subsection.42.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}inline-Elementfunktionen}{62}{subsection.42.2}}
\newlabel{sec:inline-Elementfunktionen}{{42.2}{62}{inline-Elementfunktionen}{subsection.42.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3}Projekt Stack}{62}{subsection.42.3}}
\newlabel{sec:Projekt Stack}{{42.3}{62}{Projekt Stack}{subsection.42.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.4}const - Elementfunktionen}{62}{subsection.42.4}}
\newlabel{sec:const - Elementfunktionen}{{42.4}{62}{const - Elementfunktionen}{subsection.42.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.4.1}const - Elementfunktionen: Schlussfolgerung}{63}{subsubsection.42.4.1}}
\newlabel{sec:const - Elementfunktionen: Schlussfolgerung}{{42.4.1}{63}{const - Elementfunktionen: Schlussfolgerung}{subsubsection.42.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5}Projekt Stack}{63}{subsection.42.5}}
\newlabel{sec:Projekt Stack 2}{{42.5}{63}{Projekt Stack}{subsection.42.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.6}mutable-Attribut}{63}{subsection.42.6}}
\newlabel{sec:mutable-Attribut}{{42.6}{63}{mutable-Attribut}{subsection.42.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7}Projekt Stack}{64}{subsection.42.7}}
\newlabel{sec:Projekt Stack 3}{{42.7}{64}{Projekt Stack}{subsection.42.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43}Konstruktoren/Destruktoren}{64}{section.43}}
\newlabel{sec:Konstruktoren/Destruktoren}{{43}{64}{Konstruktoren/Destruktoren}{section.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}this-Pointer}{64}{subsection.43.1}}
\newlabel{sec:this-Pointer}{{43.1}{64}{this-Pointer}{subsection.43.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}friend-Elemente}{64}{subsection.43.2}}
\newlabel{sec:friend-Elemente}{{43.2}{64}{friend-Elemente}{subsection.43.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3}static-Klassenelemente (Kap.11.5)}{65}{subsection.43.3}}
\newlabel{sec:static-Klassenelemente}{{43.3}{65}{static-Klassenelemente (Kap.11.5)}{subsection.43.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.3.1}Syntax}{65}{subsubsection.43.3.1}}
\newlabel{sec:static-Klassenelemente: Syntax}{{43.3.1}{65}{Syntax}{subsubsection.43.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4}Konstruktor (Constructor, Ctor)}{65}{subsection.43.4}}
\newlabel{sec:Konstruktor}{{43.4}{65}{Konstruktor (Constructor, Ctor)}{subsection.43.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.1}Aufruf}{65}{subsubsection.43.4.1}}
\newlabel{sec:Aufruf}{{43.4.1}{65}{Aufruf}{subsubsection.43.4.1}{}}
\newlabel{sec:Welcher Konstruktor wird wann aufgerufen?}{{43.4.1}{66}{Aufruf}{lstnumber.-105.1}{}}
\newlabel{sec:Default-Konstruktor}{{43.4.1}{66}{Aufruf}{lstnumber.-105.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.2}Beispiel: Klasse TString (nach Lippman)}{66}{subsubsection.43.4.2}}
\newlabel{sec:Beispiel: Klasse TString }{{43.4.2}{66}{Beispiel: Klasse TString (nach Lippman)}{subsubsection.43.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.3}Implementation von TString::TString()}{67}{subsubsection.43.4.3}}
\newlabel{sec:Implementation von TString::TString()}{{43.4.3}{67}{Implementation von TString::TString()}{subsubsection.43.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.4}\IeC {\"U}berladen von Konstruktoren}{67}{subsubsection.43.4.4}}
\newlabel{sec:\IeC {\"U}berladen von Konstruktoren}{{43.4.4}{67}{Überladen von Konstruktoren}{subsubsection.43.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.5}Erweiterung der Klasse TString}{67}{subsubsection.43.4.5}}
\newlabel{sec:Erweiterung der Klasse TString}{{43.4.5}{67}{Erweiterung der Klasse TString}{subsubsection.43.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.6}Konstruktoren und Function Casts}{68}{subsubsection.43.4.6}}
\newlabel{sec:Konstruktoren und Function Casts}{{43.4.6}{68}{Konstruktoren und Function Casts}{subsubsection.43.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.7}Erweiterung der Klasse TString 2}{69}{subsubsection.43.4.7}}
\newlabel{sec:Erweiterung der Klasse TString 2}{{43.4.7}{69}{Erweiterung der Klasse TString 2}{subsubsection.43.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.8}Copy-Konstruktor}{69}{subsubsection.43.4.8}}
\newlabel{sec:Copy-Konstruktor}{{43.4.8}{69}{Copy-Konstruktor}{subsubsection.43.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.9}Copy-Konstruktor wird automatisch aufgerufen, wenn...}{69}{subsubsection.43.4.9}}
\newlabel{sec:Copy-Konstruktor wird automatisch aufgerufen, wenn...}{{43.4.9}{69}{Copy-Konstruktor wird automatisch aufgerufen, wenn..}{subsubsection.43.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.10}Erweiterung der Klasse TString 3}{70}{subsubsection.43.4.10}}
\newlabel{sec:Erweiterung der Klasse TString 3}{{43.4.10}{70}{Erweiterung der Klasse TString 3}{subsubsection.43.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.11}Shallow Copy vs. Deep Copy}{70}{subsubsection.43.4.11}}
\newlabel{sec:Shallow Copy vs. Deep Copy}{{43.4.11}{70}{Shallow Copy vs. Deep Copy}{subsubsection.43.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.4.12}Copy-Konstruktor der Klasse TString}{71}{subsubsection.43.4.12}}
\newlabel{sec:Copy-Konstruktor der Klasse TString}{{43.4.12}{71}{Copy-Konstruktor der Klasse TString}{subsubsection.43.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.5}Destruktor (Destructor, Dtor)}{71}{subsection.43.5}}
\newlabel{sec:Destruktor (Destructor, Dtor)}{{43.5}{71}{Destruktor (Destructor, Dtor)}{subsection.43.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.5.1}Eigenschaften des Destruktors}{71}{subsubsection.43.5.1}}
\newlabel{sec:Eigenschaften des Destruktors}{{43.5.1}{71}{Eigenschaften des Destruktors}{subsubsection.43.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.5.2}Erweiterung der Klasse TString 4}{71}{subsubsection.43.5.2}}
\newlabel{sec:Erweiterung der Klasse TString 4}{{43.5.2}{71}{Erweiterung der Klasse TString 4}{subsubsection.43.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.5.3}Implementation des Destruktors}{72}{subsubsection.43.5.3}}
\newlabel{sec:Implementation des Destruktors}{{43.5.3}{72}{Implementation des Destruktors}{subsubsection.43.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.5.4}Schnittstelle der Klasse TString}{72}{subsubsection.43.5.4}}
\newlabel{sec:Schnittstelle der Klasse TString}{{43.5.4}{72}{Schnittstelle der Klasse TString}{subsubsection.43.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.5.5}Demo: Klasse Stack}{72}{subsubsection.43.5.5}}
\newlabel{sec:Demo: Klasse Stack}{{43.5.5}{72}{Demo: Klasse Stack}{subsubsection.43.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}Handhabung von Klassen und Objekten}{72}{section.44}}
\newlabel{sec:Handhabung von Klassen und Objekten}{{44}{72}{Handhabung von Klassen und Objekten}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Repetition}{72}{subsection.44.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Welche Ctors werden bei folgenden Anweisungen aufgerufen?}{73}{subsection.44.2}}
\newlabel{sec:Welche Ctors werden bei folgenden Anweisungen aufgerufen?}{{44.2}{73}{Welche Ctors werden bei folgenden Anweisungen aufgerufen?}{subsection.44.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}Automatisch generierte Elementfunktionen (11.7.4)}{73}{subsection.44.3}}
\newlabel{sec:Automatisch generierte Elementfunktionen (11.7.4)}{{44.3}{73}{Automatisch generierte Elementfunktionen (11.7.4)}{subsection.44.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.4}Kanonische Form von Klassen (11.7.5)}{73}{subsection.44.4}}
\newlabel{sec:Kanonische Form von Klassen (11.7.5)}{{44.4}{73}{Kanonische Form von Klassen (11.7.5)}{subsection.44.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.5}Benutzerdefinierte Typumwandlungen: Problemstellung \& L\IeC {\"o}sung}{73}{subsection.44.5}}
\newlabel{sec:Benutzerdefinierte Typumwandlungen: Problemstellung}{{44.5}{73}{Benutzerdefinierte Typumwandlungen: Problemstellung \& Lösung}{subsection.44.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.6}Typumwandlung mit Konstruktor}{74}{subsection.44.6}}
\newlabel{sec:Typumwandlung mit Konstruktor}{{44.6}{74}{Typumwandlung mit Konstruktor}{subsection.44.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.7}Weiterf\IeC {\"u}hrende Themen}{74}{subsection.44.7}}
\newlabel{sec:Weiterf\IeC {\"u}hrende Themen}{{44.7}{74}{Weiterführende Themen}{subsection.44.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.7.1}Zeiger auf Klassenelemente}{74}{subsubsection.44.7.1}}
\newlabel{sec:Zeiger auf Klassenelemente}{{44.7.1}{74}{Zeiger auf Klassenelemente}{subsubsection.44.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.8}Unions (Varianten)}{74}{subsection.44.8}}
\newlabel{sec:Unions (Varianten)}{{44.8}{74}{Unions (Varianten)}{subsection.44.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.8.1}Eigenschaften einer Union}{74}{subsubsection.44.8.1}}
\newlabel{sec:Eigenschaften einer Union}{{44.8.1}{74}{Eigenschaften einer Union}{subsubsection.44.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.8.2}Definition von Uniontypen und Unionvariablen}{75}{subsubsection.44.8.2}}
\newlabel{sec:Definition von Uniontypen und Unionvariablen}{{44.8.2}{75}{Definition von Uniontypen und Unionvariablen}{subsubsection.44.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.8.3}Beispiel: Definition einer Union}{75}{subsubsection.44.8.3}}
\newlabel{sec:Beispiel: Definition einer Union}{{44.8.3}{75}{Beispiel: Definition einer Union}{subsubsection.44.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.9}Bitfelder}{75}{subsection.44.9}}
\newlabel{sec:Bitfelder}{{44.9}{75}{Bitfelder}{subsection.44.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.9.1}Eigenschaften von Bitfeldern}{75}{subsubsection.44.9.1}}
\newlabel{sec:Eigenschaften von Bitfeldern}{{44.9.1}{75}{Eigenschaften von Bitfeldern}{subsubsection.44.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.9.2}Definition von von Bitfeldern}{76}{subsubsection.44.9.2}}
\newlabel{sec:Definitionvon von Bitfeldern}{{44.9.2}{76}{Definition von von Bitfeldern}{subsubsection.44.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {44.9.3}Bitfelder: Folgerungen}{76}{subsubsection.44.9.3}}
\newlabel{sec:Bitfelder: Folgerungen}{{44.9.3}{76}{Bitfelder: Folgerungen}{subsubsection.44.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.10}Demo: Klasse Date}{76}{subsection.44.10}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Vererbung}{77}{part.9}}
\newlabel{sec:Vererbung}{{IX}{77}{Vererbung}{part.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45}Motivation}{77}{section.45}}
\newlabel{sec:Motivation}{{45}{77}{Motivation}{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Artikel als Gemeinsamkeit von Buch und CD}{77}{section.46}}
\newlabel{sec:Artikel als Gemeinsamkeit von Buch und CD}{{46}{77}{Artikel als Gemeinsamkeit von Buch und CD}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Grundkonzept}{77}{section.47}}
\newlabel{sec:Grundkonzept}{{47}{77}{Grundkonzept}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Einsatz der Vererbung}{77}{section.48}}
\newlabel{sec:Einsatz der Vererbung}{{48}{77}{Einsatz der Vererbung}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}UML-Notation}{77}{section.49}}
\newlabel{sec:UML-Notation}{{49}{77}{UML-Notation}{section.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}"ist ein"-Beziehung}{77}{subsection.49.1}}
\newlabel{sec:"ist ein"-Beziehung}{{49.1}{77}{"ist ein"-Beziehung}{subsection.49.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Beispiel: Vererbungshierarchie Lebewesen}{77}{section.50}}
\newlabel{sec:Beispiel: Vererbungshierarchie Lebewesen}{{50}{77}{Beispiel: Vererbungshierarchie Lebewesen}{section.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}C++-Syntax}{77}{subsection.50.1}}
\newlabel{sec:C++-Syntax}{{50.1}{77}{C++-Syntax}{subsection.50.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Zugriff auf Elemente der Basisklasse}{78}{subsection.50.2}}
\newlabel{sec:Zugriff auf Elemente der Basisklasse}{{50.2}{78}{Zugriff auf Elemente der Basisklasse}{subsection.50.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Spezifikation von Basisklassen}{78}{section.51}}
\newlabel{sec:Spezifikation von Basisklassen}{{51}{78}{Spezifikation von Basisklassen}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Beispiel: ComicCharacter (Comics01)}{78}{section.52}}
\newlabel{sec:Beispiel: ComicCharacter (Comics01)}{{52}{78}{Beispiel: ComicCharacter (Comics01)}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53}Einsatz von protected bei Klassenelementen}{78}{section.53}}
\newlabel{sec:Einsatz von protected bei Klassenelementen}{{53}{78}{Einsatz von protected bei Klassenelementen}{section.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54}Objektgr\IeC {\"o}sse bei der Vererbung}{78}{section.54}}
\newlabel{sec:Objektgr\IeC {\"o}sse bei der Vererbung}{{54}{78}{Objektgrösse bei der Vererbung}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55}Schlechter (falscher) Einsatz von Vererbung}{78}{section.55}}
\newlabel{sec:Schlechter (falscher) Einsatz von Vererbung}{{55}{78}{Schlechter (falscher) Einsatz von Vererbung}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Substitutionsprinzip}{78}{section.56}}
\newlabel{sec:Substitutionsprinzip}{{56}{78}{Substitutionsprinzip}{section.56}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Polymorphismus}{79}{part.10}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Static vs. Dynamic Binding}{79}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}Dynamic Binding}{79}{subsection.57.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.1.1}Beispiel: Zeichnen von geometrischen Figuren}{79}{subsubsection.57.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2}Statischer vs. dynamischer Datentyp}{79}{subsection.57.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3}Aufruf von virtuellen Elementfunktionen}{80}{subsection.57.3}}
\newlabel{sec:aufrufVonVirtuellenElemenfunktionen}{{57.3}{80}{Aufruf von virtuellen Elementfunktionen}{subsection.57.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.3.1}Statischer Aufruf von virtuellen Elementfunktionen}{80}{subsubsection.57.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.3.2}Dynamischer Aufruf von virtuellen Elementfunktionen}{80}{subsubsection.57.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {57.4}Polymorphe Klassen (Virtuelle Klassen)}{80}{subsection.57.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {57.4.1}Repr\IeC {\"a}sentation virtueller Objekte im Speicher}{81}{subsubsection.57.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Abstrakte Klassen}{81}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}Anwendungen von abstrakten Klassen (Beispiele)}{81}{subsection.58.1}}
\@writefile{toc}{\contentsline {section}{\numberline {59}Mehrfachvererbung (Multiple Inheritance, MI)}{81}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}Virtuelle Basisklassen}{82}{subsection.59.1}}
\@writefile{toc}{\contentsline {section}{\numberline {60}Laufzeit-Typinformationen (Run-Time Type Information, RTTI)}{82}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1}Operator dynamic\_cast}{82}{subsection.60.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2}Operator typeid}{83}{subsection.60.2}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}\IeC {\"U}berladen von Operatoren (Operator overloading)}{84}{part.11}}
\@writefile{toc}{\contentsline {section}{\numberline {61}Operator overloading in C++}{84}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1}Operatorfunktion}{84}{subsection.61.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2}Randbedingungen zu Operator overloading}{84}{subsection.61.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.3}Umsetzungsvarianten f\IeC {\"u}r Operator overloading}{85}{subsection.61.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.3.1}Beispiel}{86}{subsubsection.61.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.3.2}Zuweisungsoperator =}{87}{subsubsection.61.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.3.3}Indexoperator []}{87}{subsubsection.61.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.3.4}Beispiel Klasse TString}{87}{subsubsection.61.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.3.5}Eigenen Zuweisungsoperator definieren}{88}{subsubsection.61.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.3.6}Zur Erinnerung: Kanonische Form einer Klasse}{88}{subsubsection.61.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {61.4}Streamkonzept}{88}{subsection.61.4}}
\newlabel{sec:streamkonzeptOverloading}{{61.4}{88}{Streamkonzept}{subsection.61.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.4.1}Ausgabe: Klasse ostream}{88}{subsubsection.61.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.4.2}Operator << \IeC {\"u}berschreiben}{88}{subsubsection.61.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.4.3}Eingabe: Klasse istream}{88}{subsubsection.61.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {61.4.4}Operator >> \IeC {\"u}berschreiben}{89}{subsubsection.61.4.4}}
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Templates}{90}{part.12}}
\newlabel{sec:Templates}{{XII}{90}{Templates}{part.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62}Generische Programmierung mit Templates (Schablonen)}{90}{section.62}}
\newlabel{sec:Generische Programmierung mit Templates (Schablonen)}{{62}{90}{Generische Programmierung mit Templates (Schablonen)}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}Motivation f\IeC {\"u}r Templates}{90}{subsection.62.1}}
\newlabel{sec:Motivation f\IeC {\"u}r Templates}{{62.1}{90}{Motivation für Templates}{subsection.62.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2}L\IeC {\"o}sung mit bekannten Techniken}{90}{subsection.62.2}}
\newlabel{sec:L\IeC {\"o}sung mit bekannten Techniken}{{62.2}{90}{Lösung mit bekannten Techniken}{subsection.62.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.3}Generische Programmierung mit Templates}{90}{subsection.62.3}}
\newlabel{sec:Generische Programmierung mit Templates}{{62.3}{90}{Generische Programmierung mit Templates}{subsection.62.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63}Funktions-Templates}{90}{section.63}}
\newlabel{sec:Funktions-Templates}{{63}{90}{Funktions-Templates}{section.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1}Syntax f\IeC {\"u}r Funktions-Templates}{90}{subsection.63.1}}
\newlabel{sec:Syntax f\IeC {\"u}r Funktions-Templates}{{63.1}{90}{Syntax für Funktions-Templates}{subsection.63.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2}Beispiel (aus Prata): Zwei Werte vertauschen}{91}{subsection.63.2}}
\newlabel{sec:Beispiel (aus Prata): Zwei Werte vertauschen}{{63.2}{91}{Beispiel (aus Prata): Zwei Werte vertauschen}{subsection.63.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.3}inline bei Templates}{91}{subsection.63.3}}
\newlabel{sec:inline bei Templates}{{63.3}{91}{inline bei Templates}{subsection.63.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.4}Beispiel: kleinstes Element finden}{91}{subsection.63.4}}
\newlabel{sec:Beispiel: kleinstest Element finden}{{63.4}{91}{Beispiel: kleinstes Element finden}{subsection.63.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.5}Auspr\IeC {\"a}gung von Funktions-Templates}{92}{subsection.63.5}}
\newlabel{sec:Auspraegung von Funktions-Templates}{{63.5}{92}{Ausprägung von Funktions-Templates}{subsection.63.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.6}Explizite Qualifizierung von Funktions-Templates}{92}{subsection.63.6}}
\newlabel{sec:Explizite Qualifizierung von Funktions-Templates}{{63.6}{92}{Explizite Qualifizierung von Funktions-Templates}{subsection.63.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.7}\IeC {\"U}berladen von Funktions-Templates}{92}{subsection.63.7}}
\newlabel{sec:Ueberladen von Funktions-Templates}{{63.7}{92}{Überladen von Funktions-Templates}{subsection.63.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Klassen-Templates}{92}{section.64}}
\newlabel{sec:Klassen-Templates}{{64}{92}{Klassen-Templates}{section.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1}Definition: Klassen-Template}{92}{subsection.64.1}}
\newlabel{sec:Definition: Klassen-Template}{{64.1}{92}{Definition: Klassen-Template}{subsection.64.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2}Syntax f\IeC {\"u}r Klassen-Templates}{92}{subsection.64.2}}
\newlabel{sec:Syntax fuer Klassen-Templates}{{64.2}{92}{Syntax für Klassen-Templates}{subsection.64.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.2.1}Beispiel zu Klassen-Template: Deklaration}{93}{subsubsection.64.2.1}}
\newlabel{sec:Beispiel zu Klassen-Template: Deklaration}{{64.2.1}{93}{Beispiel zu Klassen-Template: Deklaration}{subsubsection.64.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.2.2}Beispiel zu Klassen-Template: Definition}{93}{subsubsection.64.2.2}}
\newlabel{sec:Beispiel zu Klassen-Template: Definition}{{64.2.2}{93}{Beispiel zu Klassen-Template: Definition}{subsubsection.64.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.2.3}Beispiel zu Klassen-Template: Nutzung (Auspr\IeC {\"a}gung)}{93}{subsubsection.64.2.3}}
\newlabel{sec:Beispiel zu Klassen-Template: Nutzung (Auspraegung)}{{64.2.3}{93}{Beispiel zu Klassen-Template: Nutzung (Ausprägung)}{subsubsection.64.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.3}Bemerkungen}{93}{subsection.64.3}}
\newlabel{sec:Bemerkungen}{{64.3}{93}{Bemerkungen}{subsection.64.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.4}Explizite Auspr\IeC {\"a}gung von Klassen-Templates}{94}{subsection.64.4}}
\newlabel{sec:Explizite Auspraegung von Klassen-Templates}{{64.4}{94}{Explizite Ausprägung von Klassen-Templates}{subsection.64.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.5}Klassen-Templates und getrennte \IeC {\"U}bersetzung: export}{94}{subsection.64.5}}
\newlabel{sec:Klassen-Templates und getrennte Uebersetzung: export}{{64.5}{94}{Klassen-Templates und getrennte Übersetzung: export}{subsection.64.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.6}Klassen-Templates und getrennte \IeC {\"U}bersetzung}{94}{subsection.64.6}}
\newlabel{sec:Klassen-Templates und getrennte Uebersetzung}{{64.6}{94}{Klassen-Templates und getrennte Übersetzung}{subsection.64.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.6.1}File-Organisation \#1 bei Klassen-Templates}{94}{subsubsection.64.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.6.2}Ausschliessen eines cpp-Files von Compilierung in Eclipse}{94}{subsubsection.64.6.2}}
\newlabel{sec:Ausschliessen eines cpp-Files von Compilierung in Eclipse}{{64.6.2}{94}{Ausschliessen eines cpp-Files von Compilierung in Eclipse}{subsubsection.64.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {64.6.3}File-Organisation \#2 bei Klassen-Templates}{94}{subsubsection.64.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.7}Fazit}{95}{subsection.64.7}}
\newlabel{sec:Fazit}{{64.7}{95}{Fazit}{subsection.64.7}{}}
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Exceptions ("`Ausnahmen"')}{96}{part.13}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Exception vs. Error}{96}{section.65}}
\newlabel{sec:Exception vs. Error}{{65}{96}{Exception vs. Error}{section.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {66}M\IeC {\"o}gliche Reaktionen auf Ausnahmen}{96}{section.66}}
\newlabel{sec:Moegliche Reaktionen auf Ausnahmen}{{66}{96}{Mögliche Reaktionen auf Ausnahmen}{section.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67}Exceptioncodes als R\IeC {\"u}ckgabewert}{96}{section.67}}
\newlabel{sec:Exceptioncodes als Rueckgabewert}{{67}{96}{Exceptioncodes als Rückgabewert}{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Exceptioncodes als Referenzparameter}{96}{section.68}}
\newlabel{sec:Exceptioncodes als Referenzparameter}{{68}{96}{Exceptioncodes als Referenzparameter}{section.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69}Globaler Exceptioncode}{97}{section.69}}
\newlabel{sec:Globaler Exceptioncode}{{69}{97}{Globaler Exceptioncode}{section.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70}Wo sollen Exceptions behandelt werden?}{97}{section.70}}
\newlabel{sec:Wo sollen Exceptions behandelt werden?}{{70}{97}{Wo sollen Exceptions behandelt werden?}{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1}Beispiel: \IeC {\"U}bertragungssystem}{97}{subsection.70.1}}
\newlabel{sec:Beispiel: Uebertragungssystem}{{70.1}{97}{Beispiel: Übertragungssystem}{subsection.70.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71}Ziel f\IeC {\"u}r Exception Handling}{97}{section.71}}
\newlabel{sec:Ziel f\IeC {\"u}r Exception Handling}{{71}{97}{Ziel für Exception Handling}{section.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {72}Exception Handling in C++}{97}{section.72}}
\newlabel{sec:Exception Handling in C++}{{72}{97}{Exception Handling in C++}{section.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1}Exception Handling in C++: Syntax}{98}{subsection.72.1}}
\newlabel{sec:Exception Handling in C++: Syntax}{{72.1}{98}{Exception Handling in C++: Syntax}{subsection.72.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2}Ausl\IeC {\"o}sen (Werfen) von Ausnahmen}{98}{subsection.72.2}}
\newlabel{sec:Ausloesen (Werfen) von Ausnahmen}{{72.2}{98}{Auslösen (Werfen) von Ausnahmen}{subsection.72.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {72.2.1}Beispiel f\IeC {\"u}r Exception Handling: un\IeC {\"u}bliche Variante}{99}{subsubsection.72.2.1}}
\newlabel{sec:Beispiel f\IeC {\"u}r Exception Handling: unuebliche Variante}{{72.2.1}{99}{Beispiel für Exception Handling: unübliche Variante}{subsubsection.72.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.3}Vordefinierte Ausnahmeklassen}{99}{subsection.72.3}}
\newlabel{sec:Vordefinierte Ausnahmeklassen}{{72.3}{99}{Vordefinierte Ausnahmeklassen}{subsection.72.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.4}Exception-Hierarchie in C++}{99}{subsection.72.4}}
\newlabel{sec:Exception-Hierarchie in C++}{{72.4}{99}{Exception-Hierarchie in C++}{subsection.72.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.5}Laufzeit- vs. Logische "`Fehler"'}{99}{subsection.72.5}}
\newlabel{sec:Laufzeit- vs. "Logische Fehler"}{{72.5}{99}{Laufzeit- vs. Logische "`Fehler"'}{subsection.72.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.6}Exceptions und ihre Header-Dateien}{100}{subsection.72.6}}
\newlabel{sec:Exceptions und ihre Header-Dateien}{{72.6}{100}{Exceptions und ihre Header-Dateien}{subsection.72.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.7}Exception Handler}{100}{subsection.72.7}}
\newlabel{sec:Exception Handler}{{72.7}{100}{Exception Handler}{subsection.72.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {72.7.1}Handler mit beliebigne Exceptions ohne Hierarchie}{100}{subsubsection.72.7.1}}
\newlabel{sec:Handler mit beliebigne Exceptions ohne Hierarchie}{{72.7.1}{100}{Handler mit beliebigne Exceptions ohne Hierarchie}{subsubsection.72.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {72.7.2}Handler mit System-Exceptions}{100}{subsubsection.72.7.2}}
\newlabel{sec:Handler mit System-Exceptions}{{72.7.2}{100}{Handler mit System-Exceptions}{subsubsection.72.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {72.7.3}Handler mit schlechter Reihenfolge}{100}{subsubsection.72.7.3}}
\newlabel{sec:Handler mit schlechter Reihenfolge}{{72.7.3}{100}{Handler mit schlechter Reihenfolge}{subsubsection.72.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.8}Exception Handler 2}{100}{subsection.72.8}}
\newlabel{sec:Exception Handler 2}{{72.8}{100}{Exception Handler 2}{subsection.72.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.9}Exception Propagation}{100}{subsection.72.9}}
\newlabel{sec:Exception Propagation}{{72.9}{100}{Exception Propagation}{subsection.72.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {72.10}Exception Specification}{100}{subsection.72.10}}
\newlabel{sec:Exception Specification}{{72.10}{100}{Exception Specification}{subsection.72.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {72.10.1}Exception Specification: Beispiele}{101}{subsubsection.72.10.1}}
\newlabel{sec:Exception Specification: Beispiele}{{72.10.1}{101}{Exception Specification: Beispiele}{subsubsection.72.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {72.10.2}Exception Handling in der Praxis}{101}{subsubsection.72.10.2}}
\newlabel{sec:Exception Handling in der Praxis}{{72.10.2}{101}{Exception Handling in der Praxis}{subsubsection.72.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {72.10.3}Throw exceptions by value, catch them by const reference}{101}{subsubsection.72.10.3}}
\newlabel{sec:Throw exceptions by value, catch them by const reference}{{72.10.3}{101}{Throw exceptions by value, catch them by const reference}{subsubsection.72.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {72.10.4}Handling von System Exceptions}{101}{subsubsection.72.10.4}}
\newlabel{sec:Handling von System Exceptions}{{72.10.4}{101}{Handling von System Exceptions}{subsubsection.72.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {72.10.5}Handling-Strategie von System Exceptions bei verschiedenen Programmiersprachen}{101}{subsubsection.72.10.5}}
\newlabel{sec:Handling-Strategie von System Exceptions bei verschiedenen Programmiersprachen}{{72.10.5}{101}{Handling-Strategie von System Exceptions bei verschiedenen Programmiersprachen}{subsubsection.72.10.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {72.10.6}Betreibt meine Umgebung Exception Mapping?}{102}{subsubsection.72.10.6}}
\newlabel{sec:Betreibt meine Umgebung Exception Mapping?}{{72.10.6}{102}{Betreibt meine Umgebung Exception Mapping?}{subsubsection.72.10.6}{}}
\@writefile{toc}{\contentsline {part}{XIV\hspace  {1em}Preprocessor}{103}{part.14}}
\newlabel{sec:Preprocessor}{{XIV}{103}{Preprocessor}{part.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {73}Eigenschaften des Preprocessors}{103}{section.73}}
\newlabel{sec:Eigenschaften des Preprocessors}{{73}{103}{Eigenschaften des Preprocessors}{section.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {74}Preprocessor-Direktiven und Bedingungsanweisungen}{103}{section.74}}
\newlabel{sec:Preprocessor-Direktiven und Bedingungsanweisungen}{{74}{103}{Preprocessor-Direktiven und Bedingungsanweisungen}{section.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1}\#define}{103}{subsection.74.1}}
\newlabel{sec:define}{{74.1}{103}{\#define}{subsection.74.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2}\#undef}{103}{subsection.74.2}}
\newlabel{sec:undef}{{74.2}{103}{\#undef}{subsection.74.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.3}\#include}{104}{subsection.74.3}}
\newlabel{sec:include}{{74.3}{104}{\#include}{subsection.74.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.4}\#line}{104}{subsection.74.4}}
\newlabel{sec:line}{{74.4}{104}{\#line}{subsection.74.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.5}\#error}{104}{subsection.74.5}}
\newlabel{sec:error}{{74.5}{104}{\#error}{subsection.74.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.6}\#pragma}{104}{subsection.74.6}}
\newlabel{sec:pragma}{{74.6}{104}{\#pragma}{subsection.74.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.7}Bedingungsanweisungen}{104}{subsection.74.7}}
\newlabel{sec:Bedingungsanweisungen}{{74.7}{104}{Bedingungsanweisungen}{subsection.74.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {74.7.1}Beispiele f\IeC {\"u}r Bedingungsanweisungen}{105}{subsubsection.74.7.1}}
\newlabel{sec:Beispiele f\IeC {\"u}r Bedingungsanweisungen}{{74.7.1}{105}{Beispiele für Bedingungsanweisungen}{subsubsection.74.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.8}Weitere Features des Preprocessors}{105}{subsection.74.8}}
\newlabel{sec:Weitere Features des Preprocessors}{{74.8}{105}{Weitere Features des Preprocessors}{subsection.74.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {74.9}Kritische W\IeC {\"u}rdigung des Preprocessors}{105}{subsection.74.9}}
\newlabel{sec:Kritische W\IeC {\"u}rdigung des Preprocessors}{{74.9}{105}{Kritische Würdigung des Preprocessors}{subsection.74.9}{}}
\newlabel{LastPage}{{}{105}{}{page.105}{}}
\xdef\lastpage@lastpage{105}
\xdef\lastpage@lastpageHy{105}
