\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapitel 1}{5}{section.1}}
\newlabel{sec:Kapitel1}{{1}{5}{Kapitel 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einf\IeC {\"u}hrung}{5}{subsection.1.1}}
\newlabel{sec:Einfuehrung}{{1.1}{5}{Einführung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Charakteristiken von C++}{5}{subsubsection.1.1.1}}
\newlabel{sec:Charakteristiken von C++}{{1.1.1}{5}{Charakteristiken von C++}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Entstehung von C++}{5}{subsubsection.1.1.2}}
\newlabel{sec:Entstehung von C++}{{1.1.2}{5}{Entstehung von C++}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Welches C++?}{5}{subsubsection.1.1.3}}
\newlabel{sec:Welches C++?}{{1.1.3}{5}{Welches C++?}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}C++-Unterst\IeC {\"u}tzung von Texas Instruments (TI)}{5}{subsubsection.1.1.4}}
\newlabel{sec:C++-Unterstuetzung von Texas Instruments (TI)}{{1.1.4}{5}{C++-Unterstützung von Texas Instruments (TI)}{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Hello World!}{6}{subsubsection.1.1.5}}
\newlabel{sec:Hello World!}{{1.1.5}{6}{Hello World!}{subsubsection.1.1.5}{}}
\newlabel{lst:Hello World!}{{1.1.5}{6}{Hello World!}{lstnumber.-1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}C++-Compiler (noch nicht Eclipse)}{6}{subsubsection.1.1.6}}
\newlabel{sec:C++-Compiler (noch nicht Eclipse)}{{1.1.6}{6}{C++-Compiler (noch nicht Eclipse)}{subsubsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lexikalische Elemente von C++}{6}{subsection.1.2}}
\newlabel{sec:Lexikalische Elemente von C++}{{1.2}{6}{Lexikalische Elemente von C++}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Lexikalische Elemente}{6}{subsubsection.1.2.1}}
\newlabel{sec:Lexikalische Elemente}{{1.2.1}{6}{Lexikalische Elemente}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Styleguide: Bezeichner (\raisebox  {-0.9ex}{\~{ }}Namen)}{6}{subsubsection.1.2.2}}
\newlabel{sec:Styleguide: Bezeichner}{{1.2.2}{6}{Styleguide: Bezeichner (\raisebox {-0.9ex}{\~{ }}Namen)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Typkonzept}{7}{subsection.1.3}}
\newlabel{sec:Typkonzept}{{1.3}{7}{Typkonzept}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Datentypen}{7}{subsubsection.1.3.1}}
\newlabel{sec:Datentypen}{{1.3.1}{7}{Datentypen}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}{\#}define (Kap. 4.5)}{7}{subsubsection.1.3.2}}
\newlabel{sec:define}{{1.3.2}{7}{{\#}define (Kap. 4.5)}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ausdr\IeC {\"u}cke und Operatoren}{7}{subsection.1.4}}
\newlabel{sec:Ausdruecke und Operatoren}{{1.4}{7}{Ausdrücke und Operatoren}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Ausdr\IeC {\"u}cke und Operatoren}{7}{subsubsection.1.4.1}}
\newlabel{sec:Ausdruecke und Operatoren 2}{{1.4.1}{7}{Ausdrücke und Operatoren}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Anweisungen}{7}{subsection.1.5}}
\newlabel{sec:Anweisungen}{{1.5}{7}{Anweisungen}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Anweisungen: ebenfalls nichts neues}{7}{subsubsection.1.5.1}}
\newlabel{sec:Anweisungen: ebenfalls nichts neues}{{1.5.1}{7}{Anweisungen: ebenfalls nichts neues}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Streams}{7}{subsection.1.6}}
\newlabel{sec:Streams}{{1.6}{7}{Streams}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Streamkonzept}{7}{subsubsection.1.6.1}}
\newlabel{sec:Streamkonzept}{{1.6.1}{7}{Streamkonzept}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Einsatz von Streams}{8}{subsubsection.1.6.2}}
\newlabel{sec:Einsatz von Streams}{{1.6.2}{8}{Einsatz von Streams}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Ausgabe: Klasse ostream}{8}{subsubsection.1.6.3}}
\newlabel{sec:Ausgabe: Klasse ostream}{{1.6.3}{8}{Ausgabe: Klasse ostream}{subsubsection.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Eingabe: Klasse istream}{8}{subsubsection.1.6.4}}
\newlabel{sec:Eingabe: Klasse istream}{{1.6.4}{8}{Eingabe: Klasse istream}{subsubsection.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Formatierte Ein- und Ausgabe}{8}{subsubsection.1.6.5}}
\newlabel{sec:Formatierte Ein- und Ausgabe}{{1.6.5}{8}{Formatierte Ein- und Ausgabe}{subsubsection.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Format-Flags um \IeC {\"U}berblick {(unvollst\IeC {\"a}ndig)}}{9}{subsubsection.1.6.6}}
\newlabel{sec:Format-Flags um Ueberblick}{{1.6.6}{9}{Format-Flags um Überblick {(unvollständig)}}{subsubsection.1.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapitel 2: Funktionen}{10}{section.2}}
\newlabel{sec:Kapitel 2: Funktionen}{{2}{10}{Kapitel 2: Funktionen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegendes}{10}{subsection.2.1}}
\newlabel{sec:Grundlegendes}{{2.1}{10}{Grundlegendes}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Synonyme f\IeC {\"u}r Funktionen}{10}{subsubsection.2.1.1}}
\newlabel{sec:Synonyme fuer Funktionen}{{2.1.1}{10}{Synonyme für Funktionen}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aufgabe einer Funktion}{10}{subsubsection.2.1.2}}
\newlabel{sec:Aufgabe einer Funktion}{{2.1.2}{10}{Aufgabe einer Funktion}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Funktionen (Vergleich zu C)}{10}{subsubsection.2.1.3}}
\newlabel{sec:Funktionen (Vergleich zu C)}{{2.1.3}{10}{Funktionen (Vergleich zu C)}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Definition von Funktionen}{10}{subsubsection.2.1.4}}
\newlabel{sec:Definition von Funktionen}{{2.1.4}{10}{Definition von Funktionen}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Deklaration von Funktionen (Funktionsprototypen)}{10}{subsubsection.2.1.5}}
\newlabel{sec:Deklaration von Funktionen}{{2.1.5}{10}{Deklaration von Funktionen (Funktionsprototypen)}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Kosten einer Funktion}{11}{subsubsection.2.1.6}}
\newlabel{sec:Kosten einer Funktion}{{2.1.6}{11}{Kosten einer Funktion}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C-Makro}{11}{subsection.2.2}}
\newlabel{sec:C-Makro}{{2.2}{11}{C-Makro}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}C-Makro mit {\#define}}{11}{subsubsection.2.2.1}}
\newlabel{sec:C-Makro mit define}{{2.2.1}{11}{C-Makro mit {\#define}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Beispiel mit C-Makro: Maximum zweier int-Werte}{11}{subsubsection.2.2.2}}
\newlabel{sec:Beispiel mit C-Makro: Maximum zweier int-Werte}{{2.2.2}{11}{Beispiel mit C-Makro: Maximum zweier int-Werte}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Beispiel mit C-Makro: Was passiert wirklich?}{11}{subsubsection.2.2.3}}
\newlabel{sec:Beispiel mit C-Makro: Was passiert wirklich?}{{2.2.3}{11}{Beispiel mit C-Makro: Was passiert wirklich?}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}inline-Funktionen}{11}{subsection.2.3}}
\newlabel{sec:inline-Funktionen}{{2.3}{11}{inline-Funktionen}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}inline-Funktionen: Grundlegendes}{11}{subsubsection.2.3.1}}
\newlabel{sec:inline-Funktionen: Grundlegendes}{{2.3.1}{11}{inline-Funktionen: Grundlegendes}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Beispiel mit inline-Code: Maximum zweier int-Werte}{12}{subsubsection.2.3.2}}
\newlabel{sec:Beispiel mit inline-Code: Maximum zweier int-Werte}{{2.3.2}{12}{Beispiel mit inline-Code: Maximum zweier int-Werte}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grunds\IeC {\"a}tze f\IeC {\"u}r Optimierungen}{12}{subsection.2.4}}
\newlabel{sec:Grundsaetze fuer Optimierungen}{{2.4}{12}{Grundsätze für Optimierungen}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}default-Argumente}{12}{subsection.2.5}}
\newlabel{sec:default-Argumente}{{2.5}{12}{default-Argumente}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Vorbelegte Parameter (default-Argumente)}{12}{subsubsection.2.5.1}}
\newlabel{sec:Vorbelegte Parameter (default-Argumente)}{{2.5.1}{12}{Vorbelegte Parameter (default-Argumente)}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Beispiel: default-Argumente}{13}{subsubsection.2.5.2}}
\newlabel{sec:Beispiel: default-Argumente}{{2.5.2}{13}{Beispiel: default-Argumente}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Nutzen von default-Argumenten}{13}{subsubsection.2.5.3}}
\newlabel{sec:Nutzen von default-Argumenten}{{2.5.3}{13}{Nutzen von default-Argumenten}{subsubsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Overloading}{13}{subsection.2.6}}
\newlabel{sec:Overloading}{{2.6}{13}{Overloading}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}\IeC {\"U}berladen von Funktionen (overloading)}{13}{subsubsection.2.6.1}}
\newlabel{sec:Ueberladen von Funktionen (overloading)}{{2.6.1}{13}{Überladen von Funktionen (overloading)}{subsubsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Overloading in C++}{13}{subsubsection.2.6.2}}
\newlabel{sec:Overloading in C++}{{2.6.2}{13}{Overloading in C++}{subsubsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Deklaration von \IeC {\"u}berladenen Funktionen: Regeln}{14}{subsubsection.2.6.3}}
\newlabel{sec:Deklaration von ueberladenen Funktionen: Regeln}{{2.6.3}{14}{Deklaration von überladenen Funktionen: Regeln}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Funktionen sollen nur dann \IeC {\"u}berladen werden, wenn ...}{14}{subsubsection.2.6.4}}
\newlabel{sec:Funktionen sollen nur dann ueberladen werden, wenn ...}{{2.6.4}{14}{Funktionen sollen nur dann überladen werden, wenn ..}{subsubsection.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}default-Parameter vs. Overloading}{14}{subsection.2.7}}
\newlabel{sec:default-Parameter vs. Overloading}{{2.7}{14}{default-Parameter vs. Overloading}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kapitel 3: Pointer und Referenzen}{15}{section.3}}
\newlabel{sec:Kapitel 3: Pointer und Referenzen}{{3}{15}{Kapitel 3: Pointer und Referenzen}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}H\IeC {\"o}here und strukturierte Datentypen}{15}{subsection.3.1}}
\newlabel{sec:Hoehere und strukturierte Datentypen}{{3.1}{15}{Höhere und strukturierte Datentypen}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}H\IeC {\"o}here Datentypen}{15}{subsubsection.3.1.1}}
\newlabel{sec:Hoehere Datentypen}{{3.1.1}{15}{Höhere Datentypen}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Strukturierte Datentypen}{15}{subsubsection.3.1.2}}
\newlabel{sec:Strukturierte Datentypen}{{3.1.2}{15}{Strukturierte Datentypen}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pointer}{15}{subsection.3.2}}
\newlabel{sec:Pointer}{{3.2}{15}{Pointer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adresse}{15}{subsubsection.3.2.1}}
\newlabel{sec:Adresse}{{3.2.1}{15}{Adresse}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pointer}{15}{subsubsection.3.2.2}}
\newlabel{sec:subPointer}{{3.2.2}{15}{Pointer}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Standarddarstellung von Pointern}{15}{subsubsection.3.2.3}}
\newlabel{sec:Standarddarstellung von Pointern}{{3.2.3}{15}{Standarddarstellung von Pointern}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pointer und Datentyp}{15}{subsubsection.3.2.4}}
\newlabel{sec:Pointerund Datentyp}{{3.2.4}{15}{Pointer und Datentyp}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Definition einer Pointervariablen}{16}{subsubsection.3.2.5}}
\newlabel{sec:Definition einer Pointervariablen}{{3.2.5}{16}{Definition einer Pointervariablen}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Initialisierung mit Null-Pointer}{16}{subsubsection.3.2.6}}
\newlabel{sec_Initialisierung mit Null-Pointer}{{3.2.6}{16}{Initialisierung mit Null-Pointer}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Der Adressoperator \& \textbf  {(Referenzierung)}}{16}{subsubsection.3.2.7}}
\newlabel{sec:Der Adressoperator}{{3.2.7}{16}{Der Adressoperator \& \textbf {(Referenzierung)}}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Kopieren von Adressen}{17}{subsubsection.3.2.8}}
\newlabel{sec:Kopieren von Adressen}{{3.2.8}{17}{Kopieren von Adressen}{subsubsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Der Inhaltsoperator * \textbf  {(Dereferenzierung)}}{17}{subsubsection.3.2.9}}
\newlabel{sec:Der Inhaltsoperator}{{3.2.9}{17}{Der Inhaltsoperator * \textbf {(Dereferenzierung)}}{subsubsection.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Darstellung in graphischer Pointernotation}{18}{subsubsection.3.2.10}}
\newlabel{sec:Darstellung in graphischer Pointernotation}{{3.2.10}{18}{Darstellung in graphischer Pointernotation}{subsubsection.3.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}const bei Pointern: Vorsicht}{18}{subsubsection.3.2.11}}
\newlabel{sec:const bei Pointern: Vorsicht}{{3.2.11}{18}{const bei Pointern: Vorsicht}{subsubsection.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}void-Pointer}{20}{subsubsection.3.2.12}}
\newlabel{sec:void-Pointer}{{3.2.12}{20}{void-Pointer}{subsubsection.3.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.13}Pointer auf Funktionen}{20}{subsubsection.3.2.13}}
\newlabel{sec:Pointer auf Funktionen}{{3.2.13}{20}{Pointer auf Funktionen}{subsubsection.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.14}Interruptvektortabelle: Tabelle von Funktionspointern}{20}{subsubsection.3.2.14}}
\newlabel{sec:Interruptvektortabelle: Tabelle von Funktionspointern}{{3.2.14}{20}{Interruptvektortabelle: Tabelle von Funktionspointern}{subsubsection.3.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.15}Umsetzung von Funktionspointern in C/C++}{20}{subsubsection.3.2.15}}
\newlabel{sec:Umsetzung von Funktionspointern in C/C++}{{3.2.15}{20}{Umsetzung von Funktionspointern in C/C++}{subsubsection.3.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.16}Beispiel f\IeC {\"u}r Funktionspointer}{20}{subsubsection.3.2.16}}
\newlabel{sec:Beispiel fuer Funktionspointer}{{3.2.16}{20}{Beispiel für Funktionspointer}{subsubsection.3.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Referenzen}{21}{subsection.3.3}}
\newlabel{secc:Referenzen}{{3.3}{21}{Referenzen}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Was ist eine Referenz?}{21}{subsubsection.3.3.1}}
\newlabel{sec:Was ist eine Referenz?}{{3.3.1}{21}{Was ist eine Referenz?}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Syntax von Referenzen}{21}{subsubsection.3.3.2}}
\newlabel{sec:Syntax von Referenzen}{{3.3.2}{21}{Syntax von Referenzen}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Einsatz von Referenzen}{21}{subsubsection.3.3.3}}
\newlabel{sec:Einsatz von Referenzen}{{3.3.3}{21}{Einsatz von Referenzen}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Pointer und Referenzen auf lokale Variablen}{22}{subsubsection.3.3.4}}
\newlabel{sec:Pointer und Referenzen auf lokale Variablen}{{3.3.4}{22}{Pointer und Referenzen auf lokale Variablen}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zeiger und Referenzen als Parameter und R\IeC {\"u}ckgabewerte}{22}{subsection.3.4}}
\newlabel{sec:Zeiger und Referenzen als Parameter und Rueckgabewerte}{{3.4}{22}{Zeiger und Referenzen als Parameter und Rückgabewerte}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Call by Value vs. Call by Reference}{22}{subsubsection.3.4.1}}
\newlabel{sec:Call by Value vs. Call by Reference}{{3.4.1}{22}{Call by Value vs. Call by Reference}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}3 Beispiele}{22}{subsubsection.3.4.2}}
\newlabel{sec:3 Beispiele}{{3.4.2}{22}{3 Beispiele}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Call by reference: wann einsetzen?}{23}{subsubsection.3.4.3}}
\newlabel{sec:Call by reference: wann einsetzen?}{{3.4.3}{23}{Call by reference: wann einsetzen?}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Merke}{23}{subsubsection.3.4.4}}
\newlabel{sec:Merke}{{3.4.4}{23}{Merke}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapitel 4: Arrays, Dynamische Speicherverwaltung}{25}{section.4}}
\newlabel{sec:Kapitel 4: Arrays, Dynamische Speicherverwaltung}{{4}{25}{Kapitel 4: Arrays, Dynamische Speicherverwaltung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arrays: Vektoren}{25}{subsection.4.1}}
\newlabel{sec:Arrays: Vektoren}{{4.1}{25}{Arrays: Vektoren}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problemstellung}{25}{subsubsection.4.1.1}}
\newlabel{sec:Problemstellung}{{4.1.1}{25}{Problemstellung}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Der Array (Feld, Vektor)}{25}{subsubsection.4.1.2}}
\newlabel{sec:Der Array (Feld, Vektor)}{{4.1.2}{25}{Der Array (Feld, Vektor)}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Zugriff auf ein Arrayelement}{25}{subsubsection.4.1.3}}
\newlabel{sec:Zugriff auf ein Arrayelement}{{4.1.3}{25}{Zugriff auf ein Arrayelement}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arrays und Pointer}{25}{subsection.4.2}}
\newlabel{sec:Arrays und Pointer}{{4.2}{25}{Arrays und Pointer}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Pro Memoria: Eindimensionales Array (Vektor)}{25}{subsubsection.4.2.1}}
\newlabel{sec:Pro Memoria: Eindimensionales Array (Vektor)}{{4.2.1}{25}{Pro Memoria: Eindimensionales Array (Vektor)}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\"A}quivalenz von Array- und Pointernotation}{26}{subsubsection.4.2.2}}
\newlabel{sec:Aequivalenz von Array- und Pointernotation}{{4.2.2}{26}{Äquivalenz von Array- und Pointernotation}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Vergleichen von Arrays}{26}{subsubsection.4.2.3}}
\newlabel{sec:Vergleichen von Arrays}{{4.2.3}{26}{Vergleichen von Arrays}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Arrayname ist ein nicht modifizierbarer L-Wert}{26}{subsubsection.4.2.4}}
\newlabel{sec:Arrayname ist ein nicht modifizierbarer L-Wert}{{4.2.4}{26}{Arrayname ist ein nicht modifizierbarer L-Wert}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Automatische Initialisierung von Arrays}{26}{subsubsection.4.2.5}}
\newlabel{sec:Automatische Initialisierung von Arrays}{{4.2.5}{26}{Automatische Initialisierung von Arrays}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Explizite Initialisierung von Arrays}{26}{subsubsection.4.2.6}}
\newlabel{sec:Explizite Initialisierung von Arrays}{{4.2.6}{26}{Explizite Initialisierung von Arrays}{subsubsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Beispiel: Explizite Initialisierung von Arrays}{27}{subsubsection.4.2.7}}
\newlabel{sec:Beispiel: Explizite Initialisierung von Arrays}{{4.2.7}{27}{Beispiel: Explizite Initialisierung von Arrays}{subsubsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Goodies f\IeC {\"u}r die explizite Initialisierung}{27}{subsubsection.4.2.8}}
\newlabel{sec:Goodies fuer die explizite Initialisierung}{{4.2.8}{27}{Goodies für die explizite Initialisierung}{subsubsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mehrdimensionale Arrays}{27}{subsection.4.3}}
\newlabel{sec:Mehrdimensionale Arrays}{{4.3}{27}{Mehrdimensionale Arrays}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Initialisierung eines mehrdimensionalen Arrays}{28}{subsubsection.4.3.1}}
\newlabel{sec:Initialisierung eines mehrdimensionalen Arrays}{{4.3.1}{28}{Initialisierung eines mehrdimensionalen Arrays}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\"U}bergabe von Arrays und Zeichenketten}{28}{subsection.4.4}}
\newlabel{sec:Uebergabe von Arrays und Zeichenketten}{{4.4}{28}{Übergabe von Arrays und Zeichenketten}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Beispiel: Array (Vektor) als Parameter}{28}{subsubsection.4.4.1}}
\newlabel{sec:Beispiel: Array (Vektor) als Parameter}{{4.4.1}{28}{Beispiel: Array (Vektor) als Parameter}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\IeC {\"U}bergabe einer Matrix mittels offenem Array}{28}{subsubsection.4.4.2}}
\newlabel{sec:Uebergabe einer Matrix mittels offenem Array}{{4.4.2}{28}{Übergabe einer Matrix mittels offenem Array}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Zeichenketten (Strings)}{29}{subsubsection.4.4.3}}
\newlabel{sec:Zeichenketten (Strings)}{{4.4.3}{29}{Zeichenketten (Strings)}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dynamische Speicherverwaltung}{29}{subsection.4.5}}
\newlabel{sec:Dynamische Speicherverwaltung}{{4.5}{29}{Dynamische Speicherverwaltung}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Pro Memoria: Variablen}{29}{subsubsection.4.5.1}}
\newlabel{sec:Pro Memoria: Variablen}{{4.5.1}{29}{Pro Memoria: Variablen}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Dynamische Speicherverwaltung}{29}{subsubsection.4.5.2}}
\newlabel{sec:Dynamische Speicherverwaltung 2}{{4.5.2}{29}{Dynamische Speicherverwaltung}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Dynamische Speicherverwaltung: Syntax}{29}{subsubsection.4.5.3}}
\newlabel{sec:Dynamische Speicherverwaltung: Syntax}{{4.5.3}{29}{Dynamische Speicherverwaltung: Syntax}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Dynamische Speicherverwaltung: Vorsichtsmassnahmen}{29}{subsubsection.4.5.4}}
\newlabel{sec:Dynamische Speicherverwaltung: Vorsichtsmassnahmen}{{4.5.4}{29}{Dynamische Speicherverwaltung: Vorsichtsmassnahmen}{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Memory Leak, Garbage Collection}{30}{subsubsection.4.5.5}}
\newlabel{sec:Memory Leak, Garbage Collection}{{4.5.5}{30}{Memory Leak, Garbage Collection}{subsubsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Dynamische Allozierung von Arrays}{30}{subsubsection.4.5.6}}
\newlabel{sec:Dynamische Allozierung von Arrays}{{4.5.6}{30}{Dynamische Allozierung von Arrays}{subsubsection.4.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Dynamische Allozierung von Matrizen}{30}{subsubsection.4.5.7}}
\newlabel{sec:Dynamische Allozierung von Matrizen}{{4.5.7}{30}{Dynamische Allozierung von Matrizen}{subsubsection.4.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}Dynamische Matrix mit 4 Zeilen und 3 Spalten}{30}{subsubsection.4.5.8}}
\newlabel{sec:Dynamische Matrix mit 4 Zeilen und 3 Spalten}{{4.5.8}{30}{Dynamische Matrix mit 4 Zeilen und 3 Spalten}{subsubsection.4.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.9}Zugriff auf dynamisch erzeugte Matrix}{31}{subsubsection.4.5.9}}
\newlabel{sec:Zugriff auf dynamisch erzeugte Matrix}{{4.5.9}{31}{Zugriff auf dynamisch erzeugte Matrix}{subsubsection.4.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.10}Dynamische Matrix freigeben}{32}{subsubsection.4.5.10}}
\newlabel{sec:Dynamische Matrix freigeben}{{4.5.10}{32}{Dynamische Matrix freigeben}{subsubsection.4.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.11}Effizienz der Matriximplementationen}{33}{subsubsection.4.5.11}}
\newlabel{sec:Effizienz der Matriximplementationen}{{4.5.11}{33}{Effizienz der Matriximplementationen}{subsubsection.4.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kapitel 5: Scope, Deklarationen, Type Casts}{34}{section.5}}
\newlabel{sec:Kapitel 5: Scope, Deklarationen, Type Casts}{{5}{34}{Kapitel 5: Scope, Deklarationen, Type Casts}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strukturen}{34}{subsection.5.1}}
\newlabel{sec:Strukturen}{{5.1}{34}{Strukturen}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Strukturen in C++}{34}{subsubsection.5.1.1}}
\newlabel{sec:Strukturen in C++}{{5.1.1}{34}{Strukturen in C++}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}G\IeC {\"u}ltigkeitsbereiche, Namensr\IeC {\"a}ume und Sichtbarkeit}{34}{subsection.5.2}}
\newlabel{sec:Gueltigkeitsbereiche, Namensraeume und Sichtbarkeit}{{5.2}{34}{Gültigkeitsbereiche, Namensräume und Sichtbarkeit}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}G\IeC {\"u}ltigkeitsbereiche von Namen (Scope)}{34}{subsubsection.5.2.1}}
\newlabel{sec:Gueltigkeitsbereiche von Namen (Scope)}{{5.2.1}{34}{Gültigkeitsbereiche von Namen (Scope)}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}G\IeC {\"u}ltigkeitsbereiche in C++}{34}{subsubsection.5.2.2}}
\newlabel{sec:Gueltigkeitsbereiche in C++}{{5.2.2}{34}{Gültigkeitsbereiche in C++}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}G\IeC {\"u}ltigkeit (Scope) von Variablen}{34}{subsubsection.5.2.3}}
\newlabel{sec:Gueltigkeit (Scope) von Variablen}{{5.2.3}{34}{Gültigkeit (Scope) von Variablen}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Lebensdauer von Variablen}{35}{subsubsection.5.2.4}}
\newlabel{sec:Lebensdauer von Variablen}{{5.2.4}{35}{Lebensdauer von Variablen}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Sichtbarkeit von Variablen}{35}{subsubsection.5.2.5}}
\newlabel{sec:Sichtbarkeit von Variablen}{{5.2.5}{35}{Sichtbarkeit von Variablen}{subsubsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Schlussfolgerung (naheliegend aber falsch)}{35}{subsubsection.5.2.6}}
\newlabel{sec:Schlussfolgerung (naheliegend aber falsch)}{{5.2.6}{35}{Schlussfolgerung (naheliegend aber falsch)}{subsubsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Lebensdauer (grau) und Sichtbarkeit (weiss)}{35}{subsubsection.5.2.7}}
\newlabel{sec:Lebensdauer (grau) und Sichtbarkeit (weiss)}{{5.2.7}{35}{Lebensdauer (grau) und Sichtbarkeit (weiss)}{subsubsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Codierstil}{35}{subsubsection.5.2.8}}
\newlabel{sec:Codierstil}{{5.2.8}{35}{Codierstil}{subsubsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Namensr\IeC {\"a}ume (Namespaces)}{36}{subsection.5.3}}
\newlabel{sec:Namensraeume (Namespaces)}{{5.3}{36}{Namensräume (Namespaces)}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Namensr\IeC {\"a}ume}{36}{subsubsection.5.3.1}}
\newlabel{sec:Namensraeume}{{5.3.1}{36}{Namensräume}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Explizite Namensr\IeC {\"a}ume in C++}{36}{subsubsection.5.3.2}}
\newlabel{sec:Explizite Namensraeume in C++}{{5.3.2}{36}{Explizite Namensräume in C++}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}C++-Mechanismen f\IeC {\"u}r Namespaces}{36}{subsubsection.5.3.3}}
\newlabel{sec:C++-Mechanismen fuer Namespaces}{{5.3.3}{36}{C++-Mechanismen für Namespaces}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Deklaration von Namespaces}{36}{subsubsection.5.3.4}}
\newlabel{sec:Deklaration von Namespaces}{{5.3.4}{36}{Deklaration von Namespaces}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Deklaration von Namespaces: Beispiel}{37}{subsubsection.5.3.5}}
\newlabel{sec:Deklaration von Namespaces: Beispiel}{{5.3.5}{37}{Deklaration von Namespaces: Beispiel}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}using-Deklaration}{37}{subsubsection.5.3.6}}
\newlabel{sec:using-Deklaration}{{5.3.6}{37}{using-Deklaration}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}using-Direktive}{37}{subsubsection.5.3.7}}
\newlabel{sec:using-Direktive}{{5.3.7}{37}{using-Direktive}{subsubsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.8}using namespace kann zu Konflikten f\IeC {\"u}hren}{37}{subsubsection.5.3.8}}
\newlabel{sec:using namespace kann zu Konflikten fuehren}{{5.3.8}{37}{using namespace kann zu Konflikten führen}{subsubsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.9}Namenlose Namespaces}{38}{subsubsection.5.3.9}}
\newlabel{sec:Namenlose Namespaces}{{5.3.9}{38}{Namenlose Namespaces}{subsubsection.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.10}Zugriff auf globale Variable mit Scope-Operator}{38}{subsubsection.5.3.10}}
\newlabel{sec:Zugriff auf globale Variable mit Scope-Operator}{{5.3.10}{38}{Zugriff auf globale Variable mit Scope-Operator}{subsubsection.5.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Speicherklassen}{38}{subsection.5.4}}
\newlabel{sec:Speicherklassen}{{5.4}{38}{Speicherklassen}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Speicherklassen in C++}{38}{subsubsection.5.4.1}}
\newlabel{sec:Speicherklassen in C++}{{5.4.1}{38}{Speicherklassen in C++}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Speicherklasse static: Variablen}{39}{subsubsection.5.4.2}}
\newlabel{sec:Speicherklasse static: Variablen}{{5.4.2}{39}{Speicherklasse static: Variablen}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Speicherklasse static: Funktionen}{39}{subsubsection.5.4.3}}
\newlabel{sec:Speicherklasse static: Funktionen}{{5.4.3}{39}{Speicherklasse static: Funktionen}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Speicherklasse extern: Externe Variablen}{39}{subsubsection.5.4.4}}
\newlabel{sec:Speicherklasse extern: Externe Variablen}{{5.4.4}{39}{Speicherklasse extern: Externe Variablen}{subsubsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Typqualifikationen (Kap. 9.2.2)}{39}{subsubsection.5.4.5}}
\newlabel{sec:Typqualifikationen (Kap. 9.2.2)}{{5.4.5}{39}{Typqualifikationen (Kap. 9.2.2)}{subsubsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Funktionsattribute}{39}{subsubsection.5.4.6}}
\newlabel{sec:Funktionsattribute}{{5.4.6}{39}{Funktionsattribute}{subsubsection.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Typdefinitionen}{39}{subsection.5.5}}
\newlabel{sec:Typdefinitionen}{{5.5}{39}{Typdefinitionen}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}typedef zur Vereinbarung eigener Datentypen\hfill }{39}{subsubsection.5.5.1}}
\newlabel{sec:typedef zur Vereinbarung eigener Datentypen}{{5.5.1}{39}{typedef zur Vereinbarung eigener Datentypen\hfill }{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Beispiel}{40}{subsubsection.5.5.2}}
\newlabel{sec:Beispiel}{{5.5.2}{40}{Beispiel}{subsubsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Gew\IeC {\"a}hrleistung von Portabilit\IeC {\"a}t}{40}{subsubsection.5.5.3}}
\newlabel{sec:Gewaehrleistung von Portabilitaet}{{5.5.3}{40}{Gewährleistung von Portabilität}{subsubsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Wie setzt der Compiler ein typedef um?}{40}{subsubsection.5.5.4}}
\newlabel{sec:Wie setzt der Compiler ein typedef um?}{{5.5.4}{40}{Wie setzt der Compiler ein typedef um?}{subsubsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Initialisierung}{41}{subsection.5.6}}
\newlabel{sec:Initialisierung}{{5.6}{41}{Initialisierung}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Type-Case (Typumwandlungen)}{41}{subsection.5.7}}
\newlabel{sec:Type-Case (Typumwandlungen)}{{5.7}{41}{Type-Case (Typumwandlungen)}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Typumwandlungen im Allgemeinen}{41}{subsubsection.5.7.1}}
\newlabel{sec:Typumwandlungen im Allgemeinen}{{5.7.1}{41}{Typumwandlungen im Allgemeinen}{subsubsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Implizite Typumwandlung}{41}{subsubsection.5.7.2}}
\newlabel{sec:Implizite Typumwandlung}{{5.7.2}{41}{Implizite Typumwandlung}{subsubsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Explizite Typumwandlung}{41}{subsubsection.5.7.3}}
\newlabel{sec:Explizite Typumwandlung}{{5.7.3}{41}{Explizite Typumwandlung}{subsubsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Explizite Typumwandlung \#1, 2: C-Stil und Funktionsstil}{41}{subsubsection.5.7.4}}
\newlabel{sec:Explizite Typumwandlung 1}{{5.7.4}{41}{Explizite Typumwandlung \#1, 2: C-Stil und Funktionsstil}{subsubsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5}Typumwandlung mit C-Stil und Funktionsstil}{42}{subsubsection.5.7.5}}
\newlabel{sec:Typumwandlung mit C-Stil und Funktionsstil}{{5.7.5}{42}{Typumwandlung mit C-Stil und Funktionsstil}{subsubsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.6}Explizite Typumwandlung \#3: const\_cast}{42}{subsubsection.5.7.6}}
\newlabel{sec:Explizite Typumwandlung 3}{{5.7.6}{42}{Explizite Typumwandlung \#3: const\_cast}{subsubsection.5.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.7}Explizite Typumwandlung \#4: static\_cast}{42}{subsubsection.5.7.7}}
\newlabel{sec:Explizite Typumwandlung 4}{{5.7.7}{42}{Explizite Typumwandlung \#4: static\_cast}{subsubsection.5.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.8}Explizite Typumwandlung \#5: dynamic\_cast}{42}{subsubsection.5.7.8}}
\newlabel{esc:Explizite Typumwandlung 5}{{5.7.8}{42}{Explizite Typumwandlung \#5: dynamic\_cast}{subsubsection.5.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.9}Explizite Typumwandlung \#6: reinterpret\_cast}{42}{subsubsection.5.7.9}}
\newlabel{sec:Explizite Typumwandlung 6}{{5.7.9}{42}{Explizite Typumwandlung \#6: reinterpret\_cast}{subsubsection.5.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapitel 6: Module und Datenkapseln}{43}{section.6}}
\newlabel{sec:Kapitel 6: Module und Datenkapseln}{{6}{43}{Kapitel 6: Module und Datenkapseln}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modul (Unit)}{43}{subsection.6.1}}
\newlabel{sec:Modul (Unit)}{{6.1}{43}{Modul (Unit)}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Motivation}{43}{subsubsection.6.1.1}}
\newlabel{sec:Motivation}{{6.1.1}{43}{Motivation}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Nomenklatur: Modul vs. Unit}{43}{subsubsection.6.1.2}}
\newlabel{sec:Nomenklatur: Modul vs. Unit}{{6.1.2}{43}{Nomenklatur: Modul vs. Unit}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Ziele der Modularisierung}{43}{subsubsection.6.1.3}}
\newlabel{sec:Ziele der Modularisierung}{{6.1.3}{43}{Ziele der Modularisierung}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Eigenschaften einer Unit (eines Moduls)}{43}{subsubsection.6.1.4}}
\newlabel{sec:Eigenschaften einer Unit (eines Moduls)}{{6.1.4}{43}{Eigenschaften einer Unit (eines Moduls)}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Bestandteile eine C++-Programms}{43}{subsubsection.6.1.5}}
\newlabel{sec:Bestandteile eine C++-Programms}{{6.1.5}{43}{Bestandteile eine C++-Programms}{subsubsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}Unitkonzept}{43}{subsubsection.6.1.6}}
\newlabel{sec:Unitkonzept}{{6.1.6}{43}{Unitkonzept}{subsubsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geheimnisprinpzip (Information Hiding)}{43}{subsection.6.2}}
\newlabel{sec:Geheimnisprinzip (Information Hiding)}{{6.2}{43}{Geheimnisprinpzip (Information Hiding)}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Information Hiding}{43}{subsubsection.6.2.1}}
\newlabel{sec:Information Hiding}{{6.2.1}{43}{Information Hiding}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Konzept der Datenkapsel}{44}{subsubsection.6.2.2}}
\newlabel{sec:Konzept der Datenkapsel}{{6.2.2}{44}{Konzept der Datenkapsel}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Beispiel f\IeC {\"u}r Datenzugriff bei Datenkapsel}{44}{subsubsection.6.2.3}}
\newlabel{sec:Beispiel fuer Datenzugriff bei Datenkapsel}{{6.2.3}{44}{Beispiel für Datenzugriff bei Datenkapsel}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Beispiel f\IeC {\"u}r Unit Rechteck (ohne Datenkapsel)}{45}{subsubsection.6.2.4}}
\newlabel{sec:Beispiel fuer Unit Rechteck (ohne Datenkapsel)}{{6.2.4}{45}{Beispiel für Unit Rechteck (ohne Datenkapsel)}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Beispiel f\IeC {\"u}r Unit Rechteck: Verbesserung \#1}{45}{subsubsection.6.2.5}}
\newlabel{sec:Beispiel fuer Unit Rechteck: Verbesserung 1}{{6.2.5}{45}{Beispiel für Unit Rechteck: Verbesserung \#1}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Beispiel f\IeC {\"u}r Unit Rechteck: Verbesserung \#2}{46}{subsubsection.6.2.6}}
\newlabel{sec:Beispiel fuer Unit Rechteck: Verbesserung 2}{{6.2.6}{46}{Beispiel für Unit Rechteck: Verbesserung \#2}{subsubsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Unit nutzen}{46}{subsubsection.6.2.7}}
\newlabel{sec:Unit nutzen}{{6.2.7}{46}{Unit nutzen}{subsubsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}Unit-Schnittstelle definieren (in Headerdatei)}{46}{subsubsection.6.2.8}}
\newlabel{sec:Unit-Schnittstelle definieren}{{6.2.8}{46}{Unit-Schnittstelle definieren (in Headerdatei)}{subsubsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}Deklarationsreihenfolge in der Headerdatei (*.h)}{46}{subsubsection.6.2.9}}
\newlabel{sec:Deklarationsreihenfolge in der Headerdatei}{{6.2.9}{46}{Deklarationsreihenfolge in der Headerdatei (*.h)}{subsubsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}Reihenfolge in der Implementierungsdatei (*.cpp)}{47}{subsubsection.6.2.10}}
\newlabel{sec:Reihenfolge in der Implementierungsdatei}{{6.2.10}{47}{Reihenfolge in der Implementierungsdatei (*.cpp)}{subsubsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}\#include-Konzept}{47}{subsubsection.6.2.11}}
\newlabel{sec:include-Konzept}{{6.2.11}{47}{\#include-Konzept}{subsubsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}Unit compilieren}{47}{subsubsection.6.2.12}}
\newlabel{sec:Unit compilieren}{{6.2.12}{47}{Unit compilieren}{subsubsection.6.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}Units linken}{47}{subsubsection.6.2.13}}
\newlabel{sec:Units linken}{{6.2.13}{47}{Units linken}{subsubsection.6.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.14}Buildprozess}{47}{subsubsection.6.2.14}}
\newlabel{sec:Buildprozess}{{6.2.14}{47}{Buildprozess}{subsubsection.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Make-Tool}{48}{subsection.6.3}}
\newlabel{sec:Makt-Tool}{{6.3}{48}{Make-Tool}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Abh\IeC {\"a}ngigkeiten zwischen Dateien}{48}{subsubsection.6.3.1}}
\newlabel{sec:Abhaengigkeiten zwischen Dateien}{{6.3.1}{48}{Abhängigkeiten zwischen Dateien}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}make-File}{48}{subsubsection.6.3.2}}
\newlabel{sec:make-File}{{6.3.2}{48}{make-File}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Beispiel: makefile}{48}{subsubsection.6.3.3}}
\newlabel{sec:Beispiel: makefile}{{6.3.3}{48}{Beispiel: makefile}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kapitel 7: Eclipse IDE}{49}{section.7}}
\newlabel{sec:Eclipse IDE}{{7}{49}{Kapitel 7: Eclipse IDE}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Eclipse}{49}{subsection.7.1}}
\newlabel{sec:Eclipse}{{7.1}{49}{Eclipse}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Workspace}{49}{subsection.7.2}}
\newlabel{sec:Workspace}{{7.2}{49}{Workspace}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Ressourcen (Resources)}{49}{subsubsection.7.2.1}}
\newlabel{sec:Ressourcen (Resources)}{{7.2.1}{49}{Ressourcen (Resources)}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Project}{49}{subsubsection.7.2.2}}
\newlabel{sec:Project}{{7.2.2}{49}{Project}{subsubsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Debugger}{49}{subsection.7.3}}
\newlabel{sec:Debugger}{{7.3}{49}{Debugger}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Testen und Debugging}{49}{subsubsection.7.3.1}}
\newlabel{sec:Testen und Debugging}{{7.3.1}{49}{Testen und Debugging}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Funktionen eines Debuggers}{49}{subsubsection.7.3.2}}
\newlabel{Fukntionen eines Debuggers}{{7.3.2}{49}{Funktionen eines Debuggers}{subsubsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Assertions (Zusicherungen)}{49}{subsubsection.7.3.3}}
\newlabel{sec:Assertions (Zusicherungen)}{{7.3.3}{49}{Assertions (Zusicherungen)}{subsubsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Zu beachten bei Assertions}{50}{subsubsection.7.3.4}}
\newlabel{sec:Zu beachten bei Assertions}{{7.3.4}{50}{Zu beachten bei Assertions}{subsubsection.7.3.4}{}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
