\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Einf\IeC {\"u}hrung}{7}{part.1}}
\newlabel{sec:Einfuehrung}{{I}{7}{Einführung}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Charakteristiken von C++}{7}{section.1}}
\newlabel{sec:Charakteristiken von C++}{{1}{7}{Charakteristiken von C++}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entstehung von C++}{7}{section.2}}
\newlabel{sec:Entstehung von C++}{{2}{7}{Entstehung von C++}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Welches C++?}{7}{section.3}}
\newlabel{sec:Welches C++?}{{3}{7}{Welches C++?}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C++-Unterst\IeC {\"u}tzung von Texas Instruments (TI)}{7}{section.4}}
\newlabel{sec:C++-Unterstuetzung von Texas Instruments (TI)}{{4}{7}{C++-Unterstützung von Texas Instruments (TI)}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hello World!}{8}{section.5}}
\newlabel{sec:Hello World!}{{5}{8}{Hello World!}{section.5}{}}
\newlabel{lst:Hello World!}{{5}{8}{Hello World!}{lstnumber.-1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C++-Compiler (noch nicht Eclipse)}{8}{section.6}}
\newlabel{sec:C++-Compiler (noch nicht Eclipse)}{{6}{8}{C++-Compiler (noch nicht Eclipse)}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lexikalische Elemente von C++}{8}{section.7}}
\newlabel{sec:Lexikalische Elemente von C++}{{7}{8}{Lexikalische Elemente von C++}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Styleguide: Bezeichner (\raisebox  {-0.9ex}{\~{ }}Namen)}{8}{section.8}}
\newlabel{sec:Styleguide: Bezeichner}{{8}{8}{Styleguide: Bezeichner (\raisebox {-0.9ex}{\~{ }}Namen)}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Typkonzept}{9}{section.9}}
\newlabel{sec:Typkonzept}{{9}{9}{Typkonzept}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Datentypen}{9}{subsection.9.1}}
\newlabel{sec:Datentypen}{{9.1}{9}{Datentypen}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{\#}define (Kap. 4.5)}{9}{subsection.9.2}}
\newlabel{sec:define}{{9.2}{9}{{\#}define (Kap. 4.5)}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ausdr\IeC {\"u}cke und Operatoren}{9}{section.10}}
\newlabel{sec:Ausdruecke und Operatoren}{{10}{9}{Ausdrücke und Operatoren}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Anweisungen}{9}{section.11}}
\newlabel{sec:Anweisungen}{{11}{9}{Anweisungen}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Streams}{9}{section.12}}
\newlabel{sec:Streams}{{12}{9}{Streams}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Streamkonzept}{9}{subsection.12.1}}
\newlabel{sec:Streamkonzept}{{12.1}{9}{Streamkonzept}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Einsatz von Streams}{10}{subsection.12.2}}
\newlabel{sec:Einsatz von Streams}{{12.2}{10}{Einsatz von Streams}{subsection.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Ausgabe: Klasse ostream}{10}{subsection.12.3}}
\newlabel{sec:Ausgabe: Klasse ostream}{{12.3}{10}{Ausgabe: Klasse ostream}{subsection.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Eingabe: Klasse istream}{10}{subsection.12.4}}
\newlabel{sec:Eingabe: Klasse istream}{{12.4}{10}{Eingabe: Klasse istream}{subsection.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Formatierte Ein- und Ausgabe}{10}{subsection.12.5}}
\newlabel{sec:Formatierte Ein- und Ausgabe}{{12.5}{10}{Formatierte Ein- und Ausgabe}{subsection.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Format-Flags um \IeC {\"U}berblick {(unvollst\IeC {\"a}ndig)}}{11}{subsubsection.12.5.1}}
\newlabel{sec:Format-Flags um Ueberblick}{{12.5.1}{11}{Format-Flags um Überblick {(unvollständig)}}{subsubsection.12.5.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Funktionen}{12}{part.2}}
\newlabel{sec:Funktionen}{{II}{12}{Funktionen}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Grundlegendes}{12}{section.13}}
\newlabel{sec:Grundlegendes}{{13}{12}{Grundlegendes}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Synonyme f\IeC {\"u}r Funktionen}{12}{subsection.13.1}}
\newlabel{sec:Synonyme fuer Funktionen}{{13.1}{12}{Synonyme für Funktionen}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Aufgabe einer Funktion}{12}{subsection.13.2}}
\newlabel{sec:Aufgabe einer Funktion}{{13.2}{12}{Aufgabe einer Funktion}{subsection.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Funktionen (Vergleich zu C)}{12}{subsection.13.3}}
\newlabel{sec:Funktionen (Vergleich zu C)}{{13.3}{12}{Funktionen (Vergleich zu C)}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Definition von Funktionen}{12}{subsection.13.4}}
\newlabel{sec:Definition von Funktionen}{{13.4}{12}{Definition von Funktionen}{subsection.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Deklaration von Funktionen (Funktionsprototypen)}{12}{subsection.13.5}}
\newlabel{sec:Deklaration von Funktionen}{{13.5}{12}{Deklaration von Funktionen (Funktionsprototypen)}{subsection.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Kosten einer Funktion}{13}{subsection.13.6}}
\newlabel{sec:Kosten einer Funktion}{{13.6}{13}{Kosten einer Funktion}{subsection.13.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}C-Makro}{13}{section.14}}
\newlabel{sec:C-Makro}{{14}{13}{C-Makro}{section.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}C-Makro mit {\#define}}{13}{subsection.14.1}}
\newlabel{sec:C-Makro mit define}{{14.1}{13}{C-Makro mit {\#define}}{subsection.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Beispiel mit C-Makro: Maximum zweier int-Werte}{13}{subsection.14.2}}
\newlabel{sec:Beispiel mit C-Makro: Maximum zweier int-Werte}{{14.2}{13}{Beispiel mit C-Makro: Maximum zweier int-Werte}{subsection.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Beispiel mit C-Makro: Was passiert wirklich?}{13}{subsection.14.3}}
\newlabel{sec:Beispiel mit C-Makro: Was passiert wirklich?}{{14.3}{13}{Beispiel mit C-Makro: Was passiert wirklich?}{subsection.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}inline-Funktionen}{13}{section.15}}
\newlabel{sec:inline-Funktionen}{{15}{13}{inline-Funktionen}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Grundlegendes}{13}{subsection.15.1}}
\newlabel{sec:inline-Funktionen: Grundlegendes}{{15.1}{13}{Grundlegendes}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Beispiel mit inline-Code: Maximum zweier int-Werte}{14}{subsection.15.2}}
\newlabel{sec:Beispiel mit inline-Code: Maximum zweier int-Werte}{{15.2}{14}{Beispiel mit inline-Code: Maximum zweier int-Werte}{subsection.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Grunds\IeC {\"a}tze f\IeC {\"u}r Optimierungen}{14}{section.16}}
\newlabel{sec:Grundsaetze fuer Optimierungen}{{16}{14}{Grundsätze für Optimierungen}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}default-Argumente}{14}{section.17}}
\newlabel{sec:default-Argumente}{{17}{14}{default-Argumente}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Vorbelegte Parameter (default-Argumente)}{14}{subsection.17.1}}
\newlabel{sec:Vorbelegte Parameter (default-Argumente)}{{17.1}{14}{Vorbelegte Parameter (default-Argumente)}{subsection.17.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Beispiel: default-Argumente}{15}{subsubsection.17.1.1}}
\newlabel{sec:Beispiel: default-Argumente}{{17.1.1}{15}{Beispiel: default-Argumente}{subsubsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Nutzen von default-Argumenten}{15}{subsection.17.2}}
\newlabel{sec:Nutzen von default-Argumenten}{{17.2}{15}{Nutzen von default-Argumenten}{subsection.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Overloading}{15}{section.18}}
\newlabel{sec:Overloading}{{18}{15}{Overloading}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}\IeC {\"U}berladen von Funktionen (overloading)}{15}{subsection.18.1}}
\newlabel{sec:Ueberladen von Funktionen (overloading)}{{18.1}{15}{Überladen von Funktionen (overloading)}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Overloading in C++}{15}{subsection.18.2}}
\newlabel{sec:Overloading in C++}{{18.2}{15}{Overloading in C++}{subsection.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Deklaration von \IeC {\"u}berladenen Funktionen: Regeln}{16}{subsubsection.18.2.1}}
\newlabel{sec:Deklaration von ueberladenen Funktionen: Regeln}{{18.2.1}{16}{Deklaration von überladenen Funktionen: Regeln}{subsubsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Funktionen sollen nur dann \IeC {\"u}berladen werden, wenn ...}{16}{subsubsection.18.2.2}}
\newlabel{sec:Funktionen sollen nur dann ueberladen werden, wenn ...}{{18.2.2}{16}{Funktionen sollen nur dann überladen werden, wenn ..}{subsubsection.18.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}default-Parameter vs. Overloading}{16}{section.19}}
\newlabel{sec:default-Parameter vs. Overloading}{{19}{16}{default-Parameter vs. Overloading}{section.19}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Pointer und Referenzen}{17}{part.3}}
\newlabel{sec:Pointer und Referenzen}{{III}{17}{Pointer und Referenzen}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}H\IeC {\"o}here und strukturierte Datentypen}{17}{section.20}}
\newlabel{sec:Hoehere und strukturierte Datentypen}{{20}{17}{Höhere und strukturierte Datentypen}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}H\IeC {\"o}here Datentypen}{17}{subsection.20.1}}
\newlabel{sec:Hoehere Datentypen}{{20.1}{17}{Höhere Datentypen}{subsection.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Strukturierte Datentypen}{17}{subsection.20.2}}
\newlabel{sec:Strukturierte Datentypen}{{20.2}{17}{Strukturierte Datentypen}{subsection.20.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Pointer}{17}{section.21}}
\newlabel{sec:Pointer}{{21}{17}{Pointer}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Adresse}{17}{subsection.21.1}}
\newlabel{sec:Adresse}{{21.1}{17}{Adresse}{subsection.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Standarddarstellung von Pointern}{17}{subsection.21.2}}
\newlabel{sec:Standarddarstellung von Pointern}{{21.2}{17}{Standarddarstellung von Pointern}{subsection.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Pointer und Datentyp}{17}{subsection.21.3}}
\newlabel{sec:Pointerund Datentyp}{{21.3}{17}{Pointer und Datentyp}{subsection.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Definition einer Pointervariablen}{18}{subsection.21.4}}
\newlabel{sec:Definition einer Pointervariablen}{{21.4}{18}{Definition einer Pointervariablen}{subsection.21.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}Initialisierung mit Null-Pointer}{18}{subsubsection.21.4.1}}
\newlabel{sec_Initialisierung mit Null-Pointer}{{21.4.1}{18}{Initialisierung mit Null-Pointer}{subsubsection.21.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.2}Der Adressoperator \& \textbf  {(Referenzierung)}}{18}{subsubsection.21.4.2}}
\newlabel{sec:Der Adressoperator}{{21.4.2}{18}{Der Adressoperator \& \textbf {(Referenzierung)}}{subsubsection.21.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.3}Kopieren von Adressen}{19}{subsubsection.21.4.3}}
\newlabel{sec:Kopieren von Adressen}{{21.4.3}{19}{Kopieren von Adressen}{subsubsection.21.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.4}Der Inhaltsoperator * \textbf  {(Dereferenzierung)}}{19}{subsubsection.21.4.4}}
\newlabel{sec:Der Inhaltsoperator}{{21.4.4}{19}{Der Inhaltsoperator * \textbf {(Dereferenzierung)}}{subsubsection.21.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.5}Darstellung in graphischer Pointernotation}{20}{subsubsection.21.4.5}}
\newlabel{sec:Darstellung in graphischer Pointernotation}{{21.4.5}{20}{Darstellung in graphischer Pointernotation}{subsubsection.21.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.6}const bei Pointern: Vorsicht}{20}{subsubsection.21.4.6}}
\newlabel{sec:const bei Pointern: Vorsicht}{{21.4.6}{20}{const bei Pointern: Vorsicht}{subsubsection.21.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.7}void-Pointer}{22}{subsubsection.21.4.7}}
\newlabel{sec:void-Pointer}{{21.4.7}{22}{void-Pointer}{subsubsection.21.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.8}Pointer auf Funktionen}{22}{subsubsection.21.4.8}}
\newlabel{sec:Pointer auf Funktionen}{{21.4.8}{22}{Pointer auf Funktionen}{subsubsection.21.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.9}Interruptvektortabelle: Tabelle von Funktionspointern}{22}{subsubsection.21.4.9}}
\newlabel{sec:Interruptvektortabelle: Tabelle von Funktionspointern}{{21.4.9}{22}{Interruptvektortabelle: Tabelle von Funktionspointern}{subsubsection.21.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.10}Umsetzung von Funktionspointern in C/C++}{22}{subsubsection.21.4.10}}
\newlabel{sec:Umsetzung von Funktionspointern in C/C++}{{21.4.10}{22}{Umsetzung von Funktionspointern in C/C++}{subsubsection.21.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.11}Beispiel f\IeC {\"u}r Funktionspointer}{22}{subsubsection.21.4.11}}
\newlabel{sec:Beispiel fuer Funktionspointer}{{21.4.11}{22}{Beispiel für Funktionspointer}{subsubsection.21.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Referenzen}{23}{section.22}}
\newlabel{secc:Referenzen}{{22}{23}{Referenzen}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Syntax}{23}{subsection.22.1}}
\newlabel{sec:Syntax}{{22.1}{23}{Syntax}{subsection.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Einsatz}{23}{subsection.22.2}}
\newlabel{sec:Einsatz}{{22.2}{23}{Einsatz}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Pointer und Referenzen auf lokale Variablen}{24}{section.23}}
\newlabel{sec:Pointer und Referenzen auf lokale Variablen}{{23}{24}{Pointer und Referenzen auf lokale Variablen}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Zeiger und Referenzen als Parameter und R\IeC {\"u}ckgabewerte}{24}{section.24}}
\newlabel{sec:Zeiger und Referenzen als Parameter und Rueckgabewerte}{{24}{24}{Zeiger und Referenzen als Parameter und Rückgabewerte}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Call by Value vs. Call by Reference}{24}{subsection.24.1}}
\newlabel{sec:Call by Value vs. Call by Reference}{{24.1}{24}{Call by Value vs. Call by Reference}{subsection.24.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.1}3 Beispiele}{24}{subsubsection.24.1.1}}
\newlabel{sec:3 Beispiele}{{24.1.1}{24}{3 Beispiele}{subsubsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Call by reference: wann einsetzen?}{25}{subsection.24.2}}
\newlabel{sec:Call by reference: wann einsetzen?}{{24.2}{25}{Call by reference: wann einsetzen?}{subsection.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Merke}{25}{subsection.24.3}}
\newlabel{sec:Merke}{{24.3}{25}{Merke}{subsection.24.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Arrays, Dynamische Speicherverwaltung}{27}{part.4}}
\newlabel{sec:Arrays, Dynamische Speicherverwaltung}{{IV}{27}{Arrays, Dynamische Speicherverwaltung}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Arrays}{27}{section.25}}
\newlabel{sec:Arrays}{{25}{27}{Arrays}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Arrays: Vektoren}{27}{subsection.25.1}}
\newlabel{sec:Arrays: Vektoren}{{25.1}{27}{Arrays: Vektoren}{subsection.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Der Array (Feld, Vektor)}{27}{subsection.25.2}}
\newlabel{sec:Der Array (Feld, Vektor)}{{25.2}{27}{Der Array (Feld, Vektor)}{subsection.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Zugriff auf ein Arrayelement}{27}{subsubsection.25.2.1}}
\newlabel{sec:Zugriff auf ein Arrayelement}{{25.2.1}{27}{Zugriff auf ein Arrayelement}{subsubsection.25.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Arrays und Pointer}{28}{subsection.25.3}}
\newlabel{sec:Arrays und Pointer}{{25.3}{28}{Arrays und Pointer}{subsection.25.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.3.1}Pro Memoria: Eindimensionales Array (Vektor)}{28}{subsubsection.25.3.1}}
\newlabel{sec:Pro Memoria: Eindimensionales Array (Vektor)}{{25.3.1}{28}{Pro Memoria: Eindimensionales Array (Vektor)}{subsubsection.25.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}\IeC {\"A}quivalenz von Array- und Pointernotation}{28}{subsection.25.4}}
\newlabel{sec:Aequivalenz von Array- und Pointernotation}{{25.4}{28}{Äquivalenz von Array- und Pointernotation}{subsection.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Vergleichen von Arrays}{28}{subsection.25.5}}
\newlabel{sec:Vergleichen von Arrays}{{25.5}{28}{Vergleichen von Arrays}{subsection.25.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Arrayname ist ein nicht modifizierbarer L-Wert}{28}{subsection.25.6}}
\newlabel{sec:Arrayname ist ein nicht modifizierbarer L-Wert}{{25.6}{28}{Arrayname ist ein nicht modifizierbarer L-Wert}{subsection.25.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.7}Automatische Initialisierung von Arrays}{29}{subsection.25.7}}
\newlabel{sec:Automatische Initialisierung von Arrays}{{25.7}{29}{Automatische Initialisierung von Arrays}{subsection.25.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.8}Explizite Initialisierung von Arrays}{29}{subsection.25.8}}
\newlabel{sec:Explizite Initialisierung von Arrays}{{25.8}{29}{Explizite Initialisierung von Arrays}{subsection.25.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.8.1}Beispiel}{29}{subsubsection.25.8.1}}
\newlabel{sec:ecplizites Array Beispiel}{{25.8.1}{29}{Beispiel}{subsubsection.25.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.8.2}Goodies f\IeC {\"u}r die explizite Initialisierung}{29}{subsubsection.25.8.2}}
\newlabel{sec:Goodies fuer die explizite Initialisierung}{{25.8.2}{29}{Goodies für die explizite Initialisierung}{subsubsection.25.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.9}Mehrdimensionale Arrays}{29}{subsection.25.9}}
\newlabel{sec:Mehrdimensionale Arrays}{{25.9}{29}{Mehrdimensionale Arrays}{subsection.25.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.9.1}Initialisierung eines mehrdimensionalen Arrays}{30}{subsubsection.25.9.1}}
\newlabel{sec:Initialisierung eines mehrdimensionalen Arrays}{{25.9.1}{30}{Initialisierung eines mehrdimensionalen Arrays}{subsubsection.25.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}\IeC {\"U}bergabe von Arrays und Zeichenketten}{30}{section.26}}
\newlabel{sec:Uebergabe von Arrays und Zeichenketten}{{26}{30}{Übergabe von Arrays und Zeichenketten}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Beispiel: Array (Vektor) als Parameter}{31}{subsection.26.1}}
\newlabel{sec:Beispiel: Array (Vektor) als Parameter}{{26.1}{31}{Beispiel: Array (Vektor) als Parameter}{subsection.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}\IeC {\"U}bergabe einer Matrix mittels offenem Array}{31}{subsection.26.2}}
\newlabel{sec:Uebergabe einer Matrix mittels offenem Array}{{26.2}{31}{Übergabe einer Matrix mittels offenem Array}{subsection.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Zeichenketten (Strings)}{31}{subsection.26.3}}
\newlabel{sec:Zeichenketten (Strings)}{{26.3}{31}{Zeichenketten (Strings)}{subsection.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Dynamische Speicherverwaltung}{31}{section.27}}
\newlabel{sec:Dynamische Speicherverwaltung}{{27}{31}{Dynamische Speicherverwaltung}{section.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Pro Memoria: Variablen}{31}{subsection.27.1}}
\newlabel{sec:Pro Memoria: Variablen}{{27.1}{31}{Pro Memoria: Variablen}{subsection.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Dynamische Speicherverwaltung}{31}{subsection.27.2}}
\newlabel{sec:Dynamische Speicherverwaltung 2}{{27.2}{31}{Dynamische Speicherverwaltung}{subsection.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Syntax}{32}{subsection.27.3}}
\newlabel{sec:Dynamische Speicherverwaltung: Syntax}{{27.3}{32}{Syntax}{subsection.27.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Vorsichtsmassnahmen}{32}{subsection.27.4}}
\newlabel{sec:Dynamische Speicherverwaltung: Vorsichtsmassnahmen}{{27.4}{32}{Vorsichtsmassnahmen}{subsection.27.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Memory Leak, Garbage Collection}{32}{subsection.27.5}}
\newlabel{sec:Memory Leak, Garbage Collection}{{27.5}{32}{Memory Leak, Garbage Collection}{subsection.27.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Dynamische Allozierung von Arrays}{32}{subsection.27.6}}
\newlabel{sec:Dynamische Allozierung von Arrays}{{27.6}{32}{Dynamische Allozierung von Arrays}{subsection.27.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.7}Dynamische Allozierung von Matrizen}{33}{subsection.27.7}}
\newlabel{sec:Dynamische Allozierung von Matrizen}{{27.7}{33}{Dynamische Allozierung von Matrizen}{subsection.27.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.1}Dynamische Matrix mit 4 Zeilen und 3 Spalten}{33}{subsubsection.27.7.1}}
\newlabel{sec:Dynamische Matrix mit 4 Zeilen und 3 Spalten}{{27.7.1}{33}{Dynamische Matrix mit 4 Zeilen und 3 Spalten}{subsubsection.27.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.2}Zugriff auf dynamisch erzeugte Matrix}{34}{subsubsection.27.7.2}}
\newlabel{sec:Zugriff auf dynamisch erzeugte Matrix}{{27.7.2}{34}{Zugriff auf dynamisch erzeugte Matrix}{subsubsection.27.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.7.3}Dynamische Matrix freigeben}{34}{subsubsection.27.7.3}}
\newlabel{sec:Dynamische Matrix freigeben}{{27.7.3}{34}{Dynamische Matrix freigeben}{subsubsection.27.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.8}Effizienz der Matriximplementationen}{35}{subsection.27.8}}
\newlabel{sec:Effizienz der Matriximplementationen}{{27.8}{35}{Effizienz der Matriximplementationen}{subsection.27.8}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Scope, Deklarationen, Type Casts}{36}{part.5}}
\newlabel{sec:Kapitel 5: Scope, Deklarationen, Type Casts}{{V}{36}{Scope, Deklarationen, Type Casts}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Strukturen in C++}{36}{section.28}}
\newlabel{sec:Strukturen in C++}{{28}{36}{Strukturen in C++}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29}G\IeC {\"u}ltigkeitsbereiche, Namensr\IeC {\"a}ume und Sichtbarkeit}{36}{section.29}}
\newlabel{sec:Gueltigkeitsbereiche, Namensraeume und Sichtbarkeit}{{29}{36}{Gültigkeitsbereiche, Namensräume und Sichtbarkeit}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}G\IeC {\"u}ltigkeitsbereiche von Namen (Scope)}{36}{subsection.29.1}}
\newlabel{sec:Gueltigkeitsbereiche von Namen (Scope)}{{29.1}{36}{Gültigkeitsbereiche von Namen (Scope)}{subsection.29.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}G\IeC {\"u}ltigkeitsbereiche in C++}{36}{subsection.29.2}}
\newlabel{sec:Gueltigkeitsbereiche in C++}{{29.2}{36}{Gültigkeitsbereiche in C++}{subsection.29.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}G\IeC {\"u}ltigkeit (Scope) von Variablen}{36}{subsection.29.3}}
\newlabel{sec:Gueltigkeit (Scope) von Variablen}{{29.3}{36}{Gültigkeit (Scope) von Variablen}{subsection.29.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.4}Lebensdauer von Variablen}{37}{subsection.29.4}}
\newlabel{sec:Lebensdauer von Variablen}{{29.4}{37}{Lebensdauer von Variablen}{subsection.29.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5}Sichtbarkeit von Variablen}{37}{subsection.29.5}}
\newlabel{sec:Sichtbarkeit von Variablen}{{29.5}{37}{Sichtbarkeit von Variablen}{subsection.29.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6}Schlussfolgerung (naheliegend aber falsch)}{37}{subsection.29.6}}
\newlabel{sec:Schlussfolgerung (naheliegend aber falsch)}{{29.6}{37}{Schlussfolgerung (naheliegend aber falsch)}{subsection.29.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.7}Lebensdauer (grau) und Sichtbarkeit (weiss)}{37}{subsection.29.7}}
\newlabel{sec:Lebensdauer (grau) und Sichtbarkeit (weiss)}{{29.7}{37}{Lebensdauer (grau) und Sichtbarkeit (weiss)}{subsection.29.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.8}Codierstil}{37}{subsection.29.8}}
\newlabel{sec:Codierstil}{{29.8}{37}{Codierstil}{subsection.29.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Namensr\IeC {\"a}ume (Namespaces)}{38}{section.30}}
\newlabel{sec:Namensraeume (Namespaces)}{{30}{38}{Namensräume (Namespaces)}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}Explizite Namensr\IeC {\"a}ume in C++}{38}{subsection.30.1}}
\newlabel{sec:Explizite Namensraeume in C++}{{30.1}{38}{Explizite Namensräume in C++}{subsection.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}C++-Mechanismen f\IeC {\"u}r Namespaces}{38}{subsection.30.2}}
\newlabel{sec:C++-Mechanismen fuer Namespaces}{{30.2}{38}{C++-Mechanismen für Namespaces}{subsection.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Deklaration von Namespaces}{38}{subsection.30.3}}
\newlabel{sec:Deklaration von Namespaces}{{30.3}{38}{Deklaration von Namespaces}{subsection.30.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {30.3.1}Beispiel}{39}{subsubsection.30.3.1}}
\newlabel{sec:Deklaration von Namespaces: Beispiel}{{30.3.1}{39}{Beispiel}{subsubsection.30.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4}using-Deklaration}{39}{subsection.30.4}}
\newlabel{sec:using-Deklaration}{{30.4}{39}{using-Deklaration}{subsection.30.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5}using-Direktive}{39}{subsection.30.5}}
\newlabel{sec:using-Direktive}{{30.5}{39}{using-Direktive}{subsection.30.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6}using namespace kann zu Konflikten f\IeC {\"u}hren}{39}{subsection.30.6}}
\newlabel{sec:using namespace kann zu Konflikten fuehren}{{30.6}{39}{using namespace kann zu Konflikten führen}{subsection.30.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7}Namenlose Namespaces}{40}{subsection.30.7}}
\newlabel{sec:Namenlose Namespaces}{{30.7}{40}{Namenlose Namespaces}{subsection.30.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.8}Zugriff auf globale Variable mit Scope-Operator}{40}{subsection.30.8}}
\newlabel{sec:Zugriff auf globale Variable mit Scope-Operator}{{30.8}{40}{Zugriff auf globale Variable mit Scope-Operator}{subsection.30.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Speicherklassen}{40}{section.31}}
\newlabel{sec:Speicherklassen}{{31}{40}{Speicherklassen}{section.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Speicherklassen in C++}{40}{subsection.31.1}}
\newlabel{sec:Speicherklassen in C++}{{31.1}{40}{Speicherklassen in C++}{subsection.31.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.1}Speicherklasse static: Variablen}{41}{subsubsection.31.1.1}}
\newlabel{sec:Speicherklasse static: Variablen}{{31.1.1}{41}{Speicherklasse static: Variablen}{subsubsection.31.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.2}Speicherklasse static: Funktionen}{41}{subsubsection.31.1.2}}
\newlabel{sec:Speicherklasse static: Funktionen}{{31.1.2}{41}{Speicherklasse static: Funktionen}{subsubsection.31.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {31.1.3}Speicherklasse extern: Externe Variablen}{41}{subsubsection.31.1.3}}
\newlabel{sec:Speicherklasse extern: Externe Variablen}{{31.1.3}{41}{Speicherklasse extern: Externe Variablen}{subsubsection.31.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Typqualifikationen (Kap. 9.2.2)}{41}{subsection.31.2}}
\newlabel{sec:Typqualifikationen (Kap. 9.2.2)}{{31.2}{41}{Typqualifikationen (Kap. 9.2.2)}{subsection.31.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Funktionsattribute}{41}{subsection.31.3}}
\newlabel{sec:Funktionsattribute}{{31.3}{41}{Funktionsattribute}{subsection.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Typdefinitionen}{42}{section.32}}
\newlabel{sec:Typdefinitionen}{{32}{42}{Typdefinitionen}{section.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}typedef zur Vereinbarung eigener Datentypen\hfill }{42}{subsection.32.1}}
\newlabel{sec:typedef zur Vereinbarung eigener Datentypen}{{32.1}{42}{typedef zur Vereinbarung eigener Datentypen\hfill }{subsection.32.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {32.1.1}Beispiel}{42}{subsubsection.32.1.1}}
\newlabel{sec:Beispiel}{{32.1.1}{42}{Beispiel}{subsubsection.32.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Gew\IeC {\"a}hrleistung von Portabilit\IeC {\"a}t}{42}{subsection.32.2}}
\newlabel{sec:Gewaehrleistung von Portabilitaet}{{32.2}{42}{Gewährleistung von Portabilität}{subsection.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Wie setzt der Compiler ein typedef um?}{43}{subsection.32.3}}
\newlabel{sec:Wie setzt der Compiler ein typedef um?}{{32.3}{43}{Wie setzt der Compiler ein typedef um?}{subsection.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}Initialisierung}{43}{section.33}}
\newlabel{sec:Initialisierung}{{33}{43}{Initialisierung}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Type-Cast (Typumwandlungen)}{43}{section.34}}
\newlabel{sec:Type-Case (Typumwandlungen)}{{34}{43}{Type-Cast (Typumwandlungen)}{section.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Typumwandlungen im Allgemeinen}{43}{subsection.34.1}}
\newlabel{sec:Typumwandlungen im Allgemeinen}{{34.1}{43}{Typumwandlungen im Allgemeinen}{subsection.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Implizite Typumwandlung}{43}{subsection.34.2}}
\newlabel{sec:Implizite Typumwandlung}{{34.2}{43}{Implizite Typumwandlung}{subsection.34.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Explizite Typumwandlung}{43}{subsection.34.3}}
\newlabel{sec:Explizite Typumwandlung}{{34.3}{43}{Explizite Typumwandlung}{subsection.34.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.1}Explizite Typumwandlung \#1, 2: C-Stil und Funktionsstil}{43}{subsubsection.34.3.1}}
\newlabel{sec:Explizite Typumwandlung 1}{{34.3.1}{43}{Explizite Typumwandlung \#1, 2: C-Stil und Funktionsstil}{subsubsection.34.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.2}Typumwandlung mit C-Stil und Funktionsstil}{44}{subsubsection.34.3.2}}
\newlabel{sec:Typumwandlung mit C-Stil und Funktionsstil}{{34.3.2}{44}{Typumwandlung mit C-Stil und Funktionsstil}{subsubsection.34.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.3}Explizite Typumwandlung \#3: const\_cast}{44}{subsubsection.34.3.3}}
\newlabel{sec:Explizite Typumwandlung 3}{{34.3.3}{44}{Explizite Typumwandlung \#3: const\_cast}{subsubsection.34.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.4}Explizite Typumwandlung \#4: static\_cast}{44}{subsubsection.34.3.4}}
\newlabel{sec:Explizite Typumwandlung 4}{{34.3.4}{44}{Explizite Typumwandlung \#4: static\_cast}{subsubsection.34.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.5}Explizite Typumwandlung \#5: dynamic\_cast}{44}{subsubsection.34.3.5}}
\newlabel{esc:Explizite Typumwandlung 5}{{34.3.5}{44}{Explizite Typumwandlung \#5: dynamic\_cast}{subsubsection.34.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.3.6}Explizite Typumwandlung \#6: reinterpret\_cast}{44}{subsubsection.34.3.6}}
\newlabel{sec:Explizite Typumwandlung 6}{{34.3.6}{44}{Explizite Typumwandlung \#6: reinterpret\_cast}{subsubsection.34.3.6}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Module und Datenkapseln}{46}{part.6}}
\newlabel{sec:Kapitel 6: Module und Datenkapseln}{{VI}{46}{Module und Datenkapseln}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}Modul (Unit)}{46}{section.35}}
\newlabel{sec:Modul (Unit)}{{35}{46}{Modul (Unit)}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Nomenklatur: Modul vs. Unit}{46}{subsection.35.1}}
\newlabel{sec:Nomenklatur: Modul vs. Unit}{{35.1}{46}{Nomenklatur: Modul vs. Unit}{subsection.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Ziele der Modularisierung}{46}{subsection.35.2}}
\newlabel{sec:Ziele der Modularisierung}{{35.2}{46}{Ziele der Modularisierung}{subsection.35.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Eigenschaften einer Unit (eines Moduls)}{46}{subsection.35.3}}
\newlabel{sec:Eigenschaften einer Unit (eines Moduls)}{{35.3}{46}{Eigenschaften einer Unit (eines Moduls)}{subsection.35.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Bestandteile eine C++-Programms}{46}{subsection.35.4}}
\newlabel{sec:Bestandteile eine C++-Programms}{{35.4}{46}{Bestandteile eine C++-Programms}{subsection.35.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5}Unitkonzept}{46}{subsection.35.5}}
\newlabel{sec:Unitkonzept}{{35.5}{46}{Unitkonzept}{subsection.35.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.6}Geheimnisprinpzip (Information Hiding)}{46}{subsection.35.6}}
\newlabel{sec:Geheimnisprinzip (Information Hiding)}{{35.6}{46}{Geheimnisprinpzip (Information Hiding)}{subsection.35.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.1}Information Hiding}{46}{subsubsection.35.6.1}}
\newlabel{sec:Information Hiding}{{35.6.1}{46}{Information Hiding}{subsubsection.35.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.2}Konzept der Datenkapsel}{47}{subsubsection.35.6.2}}
\newlabel{sec:Konzept der Datenkapsel}{{35.6.2}{47}{Konzept der Datenkapsel}{subsubsection.35.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.3}Beispiel f\IeC {\"u}r Datenzugriff bei Datenkapsel}{47}{subsubsection.35.6.3}}
\newlabel{sec:Beispiel fuer Datenzugriff bei Datenkapsel}{{35.6.3}{47}{Beispiel für Datenzugriff bei Datenkapsel}{subsubsection.35.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.4}Beispiel f\IeC {\"u}r Unit Rechteck (ohne Datenkapsel)}{48}{subsubsection.35.6.4}}
\newlabel{sec:Beispiel fuer Unit Rechteck (ohne Datenkapsel)}{{35.6.4}{48}{Beispiel für Unit Rechteck (ohne Datenkapsel)}{subsubsection.35.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.5}Beispiel f\IeC {\"u}r Unit Rechteck: Verbesserung \#1}{48}{subsubsection.35.6.5}}
\newlabel{sec:Beispiel fuer Unit Rechteck: Verbesserung 1}{{35.6.5}{48}{Beispiel für Unit Rechteck: Verbesserung \#1}{subsubsection.35.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.6.6}Beispiel f\IeC {\"u}r Unit Rechteck: Verbesserung \#2}{49}{subsubsection.35.6.6}}
\newlabel{sec:Beispiel fuer Unit Rechteck: Verbesserung 2}{{35.6.6}{49}{Beispiel für Unit Rechteck: Verbesserung \#2}{subsubsection.35.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.7}Unit nutzen}{49}{subsection.35.7}}
\newlabel{sec:Unit nutzen}{{35.7}{49}{Unit nutzen}{subsection.35.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.8}Unit-Schnittstelle definieren (in Headerdatei)}{49}{subsection.35.8}}
\newlabel{sec:Unit-Schnittstelle definieren}{{35.8}{49}{Unit-Schnittstelle definieren (in Headerdatei)}{subsection.35.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.9}Deklarationsreihenfolge in der Headerdatei (*.h)}{49}{subsection.35.9}}
\newlabel{sec:Deklarationsreihenfolge in der Headerdatei}{{35.9}{49}{Deklarationsreihenfolge in der Headerdatei (*.h)}{subsection.35.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.10}Reihenfolge in der Implementierungsdatei (*.cpp)}{50}{subsection.35.10}}
\newlabel{sec:Reihenfolge in der Implementierungsdatei}{{35.10}{50}{Reihenfolge in der Implementierungsdatei (*.cpp)}{subsection.35.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.11}\#include-Konzept}{50}{subsection.35.11}}
\newlabel{sec:include-Konzept}{{35.11}{50}{\#include-Konzept}{subsection.35.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.12}Unit compilieren}{50}{subsection.35.12}}
\newlabel{sec:Unit compilieren}{{35.12}{50}{Unit compilieren}{subsection.35.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.13}Units linken}{50}{subsection.35.13}}
\newlabel{sec:Units linken}{{35.13}{50}{Units linken}{subsection.35.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.14}Buildprozess}{50}{subsection.35.14}}
\newlabel{sec:Buildprozess}{{35.14}{50}{Buildprozess}{subsection.35.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.15}Make-Tool}{51}{subsection.35.15}}
\newlabel{sec:Makt-Tool}{{35.15}{51}{Make-Tool}{subsection.35.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.15.1}Abh\IeC {\"a}ngigkeiten zwischen Dateien}{51}{subsubsection.35.15.1}}
\newlabel{sec:Abhaengigkeiten zwischen Dateien}{{35.15.1}{51}{Abhängigkeiten zwischen Dateien}{subsubsection.35.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.15.2}make-File}{51}{subsubsection.35.15.2}}
\newlabel{sec:make-File}{{35.15.2}{51}{make-File}{subsubsection.35.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {35.15.3}Beispiel: makefile}{51}{subsubsection.35.15.3}}
\newlabel{sec:Beispiel: makefile}{{35.15.3}{51}{Beispiel: makefile}{subsubsection.35.15.3}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Eclipse IDE}{52}{part.7}}
\newlabel{sec:Eclipse IDE}{{VII}{52}{Eclipse IDE}{part.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36}Eclipse}{52}{section.36}}
\newlabel{sec:Eclipse}{{36}{52}{Eclipse}{section.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Workspace}{52}{subsection.36.1}}
\newlabel{sec:Workspace}{{36.1}{52}{Workspace}{subsection.36.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Ressourcen (Resources)}{52}{subsection.36.2}}
\newlabel{sec:Ressourcen (Resources)}{{36.2}{52}{Ressourcen (Resources)}{subsection.36.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}Project}{52}{subsection.36.3}}
\newlabel{sec:Project}{{36.3}{52}{Project}{subsection.36.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.4}Debugger}{52}{subsection.36.4}}
\newlabel{sec:Debugger}{{36.4}{52}{Debugger}{subsection.36.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.1}Testen und Debugging}{52}{subsubsection.36.4.1}}
\newlabel{sec:Testen und Debugging}{{36.4.1}{52}{Testen und Debugging}{subsubsection.36.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.2}Funktionen eines Debuggers}{52}{subsubsection.36.4.2}}
\newlabel{Fukntionen eines Debuggers}{{36.4.2}{52}{Funktionen eines Debuggers}{subsubsection.36.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.3}Assertions (Zusicherungen)}{52}{subsubsection.36.4.3}}
\newlabel{sec:Assertions (Zusicherungen)}{{36.4.3}{52}{Assertions (Zusicherungen)}{subsubsection.36.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {36.4.4}Zu beachten bei Assertions}{53}{subsubsection.36.4.4}}
\newlabel{sec:Zu beachten bei Assertions}{{36.4.4}{53}{Zu beachten bei Assertions}{subsubsection.36.4.4}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Klassen}{54}{part.8}}
\newlabel{sec:Klassen}{{VIII}{54}{Klassen}{part.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}Beispielprojekt Stack}{54}{section.37}}
\newlabel{sec:Beispielprojekt Stack}{{37}{54}{Beispielprojekt Stack}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Stack}{54}{subsection.37.1}}
\newlabel{Stack}{{37.1}{54}{Stack}{subsection.37.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.1}Stack - Operationen}{54}{subsubsection.37.1.1}}
\newlabel{sec:Stack - Operationen}{{37.1.1}{54}{Stack - Operationen}{subsubsection.37.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.1.2}Demo: Codebeispiel f\IeC {\"u}r Stack (Stack\_Datenkapsel)}{54}{subsubsection.37.1.2}}
\newlabel{sec:Demo: Codebeispiel f\IeC {\"u}r Stack}{{37.1.2}{54}{Demo: Codebeispiel für Stack (Stack\_Datenkapsel)}{subsubsection.37.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Queue}{57}{subsection.37.2}}
\newlabel{sec:Queue}{{37.2}{57}{Queue}{subsection.37.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {37.2.1}Queue - Operationen}{58}{subsubsection.37.2.1}}
\newlabel{sec:Queue - Operationen}{{37.2.1}{58}{Queue - Operationen}{subsubsection.37.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Objektorientierte Programmierung}{58}{section.38}}
\newlabel{sec:Objektorientierte Programmierung}{{38}{58}{Objektorientierte Programmierung}{section.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Modell und Realit\IeC {\"a}t}{58}{subsection.38.1}}
\newlabel{Modell und Realit\IeC {\"a}t}{{38.1}{58}{Modell und Realität}{subsection.38.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Zu (subjektiven) Sichtweise des Betrachters}{58}{subsection.38.2}}
\newlabel{Zur (subjektiven) Sichtweise des Betrachters}{{38.2}{58}{Zu (subjektiven) Sichtweise des Betrachters}{subsection.38.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}Prozedurale vs. Objektorientierte Sicht}{58}{subsection.38.3}}
\newlabel{sec:Prozedurale vs. Objektorientierte Sicht}{{38.3}{58}{Prozedurale vs. Objektorientierte Sicht}{subsection.38.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Unified Modeling Language (UML)}{58}{section.39}}
\newlabel{sec:Unified Modeling Language}{{39}{58}{Unified Modeling Language (UML)}{section.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Entstehung der UML}{58}{subsection.39.1}}
\newlabel{sec:Entstehung der UML}{{39.1}{58}{Entstehung der UML}{subsection.39.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Was ist UML?}{58}{subsection.39.2}}
\newlabel{sec:Was ist UML?}{{39.2}{58}{Was ist UML?}{subsection.39.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3}Klassenbegriff}{59}{subsection.39.3}}
\newlabel{sec:Klassenbegriff}{{39.3}{59}{Klassenbegriff}{subsection.39.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.4}UML-Notation der Klasse}{59}{subsection.39.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.5}Klasse definieren und Objekte anlegen: Syntax}{59}{subsection.39.5}}
\newlabel{sec:Klasse definieren und Objekte anlegen: Syntax}{{39.5}{59}{Klasse definieren und Objekte anlegen: Syntax}{subsection.39.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}Zugriffsschutz bei Klassen}{60}{section.40}}
\newlabel{Zugriffsschutz bei Klassen}{{40}{60}{Zugriffsschutz bei Klassen}{section.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Zugriffsschutz mit public, protected und private}{60}{subsection.40.1}}
\newlabel{sec:Zugriffsschutz mit public, protected und private}{{40.1}{60}{Zugriffsschutz mit public, protected und private}{subsection.40.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.1.1}\IeC {\"U}blicher Aufbau einer Klassenschnittstelle}{60}{subsubsection.40.1.1}}
\newlabel{sec:Ueblicher Aufbau einer Klassenschnittstelle}{{40.1.1}{60}{Üblicher Aufbau einer Klassenschnittstelle}{subsubsection.40.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Operationen einer Klasse}{60}{subsection.40.2}}
\newlabel{sec:Operationen einer Klasse}{{40.2}{60}{Operationen einer Klasse}{subsection.40.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3}Information Hiding}{61}{subsection.40.3}}
\newlabel{sec:Information Hiding}{{40.3}{61}{Information Hiding}{subsection.40.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}Beispiel einer Klasse: Rechteck (Rectangle)}{61}{section.41}}
\newlabel{sec:Beispiel einer Klasse: Rechteck}{{41}{61}{Beispiel einer Klasse: Rechteck (Rectangle)}{section.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Klassendeklaration}{61}{subsection.41.1}}
\newlabel{sec:Klassendeklaration}{{41.1}{61}{Klassendeklaration}{subsection.41.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Klassendefinition}{62}{subsection.41.2}}
\newlabel{sec:Klassendefinition}{{41.2}{62}{Klassendefinition}{subsection.41.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3}Klassendefinition direkt}{62}{subsection.41.3}}
\newlabel{sec:Klassendefinition direkt}{{41.3}{62}{Klassendefinition direkt}{subsection.41.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.4}Reprise: Projekt Stack}{62}{subsection.41.4}}
\newlabel{sec:Reprise: Projekt Stack}{{41.4}{62}{Reprise: Projekt Stack}{subsection.41.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.5}Klassenschnittstelle}{63}{subsection.41.5}}
\newlabel{sec:Klassenschnittstelle}{{41.5}{63}{Klassenschnittstelle}{subsection.41.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}Elementfunktionen}{63}{section.42}}
\newlabel{sec:Elementfunktionen}{{42}{63}{Elementfunktionen}{section.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Klassifizierung von Elementfunktionen}{63}{subsection.42.1}}
\newlabel{sec:Klassifizierung von Elementfunktionen}{{42.1}{63}{Klassifizierung von Elementfunktionen}{subsection.42.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}inline-Elementfunktionen}{63}{subsection.42.2}}
\newlabel{sec:inline-Elementfunktionen}{{42.2}{63}{inline-Elementfunktionen}{subsection.42.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3}Projekt Stack}{63}{subsection.42.3}}
\newlabel{sec:Projekt Stack}{{42.3}{63}{Projekt Stack}{subsection.42.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.4}const - Elementfunktionen}{63}{subsection.42.4}}
\newlabel{sec:const - Elementfunktionen}{{42.4}{63}{const - Elementfunktionen}{subsection.42.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.4.1}const - Elementfunktionen: Schlussfolgerung}{64}{subsubsection.42.4.1}}
\newlabel{sec:const - Elementfunktionen: Schlussfolgerung}{{42.4.1}{64}{const - Elementfunktionen: Schlussfolgerung}{subsubsection.42.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.5}Projekt Stack}{64}{subsection.42.5}}
\newlabel{sec:Projekt Stack 2}{{42.5}{64}{Projekt Stack}{subsection.42.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.6}mutable-Attribut}{64}{subsection.42.6}}
\newlabel{sec:mutable-Attribut}{{42.6}{64}{mutable-Attribut}{subsection.42.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.7}Projekt Stack}{65}{subsection.42.7}}
\newlabel{sec:Projekt Stack 3}{{42.7}{65}{Projekt Stack}{subsection.42.7}{}}
\newlabel{LastPage}{{}{65}{}{page.65}{}}
\xdef\lastpage@lastpage{65}
\xdef\lastpage@lastpageHy{65}
